====0====
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
targetname                     CString    [PR#]Item_heal
classname                      CString    weapon_glock
origin                         CString    -25.000000 -2.000000 10.580299
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4733
_template_lump_ent_index       CString    0
@OnPlayerPickup OnlyOnce Command [PR#]Cmd say ** Player has picked up Heal magic. **
@OnPlayerPickup Delay=0.1 AddAttribute !activator Player_Heal

====1====
spawnflags                     Integer64  17409
forcenpcexclude                Boolean    False
lip                            Integer    0
wait                           Float64    1
speed                          Integer    0
movedir                        Vector     <0, 0, 0>
locked_sound                   CString    Buzz.off
use_sound                      CString    Buzz
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_heal
targetname                     CString    [PR#]Button_heal
classname                      CString    func_button
origin                         CString    -9.500000 0.000000 68.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4734
model                          CString    maps\ze_8bit\entities\Button_heal_4734.vmdl
_template_lump_ent_index       CString    1
@OnPressed TestActivator [PR#]Filter_heal

====2====
filterattribute                CString    Player_Heal
negated                        CString    0
targetname                     CString    [PR#]Filter_heal
classname                      CString    filter_activator_attribute_int
origin                         CString    0.000000 0.000000 16.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4736
_template_lump_ent_index       CString    2
@OnPass Delay=60 Unlock [PR#]Button_heal
@OnPass ForceSpawn [PR#]Maker_heal
@OnPass Lock [PR#]Button_heal
@OnPass Delay=0.1 Enable [PR#]Material_Heal_timer
@OnPass Delay=5.1 Kill [PR#]Material_Heal_trigger
@OnPass Delay=0.1 Start [PR#]Particle_material_heal
@OnPass Delay=5.1 Kill [PR#]Particle_material_heal
@OnPass Delay=60 Start [PR#]Partical_heal_materia
@OnPass Stop [PR#]Partical_heal_materia
@OnPass Delay=5.1 Kill [PR#]Material_Heal_timer

====3====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]Template_heal
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_heal
targetname                     CString    [PR#]Maker_heal
classname                      CString    env_entity_maker
origin                         CString    16.000000 0.000000 16.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4737
_template_lump_ent_index       CString    3

====4====
flag_as_weather                CString    0
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    True
effect_name                    CString    particles/8bit_particles/item_heal.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_heal
targetname                     CString    [PR#]Partical_heal_materia
classname                      CString    info_particle_system
origin                         CString    33.000000 0.000000 38.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4746
_template_lump_ent_index       CString    4

