====0====
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <0, 100, 0>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
targetname                     CString    [PR#]Item_cannon_ultimate
classname                      CString    weapon_glock
origin                         CString    -25.000000 -2.000000 10.580299
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4970
_template_lump_ent_index       CString    0
@OnPlayerPickup OnlyOnce Command [PR#]Cmd say ** Player has picked up Cannon ultimate. **
@OnPlayerPickup Delay=0.1 AddAttribute !activator Player_Cannon_ultimate

====1====
spawnflags                     Integer64  17409
forcenpcexclude                Boolean    False
lip                            Integer    0
wait                           Float64    2
speed                          Integer    0
movedir                        Vector     <0, 0, 0>
locked_sound                   CString    11
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_cannon_ultimate
targetname                     CString    [PR#]Button_cannon_ultimate
classname                      CString    func_button
origin                         CString    -9.500000 0.500000 60.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4968
model                          CString    maps\ze_8bit\entities\Button_cannon_ultimate_4968.vmdl
_template_lump_ent_index       CString    1
@OnPressed TestActivator [PR#]Filter_cannon_ultimate

====2====
filterattribute                CString    Player_Cannon_ultimate
negated                        CString    0
targetname                     CString    [PR#]Filter_cannon_ultimate
classname                      CString    filter_activator_attribute_int
origin                         CString    0.000000 0.000000 16.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4971
_template_lump_ent_index       CString    2
@OnPass ForceSpawn [PR#]Maker_cannon_ultimate
@OnPass Lock [PR#]Button_cannon_ultimate
@OnPass Delay=0.1 Enable [PR#]Hurt_cannon_ultimate
@OnPass Delay=0.1 Start [PR#]Particle_material_cannon_ultimate
@OnPass Stop [PR#]Particle_cannon_ultimate
@OnPass Delay=0.05 StartForward [PR#]Move_cannon_ultimate
@OnPass Delay=0.05 OnlyOnce StartSound [PR#]Cannon_ultimate_sound

====3====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]Template_cannon_ultimate
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_cannon_ultimate
targetname                     CString    [PR#]Maker_cannon_ultimate
classname                      CString    env_entity_maker
origin                         CString    16.000000 0.000000 31.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4973
_template_lump_ent_index       CString    3

====4====
flag_as_weather                CString    0
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    True
effect_name                    CString    particles/8bit_particles/item_cannonultima.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_cannon_ultimate
targetname                     CString    [PR#]Particle_cannon_ultimate
classname                      CString    info_particle_system
origin                         CString    40.068359 -30.000000 62.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4967
_template_lump_ent_index       CString    4

====5====
touchoutputperentitydelay      Float64    0
exploitablebyplayer            CString    0
enableuseoutput                Boolean    False
skippresettle                  Boolean    False
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
uselocaloffset                 Boolean    False
spawnobject                    CString    0
spawnflags                     Integer64  50177
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
propdata                       CString    0
pressuredelay                  Float64    0
preferredcarryangles           Vector     <0, 0, 0>
performancemode                CString    PM_NO_GIBS
parentname                     CString    [PR#]Item_cannon_ultimate
notsolid                       CString    1
nodamageforces                 Boolean    False
material                       CString    8
massscale                      Float64    0
health                         Integer    0
forcetoenablemotion            Float64    0
explosion                      CString    0
exploderadius                  Float64    0
explodemagnitude               Integer    0
explodedamage                  Float64    0
disableshadows                 CString    0
disablereceiveshadows          Boolean    False
damagetype                     CString    0
damagetoenablemotion           Integer    0
targetname                     CString    [PR#]Cannon_ultimate
classname                      CString    func_physbox
origin                         CString    11.500000 -30.000000 56.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4953
model                          CString    maps\ze_8bit\entities\Cannon_ultimate_4953.vmdl
_template_lump_ent_index       CString    5

