====0====
flag_as_weather                CString    0
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/8bit_particles/item_stopper_used.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Particle_material_Stopper
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4987
_template_lump_ent_index       CString    0

====1====
wait                           Float64    0.10000000149011612
filtername                     CString    [PR#]filter_t
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Material_Stopper_trigger
classname                      CString    trigger_multiple
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4984
model                          CString    maps\ze_8bit\entities\Material_Stopper_trigger_4984.vmdl
_template_lump_ent_index       CString    1
@OnStartTouch KeyValues !activator speed 0.1
@OnEndTouch KeyValues !activator speed 1
@OnStartTouch Delay=7 KeyValues !activator speed 1

