====0====
touchoutputperentitydelay      Float64    0
exploitablebyplayer            CString    0
notsolid                       CString    0
preferredcarryangles           Vector     <0, 0, 0>
enableuseoutput                Boolean    False
forcetoenablemotion            Float64    0
damagetoenablemotion           Integer    0
massscale                      Float64    0
damagetype                     CString    0
skippresettle                  Boolean    False
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    True
explosion                      CString    0
material                       CString    2
health                         Integer    0
propdata                       CString    7
spawnflags                     Integer64  17409
uselocaloffset                 Boolean    False
performancemode                CString    PM_NO_GIBS
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    1
targetname                     CString    [PR#]Mine_Spawn&0000
classname                      CString    func_physbox
origin                         CString    0.000000 0.000000 35.500000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5013
model                          CString    maps\ze_8bit\entities\Mine_Spawn_5013.vmdl
_template_lump_ent_index       CString    0

====1====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
soundname                      CString    Explode5
message                        CString    sounds/weapons/explode5.vsnd
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Music_mine&0000
classname                      CString    point_soundevent
origin                         CString    23.000000 -10.280029 34.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5031
_template_lump_ent_index       CString    1

====2====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    0
damagecap                      Integer    20
damage                         Integer    1500
filtername                     CString    [PR#]filter_t
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Mine_Spawn&0000
targetname                     CString    [PR#]Hurt_mine&0000
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 142.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5017
model                          CString    maps\ze_8bit\entities\Hurt_mine_5017.vmdl
_template_lump_ent_index       CString    2
@OnStartTouch Ignitelifetime !activator 9

====3====
filtername                     CString    [PR#]filter_t
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Mine_Spawn&0000
targetname                     CString    [PR#]Trigger_mine&0000
classname                      CString    trigger_once
origin                         CString    0.000000 0.000000 142.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5032
model                          CString    maps\ze_8bit\entities\Trigger_mine_5032.vmdl
_template_lump_ent_index       CString    3
@OnStartTouch OnlyOnce Enable [PR#]Hurt_mine&0000
@OnStartTouch Delay=1 OnlyOnce Kill [PR#]Hurt_mine&0000
@OnStartTouch Delay=2 OnlyOnce Kill [PR#]Music_mine&0000
@OnStartTouch OnlyOnce StartSound [PR#]Music_mine&0000
@OnStartTouch Delay=0.5 OnlyOnce Kill [PR#]Mine_Spawn&0000
@OnStartTouch Delay=2 OnlyOnce Kill [PR#]Trigger_mine&0000
@OnTrigger OnlyOnce Start [PR#]Part_mine&0000
@OnTrigger Delay=2 OnlyOnce Kill [PR#]Part_mine&0000

====4====
flag_as_weather                CString    0
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/8bit_particles/custom_particle_020.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Mine_Spawn&0000
targetname                     CString    [PR#]Part_mine&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 33.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5621
_template_lump_ent_index       CString    4

