====0====
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 140, 0>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
targetname                     CString    [PR#]Item_Fire
classname                      CString    weapon_glock
origin                         CString    -25.000000 -2.000000 10.580299
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5038
_template_lump_ent_index       CString    0
@OnPlayerPickup OnlyOnce Command [PR#]Cmd say ** Player has picked up Fire magick. **
@OnPlayerPickup Delay=0.1 AddAttribute !activator Player_Fire

====1====
spawnflags                     Integer64  17409
forcenpcexclude                Boolean    False
lip                            Integer    0
wait                           Float64    0
speed                          Integer    0
movedir                        Vector     <0, 0, 0>
locked_sound                   CString    Buzz.off
use_sound                      CString    Buzz
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_Fire
targetname                     CString    [PR#]Button_Fire
classname                      CString    func_button
origin                         CString    -9.500000 0.500000 27.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5039
model                          CString    maps\ze_8bit\entities\Button_Fire_5039.vmdl
_template_lump_ent_index       CString    1
@OnPressed TestActivator [PR#]Filter_Fire

====2====
filterattribute                CString    Player_Fire
negated                        CString    0
targetname                     CString    [PR#]Filter_Fire
classname                      CString    filter_activator_attribute_int
origin                         CString    0.000000 0.000000 16.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5041
_template_lump_ent_index       CString    2
@OnPass Toggle [PR#]Fire_button_enable

====3====
flag_as_weather                CString    0
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/8bit_particles/attack_fire.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_Fire
targetname                     CString    [PR#]Partical_Fire_materia
classname                      CString    info_particle_system
origin                         CString    12.000000 -29.000000 64.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5043
_template_lump_ent_index       CString    3

====4====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    0
damagecap                      Integer    200
damage                         Integer    200
filtername                     CString    [PR#]filter_t
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_Fire
targetname                     CString    [PR#]Trigger_hurt_fire
classname                      CString    trigger_hurt
origin                         CString    146.000000 -34.500000 66.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5034
model                          CString    maps\ze_8bit\entities\Trigger_hurt_fire_5034.vmdl
_template_lump_ent_index       CString    4
@OnHurt FireUser3 !activator
@OnHurtPlayer Ignitelifetime !activator 6

====5====
touchoutputperentitydelay      Float64    0
exploitablebyplayer            CString    0
enableuseoutput                Boolean    False
skippresettle                  Boolean    False
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
uselocaloffset                 Boolean    False
spawnobject                    CString    0
spawnflags                     Integer64  52225
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
propdata                       CString    0
pressuredelay                  Float64    0
preferredcarryangles           Vector     <0, 0, 0>
performancemode                CString    PM_NORMAL
parentname                     CString    [PR#]Item_Fire
notsolid                       CString    1
nodamageforces                 Boolean    False
material                       CString    0
massscale                      Float64    0
health                         Integer    0
gibdir                         CString    0 0 0
forcetoenablemotion            Float64    0
explosion                      CString    0
exploderadius                  Float64    0
explodemagnitude               Integer    0
explodedamage                  Float64    0
disableshadows                 CString    0
disablereceiveshadows          Boolean    False
damagetype                     CString    0
damagetoenablemotion           Integer    0
targetname                     CString    [PR#]Fire
classname                      CString    func_physbox
origin                         CString    -23.000000 -8.000000 67.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5724
model                          CString    maps\ze_8bit\entities\Fire_5724.vmdl
_template_lump_ent_index       CString    5

