====0====
ignoredclass                   Integer    0
spawnflags                     Integer64  2
iradiusoverride                Integer    0
imagnitude                     Integer    150
rendermode                     CString    kRenderTransAlpha
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Mine_attack_boss3
targetname                     CString    [PR#]Explosion_attack_boss3
classname                      CString    env_explosion
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5121
_template_lump_ent_index       CString    0

====1====
gibdir                         CString    0 0 0
touchoutputperentitydelay      Float64    0
exploitablebyplayer            CString    0
notsolid                       CString    0
preferredcarryangles           Vector     <0, 0, 0>
enableuseoutput                Boolean    False
forcetoenablemotion            Float64    0
damagetoenablemotion           Integer    0
massscale                      Float64    0
damagetype                     CString    0
skippresettle                  Boolean    False
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    True
explosion                      CString    0
material                       CString    2
health                         Integer    0
propdata                       CString    7
spawnflags                     Integer64  17409
uselocaloffset                 Boolean    False
performancemode                CString    1
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    1
targetname                     CString    [PR#]Mine_attack_boss3
classname                      CString    func_physbox
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5118
model                          CString    maps\ze_8bit\entities\Mine_attack_boss3_5118.vmdl
_template_lump_ent_index       CString    1

====2====
flag_as_weather                CString    0
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/8bit_particles/custom_particle_020.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Mine_attack_boss3
targetname                     CString    [PR#]Partical_attack_explosion_boss3
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 1.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5122
_template_lump_ent_index       CString    2

