====0====
flag_as_weather                CString    0
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/8bit_particles/attack_water.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Part_water_attack_boos5
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 1.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5215
_template_lump_ent_index       CString    0

====1====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    0
damagecap                      Integer    20
damage                         Integer    30
filtername                     CString    [PR#]filter_ct
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Trigger_water_boss5
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 42.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5212
model                          CString    maps\ze_8bit\entities\Trigger_water_boss5_5212.vmdl
_template_lump_ent_index       CString    1
@OnStartTouch Delay=5 KeyValues !activator speed 1
@OnStartTouch KeyValues !activator speed 0.1
@OnEndTouch KeyValues !activator speed 1
@OnEndTouch Delay=0.01 fireuser4 !activator
@OnStartTouch Delay=5.01 fireuser4 !activator

