====0====
orientationtype                CString    1
radius                         Float64    0
speed                          Float64    0
target                         CString    [PR#]Rocket_going_boss5_2
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Rocket_going_boss5_1
classname                      CString    path_track
origin                         CString    0.000000 0.000000 -116.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5227
_template_lump_ent_index       CString    0

====1====
health                         Integer    100
movesoundmaxtime               Float64    0
movesoundmintime               Float64    0
movesoundmaxpitch              Integer    200
movesoundminpitch              Integer    60
volume                         Integer    10
dmg                            Integer    0
bank                           CString    0
height                         Integer    4
wheels                         Integer    50
orientationtype                CString    1
velocitytype                   CString    0
speed                          Integer    0
startspeed                     Integer    500
target                         CString    [PR#]Rocket_going_boss5_1
spawnflags                     Integer64  538
disableshadows                 CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Rocket_going_boss5
classname                      CString    func_tanktrain
origin                         CString    0.000000 0.000000 -116.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5229
model                          CString    maps\ze_8bit\entities\Rocket_going_boss5_5229.vmdl
_template_lump_ent_index       CString    1

====2====
gibdir                         CString    0 0 0
touchoutputperentitydelay      Float64    0
exploitablebyplayer            CString    0
notsolid                       CString    0
preferredcarryangles           Vector     <0, 0, 0>
enableuseoutput                Boolean    False
forcetoenablemotion            Float64    0
damagetoenablemotion           Integer    0
massscale                      Float64    0
damagetype                     CString    0
skippresettle                  Boolean    False
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    True
explosion                      CString    0
material                       CString    2
health                         Integer    0
propdata                       CString    0
spawnflags                     Integer64  17409
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Rocket_going_boss5
performancemode                CString    PM_NO_GIBS
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]Rocket_boss5
classname                      CString    func_physbox
origin                         CString    0.000000 0.000000 -50.500000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5220
model                          CString    maps\ze_8bit\entities\Rocket_boss5_5220.vmdl
_template_lump_ent_index       CString    2

====3====
orientationtype                CString    1
radius                         Float64    0
speed                          Float64    0
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Rocket_going_boss5_2
classname                      CString    path_track
origin                         CString    0.000000 0.000000 -600.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5228
_template_lump_ent_index       CString    3
@OnPass Break [PR#]Rocket_boss5
@OnPass Explode [PR#]Explosion_rocket_boss5
@OnPass Delay=1 Kill [PR#]Rocket_going_boss5_1
@OnPass Delay=1 Kill [PR#]Rocket_going_boss5_2
@OnPass Delay=1 Kill [PR#]Rocket_going_boss5
@OnPass Delay=1 Kill [PR#]Explosion_rocket_boss5
@OnPass Start [PR#]Part_rocket
@OnPass Delay=1 Kill [PR#]Part_rocket

====4====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    True
startdisabled                  Boolean    False
targetname                     CString    [PR#]Relay_attcak_rocket_boss5
classname                      CString    logic_relay
origin                         CString    35.000000 0.000000 -100.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5233
_template_lump_ent_index       CString    4
@OnSpawn OnlyOnce StartForward [PR#]Rocket_going_boss5
@OnSpawn Delay=2.5 OnlyOnce Kill !self

====5====
fireballsprite                 CString    sprites/zerogxplode.spr
ignoredclass                   Integer    0
spawnflags                     Integer64  2
iradiusoverride                Integer    0
imagnitude                     Integer    120
rendermode                     CString    kRenderTransAlpha
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Rocket_going_boss5
targetname                     CString    [PR#]Explosion_rocket_boss5
classname                      CString    env_explosion
origin                         CString    0.000000 0.000000 -48.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5232
_template_lump_ent_index       CString    5

====6====
flag_as_weather                CString    0
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/8bit_particles/custom_particle_020.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Rocket_going_boss5
targetname                     CString    [PR#]Part_rocket
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 -48.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5620
_template_lump_ent_index       CString    6

