====0====
physdamagescale                Float64    1
overrideblocklos               CString    0
gamemass                       Integer    0
minhealthdmg                   Integer    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    False
explosion                      CString    0
material                       CString    10
health                         Integer    1
propdata                       CString    0
uselocaloffset                 Boolean    False
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
spawnflags                     Integer    1
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
disableshadows                 CString    0
disablereceiveshadows          Boolean    False
targetname                     CString    [PR#]Wall_84
classname                      CString    func_breakable
origin                         CString    -4182.000000 -4700.000000 -689.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5614
model                          CString    maps\ze_8bit\entities\Wall_84_5614.vmdl
_template_lump_ent_index       CString    0

