====0====
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
targetname                     CString    [PR#]elder_1_wep
classname                      CString    weapon_elite
origin                         CString    -2.000000 4.000000 -32.000000
angles                         Vector     <-0, -89.999985, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    723
_template_lump_ent_index       CString    0
@OnPlayerPickup Enable [PR#]ScrollTrigger
@OnPlayerPickup Delay=0.1 AddContext !activator scroll_user:1
@OnPlayerPickup RemoveContext [PR#]player scroll_user

====1====
spawnflags                     Integer64  17409
forcenpcexclude                Boolean    False
lip                            Integer    0
wait                           Float64    0.009999999776482582
speed                          Integer    5
movedir                        Vector     <0, 0, 0>
unlocked_sound                 CString    0
locked_sound                   CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]elder_1_wep
targetname                     CString    [PR#]elder_1_button
classname                      CString    func_button
origin                         CString    0.000000 -13.500000 -2.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    724
model                          CString    maps\ze_tesv_skyrim_p\entities\elder_1_button_724.vmdl
_template_lump_ent_index       CString    1
@OnPressed TestActivator [PR#]scroll_filter

====2====
burstscale                     Float64    100
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_LOOPING
idleanim                       CString    idle
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    0
model                          CString    models/skyrim/elderscroll.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]elder_1
classname                      CString    prop_dynamic
origin                         CString    0.000000 8.000000 76.000000
angles                         CString    -0.000000 -89.999985 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4697
_template_lump_ent_index       CString    2

====3====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]scroll_attack
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]elder_1_wep
targetname                     CString    [PR#]scroll_maker
classname                      CString    env_entity_maker
origin                         CString    0.000000 -4.000000 4.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    955
_template_lump_ent_index       CString    3

====4====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    True
startdisabled                  Boolean    True
targetname                     CString    [PR#]ScrollTrigger
classname                      CString    logic_relay
origin                         CString    40.265137 4.000000 8.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1487
_template_lump_ent_index       CString    4
@OnTrigger Delay=25 OnlyOnce Stop [PR#]elder_1_ulti
@OnTrigger Delay=5 OnlyOnce StartSound [PR#]elder_lopp
@OnTrigger Delay=5 OnlyOnce StopSound [PR#]elder_algus 0
@OnTrigger Delay=5 OnlyOnce Start [PR#]elder_1_ulti
@OnTrigger Delay=5 OnlyOnce Stop [PR#]elder_1_part
@OnTrigger Delay=1 OnlyOnce Trigger [PR#]scroll_boss
@OnTrigger OnlyOnce ForceSpawn [PR#]scroll_maker
@OnTrigger Delay=0.1 OnlyOnce ApplyScore [PR#]score2
@OnTrigger Delay=0.1 OnlyOnce StartShake [PR#]elder_shake_1
@OnTrigger Delay=0.1 OnlyOnce StartSound [PR#]elder_algus
@OnTrigger Delay=0.1 OnlyOnce Disable [PR#]elder_1
@OnTrigger Delay=0.1 OnlyOnce Start [PR#]elder_1_part

====5====
burstscale                     Float64    100
clothscale                     Float64    1
startdisabled                  Boolean    True
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
pressuredelay                  Float64    0
spawnflags                     Integer64  256
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    default
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]elder_1_wep
targetname                     CString    [PR#]scroll_dummy
classname                      CString    prop_dynamic
origin                         CString    0.000000 8.000000 76.000000
angles                         CString    -0.000000 -89.999985 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    20605
_template_lump_ent_index       CString    5

====6====
measuretype                    CString    0
targetscale                    Float64    1
targetreference                CString    [PR#]scroll_measure
target                         CString    [PR#]elder_1
measurereference               CString    [PR#]scroll_measure
measuretarget                  CString    [PR#]scroll_dummy
targetname                     CString    [PR#]scroll_measure
classname                      CString    logic_measure_movement
origin                         CString    40.265137 4.000000 40.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    20604
_template_lump_ent_index       CString    6

====7====
responsecontext                CString    scroll_user
negated                        CString    0
targetname                     CString    [PR#]scroll_filter
classname                      CString    filter_activator_context
origin                         CString    40.265137 4.000000 -36.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    20603
_template_lump_ent_index       CString    7
@OnPass Trigger [PR#]ScrollTrigger

