====0====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
fadescale                      CString    1
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    2000
speed                          Integer    1400
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <0, 270, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]ex1_final_laser1&0000
classname                      CString    func_movelinear
origin                         CString    192.000000 -480.000000 -95.500000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1130
model                          CString    maps\ze_palace_of_minolila_cs2\entities\ex1_final_laser1_1130.vmdl
_template_lump_ent_index       CString    0
@OnFullyOpen KillHierarchy !self

====1====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1
damagecap                      Integer    20
damage                         Integer    100
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]ex1_final_laser1&0000
targetname                     CString    [PR#]ex1_final_laser1_hurt&0000
classname                      CString    trigger_hurt
origin                         CString    192.000000 -496.000000 -95.500000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1133
model                          CString    maps\ze_palace_of_minolila_cs2\entities\ex1_final_laser1_hurt_1133.vmdl
_template_lump_ent_index       CString    1
@OnHurtPlayer SetDamageFilter !activator [PR#]bugdamage
@OnHurtPlayer Delay=0.5 SetDamageFilter !activator [PR#]nfd

====2====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]ex1_final_laser1_relay&0000
classname                      CString    logic_relay
origin                         CString    96.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1142
_template_lump_ent_index       CString    2
@OnSpawn Open [PR#]ex1_final_laser1&0000
@OnSpawn Delay=0.5 Kill !self

====3====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    True
effect_name                    CString    particles/koyo/blade/bladeparticle_tail3.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]ex1_final_laser1&0000
targetname                     CString    [PR#]ex1_final_laser2_par1&0000
classname                      CString    info_particle_system
origin                         CString    196.488281 -481.000000 -96.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4180
_template_lump_ent_index       CString    3

