====0====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
fadescale                      CString    1
holdanimation                  CString    0
maxanimtime                    CString    10
minanimtime                    CString    5
randomanimation                CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    0
model                          CString    models/exmodels/crystal_d.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]re_creation_boss
classname                      CString    prop_dynamic
origin                         CString    -204.110107 -124.669922 122.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2789
_template_lump_ent_index       CString    0

====1====
nointerpolate                  Boolean    False
fadescale                      CString    1
gibdir                         CString    0 0 0
physdamagescale                Float64    1
overrideblocklos               CString    0
gamemass                       Integer    0
minhealthdmg                   Integer    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    False
explosion                      CString    0
material                       CString    0
health                         Integer    0
propdata                       CString    0
spawnflags                     Integer    1
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]re_creation_boss
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]re_creation_boss_wing
classname                      CString    func_breakable
origin                         CString    -44.159912 -172.859863 147.529999
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2790
model                          CString    maps\ze_palace_of_minolila_cs2\entities\re_creation_boss_wing_2790.vmdl
_template_lump_ent_index       CString    1

