====0====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
defaultanim                    CString    run
fadescale                      CString    1
holdanimation                  CString    0
maxanimtime                    CString    10
minanimtime                    CString    5
randomanimation                CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_LOOPING
idleanim                       CString    run
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    0
model                          CString    models/misaka/hammerman.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Move_Physbox
targetname                     CString    [PR#]mx
classname                      CString    prop_dynamic
origin                         CString    -24.000000 -1341.310059 -32.000000
angles                         CString    -0.000000 90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2344
_template_lump_ent_index       CString    0

====1====
force                          CString    2300
forcetime                      CString    0.030000
attach1                        CString    [PR#]Move_Physbox
spawnflags                     Integer64  30
targetname                     CString    [PR#]CY01ThusterLeftB
classname                      CString    phys_thruster
origin                         CString    -57.605957 -1326.990234 -80.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4312
_template_lump_ent_index       CString    1

====2====
force                          CString    1600
forcetime                      CString    0.030000
attach1                        CString    [PR#]Move_Physbox
spawnflags                     Integer64  30
targetname                     CString    [PR#]CY01ThusterLeft
classname                      CString    phys_thruster
origin                         CString    -56.595703 -1326.000000 -80.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4315
_template_lump_ent_index       CString    2

====3====
force                          CString    1000
forcetime                      CString    0.100000
attach1                        CString    [PR#]Move_Physbox
spawnflags                     Integer64  30
targetname                     CString    [PR#]CYThrusterFoward
classname                      CString    phys_thruster
origin                         CString    -26.000000 -1358.000000 -80.000000
angles                         CString    -0.000000 90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4316
_template_lump_ent_index       CString    3

====4====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1
damagecap                      Integer    20
damage                         Integer    100
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Move_Physbox
targetname                     CString    [PR#]ex1_boss_hurt
classname                      CString    trigger_hurt
origin                         CString    -16.000000 -1346.000000 48.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    424
model                          CString    maps\ze_palace_of_minolila_cs2\entities\ex1_boss_hurt_424.vmdl
_template_lump_ent_index       CString    4
@OnHurtPlayer SetAnimationNoResetNotLooping [PR#]mx attack1
@OnHurtPlayer setdamagefilter !activator [PR#]bugdamage
@OnHurtPlayer Delay=0.5 setdamagefilter !activator [PR#]nfd

====5====
nointerpolate                  Boolean    False
touchoutputperentitydelay      Float64    0
enableuseoutput                Boolean    False
skippresettle                  Boolean    False
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
uselocaloffset                 Boolean    False
spawnobject                    CString    0
spawnflags                     Integer64  50176
rendermode                     CString    0
renderfx                       CString    0
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
propdata                       CString    0
pressuredelay                  Float64    0
preferredcarryangles           Vector     <0, 0, 0>
performancemode                CString    1
parentname                     CString    [PR#]mx
notsolid                       CString    0
nodamageforces                 Boolean    True
material                       CString    2
massscale                      Float64    0
health                         Integer    999999999
forcetoenablemotion            Float64    0
fademindist                    Float64    -1
fademaxdist                    Float64    0
explosion                      CString    0
exploitablebyplayer            CString    0
exploderadius                  Float64    0
explodemagnitude               Integer    0
explodedamage                  Float64    0
disableshadows                 CString    1
disablereceiveshadows          Boolean    True
damagetype                     CString    0
damagetoenablemotion           Integer    0
targetname                     CString    [PR#]ex1_boss_hitbox
classname                      CString    func_physbox
origin                         CString    -16.000000 -1346.000000 28.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    422
model                          CString    maps\ze_palace_of_minolila_cs2\entities\ex1_boss_hitbox_422.vmdl
_template_lump_ent_index       CString    5
@OnHealthChanged Subtract [PR#]ex1_boss_hp 1

====6====
force                          CString    2300
forcetime                      CString    0.030000
attach1                        CString    [PR#]Move_Physbox
spawnflags                     Integer64  30
targetname                     CString    [PR#]CY01ThusterRightB
classname                      CString    phys_thruster
origin                         CString    5.434570 -1327.009766 -80.000000
angles                         CString    -0.000000 -179.999908 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4313
_template_lump_ent_index       CString    6

====7====
force                          CString    1600
forcetime                      CString    0.030000
attach1                        CString    [PR#]Move_Physbox
spawnflags                     Integer64  30
targetname                     CString    [PR#]CY01ThusterRight
classname                      CString    phys_thruster
origin                         CString    4.444336 -1326.000000 -80.000000
angles                         CString    -0.000000 -179.999908 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4314
_template_lump_ent_index       CString    7

====8====
touchoutputperentitydelay      Float64    0
exploitablebyplayer            CString    0
notsolid                       CString    0
preferredcarryangles           Vector     <0, 0, 0>
enableuseoutput                Boolean    False
forcetoenablemotion            Float64    0
damagetoenablemotion           Integer    0
massscale                      Float64    0
damagetype                     CString    0
skippresettle                  Boolean    False
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    False
explosion                      CString    0
material                       CString    10
health                         Integer    0
propdata                       CString    0
spawnflags                     Integer64  8473600
uselocaloffset                 Boolean    False
nointerpolate                  Boolean    False
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    1
targetname                     CString    [PR#]Move_Physbox
classname                      CString    func_physbox
origin                         CString    -22.000000 -1348.000000 -88.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4343
model                          CString    maps\ze_palace_of_minolila_cs2\entities\Move_Physbox_4343.vmdl
_template_lump_ent_index       CString    8

====9====
dampallrotation                Boolean    False
angularlimit                   Float64    50
attach1                        CString    [PR#]Move_Physbox
spawnflags                     Integer    0
targetname                     CString    [PR#]Keepupright
classname                      CString    phys_keepupright
origin                         CString    -16.000000 -1352.000000 -52.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    145
_template_lump_ent_index       CString    9

====10====
wait                           Float64    0
filtername                     CString    [PR#]tar_filt
spawnflags                     Integer64  64
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Move_Physbox
targetname                     CString    [PR#]CYTrRightB
classname                      CString    trigger_multiple
origin                         CString    -772.000000 -1308.000000 8.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4299
model                          CString    maps\ze_palace_of_minolila_cs2\entities\CYTrRightB_4299.vmdl
_template_lump_ent_index       CString    10
@OnTrigger Activate [PR#]CY01ThusterRightB
@OnTrigger Delay=0.2 Deactivate [PR#]CY01ThusterRightB
@OnTouching Disable [PR#]CyTrLeftB
@OnEndTouchAll Enable [PR#]CyTrLeftB

====11====
wait                           Float64    0
filtername                     CString    [PR#]tar_filt
spawnflags                     Integer64  64
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Move_Physbox
targetname                     CString    [PR#]CYTrFoward
classname                      CString    trigger_multiple
origin                         CString    -36.000000 -556.000000 9.625000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4304
model                          CString    maps\ze_palace_of_minolila_cs2\entities\CYTrFoward_4304.vmdl
_template_lump_ent_index       CString    11
@OnTrigger Activate [PR#]CYThrusterFoward
@OnTrigger Delay=0.1 Deactivate [PR#]CYThrusterFoward
@OnTouching Disable [PR#]CyTrLeft
@OnTouching Disable [PR#]CyTrLeftB
@OnTouching Disable [PR#]CYTrRight
@OnTouching Disable [PR#]CYTrRightB
@OnEndTouchAll Enable [PR#]CyTrLeft
@OnEndTouchAll Enable [PR#]CyTrLeftB
@OnEndTouchAll Enable [PR#]CYTrRight
@OnEndTouchAll Enable [PR#]CYTrRightB

====12====
wait                           Float64    0
filtername                     CString    [PR#]tar_filt
spawnflags                     Integer64  64
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Move_Physbox
targetname                     CString    [PR#]CyTrLeft
classname                      CString    trigger_multiple
origin                         CString    372.000000 -556.000000 9.625000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4308
model                          CString    maps\ze_palace_of_minolila_cs2\entities\CyTrLeft_4308.vmdl
_template_lump_ent_index       CString    12
@OnTrigger Activate [PR#]CY01ThusterLeft
@OnTrigger Delay=0.2 Deactivate [PR#]CY01ThusterLeft
@OnTouching Disable [PR#]CyTrLeftB
@OnTouching Disable [PR#]CYTrRight
@OnTouching Disable [PR#]CYTrRightB
@OnEndTouchAll Enable [PR#]CyTrLeftB
@OnEndTouchAll Enable [PR#]CYTrRight
@OnEndTouchAll Enable [PR#]CYTrRightB

====13====
wait                           Float64    0
filtername                     CString    [PR#]tar_filt
spawnflags                     Integer64  64
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Move_Physbox
targetname                     CString    [PR#]CyTrLeftB
classname                      CString    trigger_multiple
origin                         CString    764.000000 -1308.000000 9.625000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4302
model                          CString    maps\ze_palace_of_minolila_cs2\entities\CyTrLeftB_4302.vmdl
_template_lump_ent_index       CString    13
@OnTrigger Activate [PR#]CY01ThusterLeftB
@OnTrigger Delay=0.2 Deactivate [PR#]CY01ThusterLeftB

====14====
wait                           Float64    0
filtername                     CString    [PR#]tar_filt
spawnflags                     Integer64  64
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Move_Physbox
targetname                     CString    [PR#]CYTrRight
classname                      CString    trigger_multiple
origin                         CString    -416.000000 -556.000000 8.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4310
model                          CString    maps\ze_palace_of_minolila_cs2\entities\CYTrRight_4310.vmdl
_template_lump_ent_index       CString    14
@OnTrigger Activate [PR#]CY01ThusterRight
@OnTrigger Delay=0.2 Deactivate [PR#]CY01ThusterRight
@OnTouching Disable [PR#]CyTrLeftB
@OnTouching Disable [PR#]CYTrRightB
@OnEndTouchAll Enable [PR#]CyTrLeftB
@OnEndTouchAll Enable [PR#]CYTrRightB

====15====
wait                           Float64    6
filtername                     CString    [PR#]human
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]boss_rotate
targetname                     CString    [PR#]dw_rot
classname                      CString    trigger_multiple
origin                         CString    -624.000000 -1324.000000 -6.625000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4306
model                          CString    maps\ze_palace_of_minolila_cs2\entities\dw_rot_4306.vmdl
_template_lump_ent_index       CString    15
@OnTrigger AddAttribute !activator boss_tar
@OnTrigger Disable !self
@OnTrigger Delay=6 Enable !self
@OnTrigger Delay=5.35 RemoveAttribute !activator boss_tar

====16====
solidbsp                       CString    0
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
dmg                            Integer    0
spawnflags                     Integer64  65
volume                         Integer    10
fanfriction                    Integer    0
maxspeed                       Integer    400
disableshadows                 CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]boss_rotate
classname                      CString    func_rotating
origin                         CString    -40.750000 -1338.000000 176.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4325
model                          CString    maps\ze_palace_of_minolila_cs2\entities\boss_rotate_4325.vmdl
_template_lump_ent_index       CString    16

