====0====
filtername                     CString    [PR#]zitem_block
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]weapon_strip1
classname                      CString    trigger_once
origin                         CString    4.000000 1.000000 2.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    192
model                          CString    maps\ze_palace_of_minolila_cs2\entities\weapon_strip1_192.vmdl
_template_lump_ent_index       CString    0
@OnStartTouch TriggerForActivatedPlayer [PR#]weapon_drop
@OnStartTouch Delay=0.1 Kill !self

====1====
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
targetname                     CString    [PR#]item_ztinfect_weapon
classname                      CString    weapon_knife
origin                         CString    -0.299805 1.099976 0.000000
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    194
_template_lump_ent_index       CString    1
@OnPlayerPickup Enable [PR#]item_ztinfect_effect
@OnPlayerPickup Start [PR#]item_ztinfect_effect_particle
@OnPlayerPickup Delay=0.1 Display [PR#]item_ztinfect_text
@OnPlayerPickup Command [PR#]command say << A zombie has picked up touching infection >>
@OnPlayerPickup Delay=0.1 keyvalue !activator health 30000
@OnPlayerPickup keyvalue !activator targetname ztinfect_user

====2====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
no_save                        Boolean    False
snapshot_mesh                  Integer    0
start_active                   Boolean    True
effect_name                    CString    particles/koyo/minolila/miaosha.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_ztinfect_weapon
targetname                     CString    [PR#]item_ztinfect_sprite
classname                      CString    info_particle_system
origin                         CString    46.000000 0.000000 36.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2349
_template_lump_ent_index       CString    2

====3====
health                         CString    0
fadescale                      CString    1
spawnflags                     Integer64  17409
forcenpcexclude                Boolean    False
lip                            Integer    0
wait                           Float64    0.009999999776482582
speed                          Integer    5
movedir                        Vector     <0, 0, 0>
unlocked_sound                 CString    0
locked_sound                   CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_ztinfect_weapon
vscripts                       CString    exprop.lua
targetname                     CString    [PR#]item_ztinfect_button
classname                      CString    func_button
origin                         CString    32.000000 -2.000000 20.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3923
model                          CString    maps\ze_palace_of_minolila_cs2\entities\item_ztinfect_button_3923.vmdl
_template_lump_ent_index       CString    3
@OnPressed TestActivator [PR#]item_ztinfect_filter

====4====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1
damagecap                      Integer    20
damage                         Integer    2000
filtername                     CString    [PR#]human
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_ztinfect_weapon
targetname                     CString    [PR#]item_ztinfect_effect
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 16.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    189
model                          CString    maps\ze_palace_of_minolila_cs2\entities\item_ztinfect_effect_189.vmdl
_template_lump_ent_index       CString    4

====5====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/custom_particle_010.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_ztinfect_weapon
targetname                     CString    [PR#]item_ztinfect_effect_particle
classname                      CString    info_particle_system
origin                         CString    4.000000 0.000000 8.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2348
_template_lump_ent_index       CString    5

====6====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/koyo/minolila/miaosha2.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_ztinfect_weapon
targetname                     CString    [PR#]item_ztinfect_effect_particle2
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 8.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4042
_template_lump_ent_index       CString    6

====7====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1
damagecap                      Integer    20
damage                         Integer    2000
filtername                     CString    [PR#]human
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_ztinfect_weapon
targetname                     CString    [PR#]item_ztinfect_effect2
classname                      CString    trigger_hurt
origin                         CString    -2.000000 -4.000000 16.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4043
model                          CString    maps\ze_palace_of_minolila_cs2\entities\item_ztinfect_effect2_4043.vmdl
_template_lump_ent_index       CString    7

====8====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
soundname                      CString    zmthunder
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_ztinfect_weapon
targetname                     CString    [PR#]item_ztinfect_sound
classname                      CString    point_soundevent
origin                         CString    30.000000 13.695679 30.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4184
_template_lump_ent_index       CString    8

