====0====
filtername                     CString    [PR#]zitem_block
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]weapon_strip2
classname                      CString    trigger_once
origin                         CString    4.000000 1.000000 2.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    246
model                          CString    maps\ze_palace_of_minolila_cs2\entities\weapon_strip2_246.vmdl
_template_lump_ent_index       CString    0
@OnStartTouch TriggerForActivatedPlayer [PR#]weapon_drop
@OnStartTouch Delay=0.1 Kill !self

====1====
fadescale                      CString    1
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
targetname                     CString    [PR#]item_zmgravity_weapon
classname                      CString    weapon_knife
origin                         CString    -0.299805 1.099976 0.000000
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    248
_template_lump_ent_index       CString    1
@OnPlayerPickup Delay=0.1 Display [PR#]item_zgravity_text
@OnPlayerPickup Command [PR#]command say << A zombie has picked up gravity magic >>
@OnPlayerPickup RunScriptCode [PR#]item_zgravity_text ZGravityText()
@OnPlayerPickup Delay=0.1 keyvalue !activator health 30000
@OnPlayerPickup keyvalue !activator targetname zgravity_user

====2====
health                         CString    0
fadescale                      CString    1
spawnflags                     Integer64  17409
forcenpcexclude                Boolean    False
lip                            Integer    0
wait                           Float64    0.009999999776482582
speed                          Integer    5
movedir                        Vector     <0, 0, 0>
unlocked_sound                 CString    0
locked_sound                   CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_zmgravity_weapon
vscripts                       CString    exprop.lua
targetname                     CString    [PR#]item_zmgravity_button
classname                      CString    func_button
origin                         CString    40.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    241
model                          CString    maps\ze_palace_of_minolila_cs2\entities\item_zmgravity_button_241.vmdl
_template_lump_ent_index       CString    2
@OnPressed TestActivator [PR#]item_zgravity_filter

====3====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/ex_robs_031.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_zmgravity_weapon
targetname                     CString    [PR#]item_zmgravity_particle
classname                      CString    info_particle_system
origin                         CString    24.000000 0.000000 50.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2354
_template_lump_ent_index       CString    3

====4====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/zmgravity.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_zmgravity_weapon
targetname                     CString    [PR#]item_zmgravity_effect_particle
classname                      CString    info_particle_system
origin                         CString    44.000000 0.000000 40.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2355
_template_lump_ent_index       CString    4

====5====
onlyfallingplayers             CString    0
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    400
pushdir                        Vector     <0, 270, 0>
filtername                     CString    [PR#]human
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_zmgravity_weapon
targetname                     CString    [PR#]item_zmgravity_effect5
classname                      CString    trigger_push
origin                         CString    0.099609 112.000000 -32.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    231
model                          CString    maps\ze_palace_of_minolila_cs2\entities\item_zmgravity_effect5_231.vmdl
_template_lump_ent_index       CString    5
@OnEndTouch Delay=0.01 KeyValue !activator absvelocity 0 0 0
@OnStartTouch KeyValue !activator speed 0.5
@OnEndTouch KeyValue !activator speed 1

====6====
onlyfallingplayers             CString    0
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    400
pushdir                        Vector     <0, 315, 0>
filtername                     CString    [PR#]human
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_zmgravity_weapon
targetname                     CString    [PR#]item_zmgravity_effect6
classname                      CString    trigger_push
origin                         CString    -112.000000 111.799988 -32.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    229
model                          CString    maps\ze_palace_of_minolila_cs2\entities\item_zmgravity_effect6_229.vmdl
_template_lump_ent_index       CString    6
@OnEndTouch Delay=0.01 KeyValue !activator absvelocity 0 0 0
@OnStartTouch KeyValue !activator speed 0.5
@OnEndTouch KeyValue !activator speed 1

====7====
onlyfallingplayers             CString    0
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    400
pushdir                        Vector     <0, 0, 0>
filtername                     CString    [PR#]human
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_zmgravity_weapon
targetname                     CString    [PR#]item_zmgravity_effect7
classname                      CString    trigger_push
origin                         CString    -112.000000 0.080017 -32.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    227
model                          CString    maps\ze_palace_of_minolila_cs2\entities\item_zmgravity_effect7_227.vmdl
_template_lump_ent_index       CString    7
@OnEndTouch Delay=0.01 KeyValue !activator absvelocity 0 0 0
@OnStartTouch KeyValue !activator speed 0.5
@OnEndTouch KeyValue !activator speed 1

====8====
onlyfallingplayers             CString    0
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    400
pushdir                        Vector     <0, 45, 0>
filtername                     CString    [PR#]human
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_zmgravity_weapon
targetname                     CString    [PR#]item_zmgravity_effect8
classname                      CString    trigger_push
origin                         CString    -111.799805 -112.000000 -32.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    235
model                          CString    maps\ze_palace_of_minolila_cs2\entities\item_zmgravity_effect8_235.vmdl
_template_lump_ent_index       CString    8
@OnEndTouch Delay=0.01 KeyValue !activator absvelocity 0 0 0
@OnStartTouch KeyValue !activator speed 0.5
@OnEndTouch KeyValue !activator speed 1

====9====
onlyfallingplayers             CString    0
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    400
pushdir                        Vector     <0, 90, 0>
filtername                     CString    [PR#]human
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_zmgravity_weapon
targetname                     CString    [PR#]item_zmgravity_effect1
classname                      CString    trigger_push
origin                         CString    -0.099609 -112.000000 -32.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    237
model                          CString    maps\ze_palace_of_minolila_cs2\entities\item_zmgravity_effect1_237.vmdl
_template_lump_ent_index       CString    9
@OnEndTouch Delay=0.01 KeyValue !activator absvelocity 0 0 0
@OnStartTouch KeyValue !activator speed 0.5
@OnEndTouch KeyValue !activator speed 1

====10====
onlyfallingplayers             CString    0
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    400
pushdir                        Vector     <0, 180, 0>
filtername                     CString    [PR#]human
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_zmgravity_weapon
targetname                     CString    [PR#]item_zmgravity_effect3
classname                      CString    trigger_push
origin                         CString    112.000000 -0.079987 -32.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    239
model                          CString    maps\ze_palace_of_minolila_cs2\entities\item_zmgravity_effect3_239.vmdl
_template_lump_ent_index       CString    10
@OnEndTouch Delay=0.01 KeyValue !activator absvelocity 0 0 0
@OnStartTouch KeyValue !activator speed 0.5
@OnEndTouch KeyValue !activator speed 1

====11====
onlyfallingplayers             CString    0
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    400
pushdir                        Vector     <0, 135, 0>
filtername                     CString    [PR#]human
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_zmgravity_weapon
targetname                     CString    [PR#]item_zmgravity_effect2
classname                      CString    trigger_push
origin                         CString    112.000000 -111.799988 -32.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    243
model                          CString    maps\ze_palace_of_minolila_cs2\entities\item_zmgravity_effect2_243.vmdl
_template_lump_ent_index       CString    11
@OnEndTouch Delay=0.01 KeyValue !activator absvelocity 0 0 0
@OnStartTouch KeyValue !activator speed 0.5
@OnEndTouch KeyValue !activator speed 1

====12====
onlyfallingplayers             CString    0
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    400
pushdir                        Vector     <0, 225, 0>
filtername                     CString    [PR#]human
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_zmgravity_weapon
targetname                     CString    [PR#]item_zmgravity_effect4
classname                      CString    trigger_push
origin                         CString    111.799805 112.000000 -32.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    233
model                          CString    maps\ze_palace_of_minolila_cs2\entities\item_zmgravity_effect4_233.vmdl
_template_lump_ent_index       CString    12
@OnEndTouch Delay=0.01 KeyValue !activator absvelocity 0 0 0
@OnStartTouch KeyValue !activator speed 0.5
@OnEndTouch KeyValue !activator speed 1

====13====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
soundname                      CString    hole
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_zmgravity_weapon
targetname                     CString    [PR#]item_zmgravity_sound
classname                      CString    point_soundevent
origin                         CString    1.371094 -12.000000 34.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4187
_template_lump_ent_index       CString    13

