====0====
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    400
pushdir                        Vector     <0, 90, 0>
filtername                     CString    [PR#]zombie
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_gravity_effect
classname                      CString    trigger_push
origin                         CString    0.000000 -276.000000 -64.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    255
model                          CString    maps\ze_palace_of_minolila_cs2\entities\item_gravity_effect_255.vmdl
_template_lump_ent_index       CString    0
@OnEndTouch Delay=0.01 KeyValue !activator absvelocity 0 0 0
@OnStartTouch KeyValue !activator speed 0.5
@OnEndTouch KeyValue !activator speed 1

====1====
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    400
pushdir                        Vector     <0, 0, 0>
filtername                     CString    [PR#]zombie
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_gravity_effect
classname                      CString    trigger_push
origin                         CString    -276.000000 0.000000 -64.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    257
model                          CString    maps\ze_palace_of_minolila_cs2\entities\item_gravity_effect_257.vmdl
_template_lump_ent_index       CString    1
@OnEndTouch Delay=0.01 KeyValue !activator absvelocity 0 0 0
@OnStartTouch KeyValue !activator speed 0.5
@OnEndTouch KeyValue !activator speed 1

====2====
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    400
pushdir                        Vector     <0, 270, 0>
filtername                     CString    [PR#]zombie
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_gravity_effect
classname                      CString    trigger_push
origin                         CString    0.000000 276.000000 -64.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    259
model                          CString    maps\ze_palace_of_minolila_cs2\entities\item_gravity_effect_259.vmdl
_template_lump_ent_index       CString    2
@OnEndTouch Delay=0.01 KeyValue !activator absvelocity 0 0 0
@OnStartTouch KeyValue !activator speed 0.5
@OnEndTouch KeyValue !activator speed 1

====3====
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    400
pushdir                        Vector     <0, 180, 0>
filtername                     CString    [PR#]zombie
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_gravity_effect
classname                      CString    trigger_push
origin                         CString    276.000000 0.000000 -64.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    261
model                          CString    maps\ze_palace_of_minolila_cs2\entities\item_gravity_effect_261.vmdl
_template_lump_ent_index       CString    3
@OnEndTouch Delay=0.01 KeyValue !activator absvelocity 0 0 0
@OnStartTouch KeyValue !activator speed 0.5
@OnEndTouch KeyValue !activator speed 1

====4====
wait                           Float64    1
filtername                     CString    [PR#]zombie
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_gravity_effect_middle
classname                      CString    trigger_multiple
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    263
model                          CString    maps\ze_palace_of_minolila_cs2\entities\item_gravity_effect_middle_263.vmdl
_template_lump_ent_index       CString    4
@OnStartTouch keyvalue !activator speed 0.1
@OnStartTouch Delay=5 keyvalue !activator speed 1

====5====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/koyo/minolila/heidong.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_gravity_effect_particle
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2357
_template_lump_ent_index       CString    5

