====0====
orientationtype                CString    1
radius                         Float64    0
speed                          Float64    0
target                         CString    [PR#]3_final_boss2_path_3&0000
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]3_final_boss2_path_2&0000
classname                      CString    path_track
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    457
_template_lump_ent_index       CString    0
@OnPass SetSpeed [PR#]3_final_boss2_laser&0000 1000

====1====
orientationtype                CString    1
radius                         Float64    0
speed                          Float64    0
target                         CString    [PR#]3_final_boss2_path_2&0000
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]3_final_boss2_path_1&0000
classname                      CString    path_track
origin                         CString    0.000000 0.000000 304.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    456
_template_lump_ent_index       CString    1

====2====
orientationtype                CString    1
radius                         Float64    0
speed                          Float64    0
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]3_final_boss2_path_3&0000
classname                      CString    path_track
origin                         CString    1952.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    458
_template_lump_ent_index       CString    2
@OnPass Kill [PR#]3_final_boss2_path_1&0000
@OnPass Kill [PR#]3_final_boss2_path_2&0000
@OnPass Delay=0.01 KillHierarchy [PR#]3_final_boss2_laser&0000
@OnPass Kill !self
@OnPass DestroyImmediately [PR#]3_final_boss2_laser_par&0000

====3====
fadescale                      CString    1
movesoundmaxtime               Float64    0
movesoundmintime               Float64    0
movesoundmaxpitch              Integer    200
movesoundminpitch              Integer    60
volume                         Integer    10
dmg                            Integer    0
bank                           CString    0
height                         Integer    4
wheels                         Integer    50
orientationtype                CString    1
velocitytype                   CString    0
speed                          Integer    400
startspeed                     Integer    1000
target                         CString    [PR#]3_final_boss2_path_1&0000
spawnflags                     Integer64  26
disableshadows                 CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    1
renderfx                       CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]3_final_boss2_laser&0000
classname                      CString    func_tracktrain
origin                         CString    0.000000 0.000000 304.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    465
model                          CString    maps\ze_palace_of_minolila_cs2\entities\3_final_boss2_laser_465.vmdl
_template_lump_ent_index       CString    3

====4====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1
damagecap                      Integer    20
damage                         Integer    9999999
filtername                     CString    [PR#]human
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]3_final_boss2_laser&0000
targetname                     CString    [PR#]3_final_boss2_laser_hurt&0000
classname                      CString    trigger_hurt
origin                         CString    16.000000 0.000000 304.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    459
model                          CString    maps\ze_palace_of_minolila_cs2\entities\3_final_boss2_laser_hurt_459.vmdl
_template_lump_ent_index       CString    4

====5====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
fadescale                      CString    1
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    0
speed                          Integer    100
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <0, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]3_final_boss2_laser&0000
targetname                     CString    [PR#]3_final_boss2_laser_move&0000
classname                      CString    func_movelinear
origin                         CString    0.000000 0.000000 304.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    357
model                          CString    maps\ze_palace_of_minolila_cs2\entities\3_final_boss2_laser_move_357.vmdl
_template_lump_ent_index       CString    5
@OnFullyOpen KillHierarchy !self

====6====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    True
effect_name                    CString    particles/koyo/blade/bladeparticle_tail.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]3_final_boss2_laser&0000
targetname                     CString    [PR#]3_final_boss2_laser_par&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 -67.062012 300.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4123
_template_lump_ent_index       CString    6

