====0====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]3_final_boss_laser_relay_l&0000
classname                      CString    logic_relay
origin                         CString    0.000000 16.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    481
_template_lump_ent_index       CString    0
@OnSpawn Open [PR#]3_final_boss_laser_l&0000
@OnSpawn Delay=0.05 Kill !self

====1====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
fadescale                      CString    1
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    2800
speed                          Integer    1400
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <0, 180, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]3_final_boss_laser_l&0000
classname                      CString    func_movelinear
origin                         CString    248.000000 -80.000000 -17.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4177
model                          CString    maps\ze_palace_of_minolila_cs2\entities\3_final_boss_laser_l_4177.vmdl
_template_lump_ent_index       CString    1
@OnFullyOpen KillHierarchy !self
@OnFullyOpen DestroyImmediately [PR#]3_final_boss_laser_lp&0000
@OnFullyOpen Kill [PR#]3_final_boss_laser_lp&0000

====2====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1
damagecap                      Integer    20
damage                         Integer    99999
filtername                     CString    [PR#]human
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]3_final_boss_laser_l&0000
targetname                     CString    [PR#]3_final_boss_laser_hurt_l&0000
classname                      CString    trigger_hurt
origin                         CString    232.000000 -80.000000 -16.500000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    475
model                          CString    maps\ze_palace_of_minolila_cs2\entities\3_final_boss_laser_hurt_l_475.vmdl
_template_lump_ent_index       CString    2
@OnHurtPlayer Subtract [PR#]3_final_boss_hp 45

====3====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    True
effect_name                    CString    particles/koyo/blade/bladeparticle_tail2.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]3_final_boss_laser_l&0000
targetname                     CString    [PR#]3_final_boss_laser_lp&0000
classname                      CString    info_particle_system
origin                         CString    260.000000 -74.000000 -18.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4169
_template_lump_ent_index       CString    3

