====0====
nointerpolate                  Boolean    False
fadescale                      CString    1
gibdir                         CString    0 0 0
physdamagescale                Float64    1
overrideblocklos               CString    0
gamemass                       Integer    0
minhealthdmg                   Integer    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    0
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    False
explosion                      CString    0
material                       CString    2
health                         Integer    999999999
propdata                       CString    0
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
performancemode                CString    PM_NO_GIBS
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]ex2_boss_black_hitbox
classname                      CString    func_breakable
origin                         CString    -272.000000 -384.000000 233.369995
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2523
model                          CString    maps\ze_palace_of_minolila_cs2\entities\ex2_boss_black_hitbox_2523.vmdl
_template_lump_ent_index       CString    0
@OnHealthChanged Subtract [PR#]ex2_boss_black_hp 1

====1====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
fadescale                      CString    1
solidbsp                       CString    0
dmg                            Integer    0
spawnflags                     Integer64  577
volume                         Integer    10
fanfriction                    Integer    20
maxspeed                       Integer    180
disableshadows                 CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]ex2_boss_black_rotating
classname                      CString    func_rotating
origin                         CString    -272.000000 -384.000000 232.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2521
model                          CString    maps\ze_palace_of_minolila_cs2\entities\ex2_boss_black_rotating_2521.vmdl
_template_lump_ent_index       CString    1

