====0====
onlyfallingplayers             CString    0
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    400
pushdir                        Vector     <0, 180, 0>
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]ex2_boss_yellow_move&0000
targetname                     CString    [PR#]ex2_boss_yellow_push&0000
classname                      CString    trigger_push
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    929
model                          CString    maps\ze_palace_of_minolila_cs2\entities\ex2_boss_yellow_push_929.vmdl
_template_lump_ent_index       CString    0

====1====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
fadescale                      CString    1
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    1088
speed                          Integer    270
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <0, 180, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]ex2_boss_yellow_move&0000
classname                      CString    func_movelinear
origin                         CString    2.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    942
model                          CString    maps\ze_palace_of_minolila_cs2\entities\ex2_boss_yellow_move_942.vmdl
_template_lump_ent_index       CString    1
@OnFullyOpen KillHierarchy !self

====2====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]ex2_boss_yellow_move_relay&0000
classname                      CString    logic_relay
origin                         CString    -160.000000 -36.000000 44.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    932
_template_lump_ent_index       CString    2
@OnSpawn Open [PR#]ex2_boss_yellow_move&0000
@OnSpawn Delay=0.05 Kill !self

