====0====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]ex2_final_laser_h_relay&0000
classname                      CString    logic_relay
origin                         CString    -32.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    987
_template_lump_ent_index       CString    0
@OnSpawn Open [PR#]ex2_final_laser_h&0000
@OnSpawn Delay=0.5 Kill !self

====1====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
fadescale                      CString    1
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    2800
speed                          Integer    1050
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <0, 90, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]ex2_final_laser_h&0000
classname                      CString    func_movelinear
origin                         CString    -96.000000 -256.000000 32.500000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    978
model                          CString    maps\ze_palace_of_minolila_cs2\entities\ex2_final_laser_h_978.vmdl
_template_lump_ent_index       CString    1
@OnFullyOpen KillHierarchy !self

====2====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1
damagecap                      Integer    20
damage                         Integer    99999999
filtername                     CString    [PR#]human
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]ex2_final_laser_h&0000
targetname                     CString    [PR#]ex2_final_laser_h_hurt&0000
classname                      CString    trigger_hurt
origin                         CString    -96.000000 -240.000000 40.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    982
model                          CString    maps\ze_palace_of_minolila_cs2\entities\ex2_final_laser_h_hurt_982.vmdl
_template_lump_ent_index       CString    2
@OnHurtPlayer Subtract [PR#]ex2_final_boss_hp 35

====3====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    True
effect_name                    CString    particles/koyo/blade/bladeparticle_tail4.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]ex2_final_laser_h&0000
targetname                     CString    [PR#]ex2_final_laser_hp&0000
classname                      CString    info_particle_system
origin                         CString    -92.000000 -276.000000 32.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4182
_template_lump_ent_index       CString    3

