====0====
flag_as_weather                CString    0
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/minasparticles/custom_particle_024.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_tnt_s1
targetname                     CString    [PR#]item_tnt_s2
classname                      CString    info_particle_system
origin                         CString    -2.339844 -0.400024 1.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2965
_template_lump_ent_index       CString    0

====1====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    True
effect_name                    CString    particles/minasparticles/custom_particle_058.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_tnt_s1
targetname                     CString    [PR#]item_tnt_s4
classname                      CString    info_particle_system
origin                         CString    -1.280273 0.779907 39.700195
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2632
_template_lump_ent_index       CString    1

====2====
itemcount4                     Integer    1
itemcount3                     Integer    1
itemcount2                     Integer    1
itemcount1                     Integer    1
ammobalancing_removable        CString    0
forcenavcut                    Boolean    False
updatenavwhenmoving            Boolean    False
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
_minlight                      CString    0.000000
fadescale                      CString    1
maxdxlevel                     CString    0
mindxlevel                     CString    0
physicsmode                    CString    0
silenttozombies                Boolean    False
exploitablebyplayer            CString    0
skippresettle                  Boolean    False
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
auto_convert_back_from_debris  Boolean    True
nonavmeshblocker               Boolean    False
forcenpcexclude                Boolean    False
forcenavignore                 Boolean    False
enableuseoutput                Boolean    False
forcetoenablemotion            Float64    0
damagetoenablemotion           Integer    0
buoyancyscale                  Float64    1
massscale                      Float64    0
inertiascale                   Float64    1
acceptdamagefromheldobjects    Boolean    False
nodamageforces                 CString    0
damagetype                     CString    0
physdamagescale                Float64    0.10000000149011612
shadowcastdist                 Integer    0
minhealthdmg                   Integer    100000
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
damagefilter                   CString    [PR#]nada
disableshadows                 CString    1
skin                           CString    0
model                          CString    models/pmodels/props/furnitures/humans/barrel01b.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_tnt_s1
classname                      CString    prop_physics_multiplayer
origin                         CString    -1.290039 0.779907 -8.000000
angles                         CString    -0.000000 -88.000008 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2964
_template_lump_ent_index       CString    2

====3====
spawnflags                     CString    17
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/minasparticles/custom_particle_019.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_tnt_s1
targetname                     CString    [PR#]item_tnt_s5
classname                      CString    info_particle_system
origin                         CString    -1.339844 0.599976 32.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2966
_template_lump_ent_index       CString    3

====4====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    128
damagecap                      Integer    20
damage                         Integer    198
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_tnt_s1
targetname                     CString    [PR#]item_tnt_s6
classname                      CString    trigger_hurt
origin                         CString    -2.910156 -3.560059 16.900391
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    8280
model                          CString    maps\ze_lotr_minas_tirith_p\entities\item_tnt_s6_8280.vmdl
_template_lump_ent_index       CString    4
@OnHurtPlayer Trigger [PR#]HurtSlower

====5====
frequency                      Float64    255
duration                       Float64    1
radius                         Float64    3250
amplitude                      Float64    4
spawnflags                     Integer64  4
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_tnt_s1
targetname                     CString    [PR#]item_tnt_s7
classname                      CString    env_shake
origin                         CString    -10.189453 -31.239990 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1113
_template_lump_ent_index       CString    5

====6====
converttodebriswhenpossible    CString    0
pushscale                      Float64    1
inner_radius                   Float64    0
spawnflags                     Integer    0
explodeonspawn                 Boolean    False
targetentityname               CString    [PR#]ph_*
radius                         CString    256
damage                         CString    0
magnitude                      CString    1024
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_tnt_s1
targetname                     CString    [PR#]item_tnt_s3
classname                      CString    env_physexplosion
origin                         CString    -31.379883 -1.670044 25.900391
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    83
_template_lump_ent_index       CString    6

