====0====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
_minlight                      CString    0.000000
defaultanim                    CString    idle
fadescale                      CString    1
maxanimtime                    CString    10
maxdxlevel                     CString    0
minanimtime                    CString    5
mindxlevel                     CString    0
randomanimation                CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_LOOPING
startinganim                   CString    idle
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    0
model                          CString    models/pmodels/npc/horse/horse.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_4_prop_dynamic
classname                      CString    prop_dynamic
origin                         CString    -7516.680176 3794.000000 -19149.990234
angles                         CString    -0.000000 -40.000011 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2959
_template_lump_ent_index       CString    0

====1====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
_minlight                      CString    0.000000
defaultanim                    CString    idle
fadescale                      CString    1
maxanimtime                    CString    10
maxdxlevel                     CString    0
minanimtime                    CString    5
mindxlevel                     CString    0
randomanimation                CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_LOOPING
startinganim                   CString    idle
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    0
model                          CString    models/pmodels/npc/horse/horse.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_4_prop_dynamic
classname                      CString    prop_dynamic
origin                         CString    -8040.000000 4391.000000 -19149.990234
angles                         CString    -0.000000 135.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2960
_template_lump_ent_index       CString    1

====2====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
_minlight                      CString    0.000000
defaultanim                    CString    idle
fadescale                      CString    1
maxanimtime                    CString    10
maxdxlevel                     CString    0
minanimtime                    CString    5
mindxlevel                     CString    0
randomanimation                CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_LOOPING
startinganim                   CString    idle
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    0
model                          CString    models/pmodels/npc/horse/horse.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_4_prop_dynamic
classname                      CString    prop_dynamic
origin                         CString    -8122.000000 4276.000000 -19149.990234
angles                         CString    -0.000000 135.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2961
_template_lump_ent_index       CString    2

====3====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
_minlight                      CString    0.000000
defaultanim                    CString    idle
fadescale                      CString    1
maxanimtime                    CString    10
maxdxlevel                     CString    0
minanimtime                    CString    5
mindxlevel                     CString    0
randomanimation                CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_LOOPING
startinganim                   CString    idle
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    0
model                          CString    models/pmodels/props/archi/kr/l01_oriflam_01.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_4_prop_dynamic
classname                      CString    prop_dynamic
origin                         CString    -9080.410156 4792.509766 -18412.958984
angles                         CString    -0.000000 90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2962
_template_lump_ent_index       CString    3

====4====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
_minlight                      CString    0.000000
defaultanim                    CString    idle
fadescale                      CString    1
maxanimtime                    CString    10
maxdxlevel                     CString    0
minanimtime                    CString    5
mindxlevel                     CString    0
randomanimation                CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_LOOPING
startinganim                   CString    idle
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    0
model                          CString    models/pmodels/props/archi/kr/l01_oriflam_01.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_4_prop_dynamic
classname                      CString    prop_dynamic
origin                         CString    -6635.490234 6824.359863 -18396.550781
angles                         CString    -0.000000 90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2963
_template_lump_ent_index       CString    4

====5====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
_minlight                      CString    0.000000
defaultanim                    CString    idle
fadescale                      CString    1
maxanimtime                    CString    10
maxdxlevel                     CString    0
minanimtime                    CString    5
mindxlevel                     CString    0
randomanimation                CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_LOOPING
startinganim                   CString    idle
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    0
model                          CString    models/pmodels/props/archi/kr/l01_oriflam_01.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_4_prop_dynamic
classname                      CString    prop_dynamic
origin                         CString    -8639.650391 4040.089844 -16180.929688
angles                         CString    -0.000000 90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2968
_template_lump_ent_index       CString    5

====6====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
_minlight                      CString    0.000000
defaultanim                    CString    idle
fadescale                      CString    1
maxanimtime                    CString    10
maxdxlevel                     CString    0
minanimtime                    CString    5
mindxlevel                     CString    0
randomanimation                CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_LOOPING
startinganim                   CString    idle
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    0
model                          CString    models/pmodels/npc/horse/horse.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_4_prop_dynamic
classname                      CString    prop_dynamic
origin                         CString    -7134.000000 5279.129883 -19149.990234
angles                         CString    -0.000000 127.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3002
_template_lump_ent_index       CString    6

====7====
wait                           CString    -1
filtername                     CString    [PR#]zombies
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_4_prop_dynamic
classname                      CString    trigger_once
origin                         CString    -6309.700195 5872.259766 -17018.009766
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    8025
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_4_prop_dynamic_8025.vmdl
_template_lump_ent_index       CString    7
@OnStartTouch OnlyOnce Break [PR#]rampas

====8====
wait                           Float64    1
filtername                     CString    [PR#]filter_0
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_4_trigger_aumentonivel
classname                      CString    trigger_multiple
origin                         CString    -8441.709961 3467.699951 -15415.879883
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    8126
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_4_trigger_aumentonivel_8126.vmdl
_template_lump_ent_index       CString    8
@OnStartTouch Delay=2 KeyValues !activator targetname 2
@OnStartTouch Delay=2 AddScore !activator 100
@OnStartTouch Delay=2 AddScore !activator 100

====9====
wait                           Float64    1
filtername                     CString    [PR#]filter_4
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_4_trigger_aumentonivel
classname                      CString    trigger_multiple
origin                         CString    -8441.709961 3310.669922 -15254.239258
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    8128
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_4_trigger_aumentonivel_8128.vmdl
_template_lump_ent_index       CString    9
@OnStartTouch Delay=2 KeyValues !activator targetname 5
@OnStartTouch Delay=2 AddScore !activator 100

====10====
wait                           Float64    1
filtername                     CString    [PR#]filter_2
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_4_trigger_aumentonivel
classname                      CString    trigger_multiple
origin                         CString    -7869.609863 3153.629883 -15149.750000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    8130
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_4_trigger_aumentonivel_8130.vmdl
_template_lump_ent_index       CString    10
@OnStartTouch Delay=2 KeyValues !activator targetname 3
@OnStartTouch Delay=2 AddScore !activator 100

====11====
wait                           Float64    1
filtername                     CString    [PR#]filter_3
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_4_trigger_aumentonivel
classname                      CString    trigger_multiple
origin                         CString    -8680.070312 3310.669922 -15045.239258
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    8132
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_4_trigger_aumentonivel_8132.vmdl
_template_lump_ent_index       CString    11
@OnStartTouch Delay=2 KeyValues !activator targetname 4
@OnStartTouch Delay=2 AddScore !activator 100

====12====
wait                           Float64    1
filtername                     CString    [PR#]filter_1
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_4_trigger_aumentonivel
classname                      CString    trigger_multiple
origin                         CString    -7696.779785 2786.830078 -14940.759766
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    8134
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_4_trigger_aumentonivel_8134.vmdl
_template_lump_ent_index       CString    12
@OnStartTouch Delay=2 KeyValues !activator targetname 2
@OnStartTouch Delay=2 AddScore !activator 100

====13====
nointerpolate                  Boolean    False
gibdir                         CString    0 0 0
fadescale                      CString    1
touchoutputperentitydelay      Float64    0
exploitablebyplayer            CString    0
notsolid                       CString    0
preferredcarryangles           Vector     <0, 0, 0>
enableuseoutput                Boolean    False
forcetoenablemotion            Float64    0
damagetoenablemotion           Integer    0
massscale                      Float64    0
damagetype                     CString    0
_minlight                      CString    0.000000
skippresettle                  Boolean    False
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    True
explosion                      CString    0
material                       CString    2
health                         Integer    216
propdata                       CString    0
spawnflags                     Integer64  32768
uselocaloffset                 Boolean    False
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]ph_stage_4_barreras
classname                      CString    func_physbox
origin                         CString    -7707.000000 1047.000000 -20648.589844
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    134
model                          CString    maps\ze_lotr_minas_tirith_p\entities\ph_stage_4_barreras_134.vmdl
_template_lump_ent_index       CString    13

====14====
nointerpolate                  Boolean    False
gibdir                         CString    0 0 0
fadescale                      CString    1
touchoutputperentitydelay      Float64    0
exploitablebyplayer            CString    0
notsolid                       CString    0
preferredcarryangles           Vector     <0, 0, 0>
enableuseoutput                Boolean    False
forcetoenablemotion            Float64    0
damagetoenablemotion           Integer    0
massscale                      Float64    0
damagetype                     CString    0
_minlight                      CString    0.000000
skippresettle                  Boolean    False
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    True
explosion                      CString    0
material                       CString    2
health                         Integer    216
propdata                       CString    0
spawnflags                     Integer64  32768
uselocaloffset                 Boolean    False
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]ph_stage_4_barreras
classname                      CString    func_physbox
origin                         CString    -7707.000000 2259.500000 -20648.599609
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1074
model                          CString    maps\ze_lotr_minas_tirith_p\entities\ph_stage_4_barreras_1074.vmdl
_template_lump_ent_index       CString    14

====15====
nointerpolate                  Boolean    False
gibdir                         CString    0 0 0
fadescale                      CString    1
touchoutputperentitydelay      Float64    0
exploitablebyplayer            CString    0
notsolid                       CString    0
preferredcarryangles           Vector     <0, 0, 0>
enableuseoutput                Boolean    False
forcetoenablemotion            Float64    0
damagetoenablemotion           Integer    0
massscale                      Float64    0
damagetype                     CString    0
_minlight                      CString    0.000000
skippresettle                  Boolean    False
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    True
explosion                      CString    0
material                       CString    2
health                         Integer    320
propdata                       CString    0
spawnflags                     Integer64  32768
uselocaloffset                 Boolean    False
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]ph_stage_4_barreras
classname                      CString    func_physbox
origin                         CString    -6827.000000 1645.500000 -20610.599609
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1076
model                          CString    maps\ze_lotr_minas_tirith_p\entities\ph_stage_4_barreras_1076.vmdl
_template_lump_ent_index       CString    15

====16====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    512
damagecap                      Integer    20
damage                         Integer    100000000
filtername                     CString    [PR#]nohumanos
spawnflags                     Integer64  9
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_4_Massnuke
classname                      CString    trigger_hurt
origin                         CString    -10543.000000 1712.000000 -21411.599609
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    8274
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_4_Massnuke_8274.vmdl
_template_lump_ent_index       CString    16

====17====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    0
damagecap                      Integer    20
damage                         Integer    0
filtername                     CString    [PR#]zombies
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_4_trigger_hu
classname                      CString    trigger_hurt
origin                         CString    -6367.000000 3632.000000 -20017.599609
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    8316
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_4_trigger_hu_8316.vmdl
_template_lump_ent_index       CString    17
@OnHurtPlayer Trigger [PR#]HurtSlower

====18====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    0
damagecap                      Integer    20
damage                         Integer    1000000
filtername                     CString    [PR#]humanos
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_4_hurt_prevent
classname                      CString    trigger_hurt
origin                         CString    -5989.000000 2260.000000 -14864.149414
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    8293
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_4_hurt_prevent_8293.vmdl
_template_lump_ent_index       CString    18

