====0====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    0
damagecap                      Integer    20
damage                         Integer    100000
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]newH_stage_1_nuke
classname                      CString    trigger_hurt
origin                         CString    -14147.500000 3719.500000 -14712.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    8282
model                          CString    maps\ze_lotr_minas_tirith_p\entities\newH_stage_1_nuke_8282.vmdl
_template_lump_ent_index       CString    0

====1====
wait                           CString    -1
filtername                     CString    [PR#]humanos
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_1_trigger
classname                      CString    trigger_once
origin                         CString    -18594.980469 1616.010010 -26112.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    7963
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_1_trigger_7963.vmdl
_template_lump_ent_index       CString    1
@OnStartTouch OnlyOnce Command [PR#]consola say ** DOOR IS OPENING **
@OnStartTouch Delay=3 OnlyOnce Open [PR#]main_gates_2
@OnStartTouch Delay=15 OnlyOnce Trigger [PR#]stage_1_door_close
@OnStartTouch OnlyOnce Enable [PR#]stage_1_trigger_gate
@OnStartTouch Delay=3 OnlyOnce Open [PR#]main_gates_1
@OnStartTouch Delay=5 OnlyOnce Enable [PR#]stage_2_puerta_braek
@OnStartTouch OnlyOnce KeyValues [PR#]spawn_teleport_mass target stage_2_teleport_z
@OnTrigger OnlyOnce StartSound [PR#]sonidos_abrir

====2====
wait                           CString    -1
filtername                     CString    [PR#]humanos
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_1_trigger
classname                      CString    trigger_once
origin                         CString    -7623.009766 3543.979980 -5706.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    8023
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_1_trigger_8023.vmdl
_template_lump_ent_index       CString    2
@OnStartTouch Delay=7 OnlyOnce Open [PR#]stage_1_gandalfX

====3====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
_minlight                      CString    0.000000
fadescale                      CString    1
maxanimtime                    CString    10
maxdxlevel                     CString    0
minanimtime                    CString    5
mindxlevel                     CString    0
randomanimation                CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    6
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <0, 0, 0>
renderamt                      Integer    0
rendermode                     CString    10
renderfx                       CString    0
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    1
skin                           CString    0
model                          CString    models/lotr/minas_barcos_phy.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]stage_1_boats_track
targetname                     CString    [PR#]stage_1_spawnear
classname                      CString    prop_dynamic
origin                         CString    -27818.300781 12687.400391 -6968.000000
angles                         CString    -0.000000 -90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2667
_template_lump_ent_index       CString    3

====4====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
_minlight                      CString    0.000000
defaultanim                    CString    L05_arrival
fadescale                      CString    1
maxanimtime                    CString    10
maxdxlevel                     CString    0
minanimtime                    CString    5
mindxlevel                     CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    0
model                          CString    models/pmodels/props/tools/humans/barge/barge_player.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]stage_1_boats_track
targetname                     CString    [PR#]stage_1_spawnear
classname                      CString    prop_dynamic
origin                         CString    -27751.000000 12688.000000 -6911.180176
angles                         CString    -0.000000 -90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2668
_template_lump_ent_index       CString    4

====5====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
_minlight                      CString    0.000000
defaultanim                    CString    L05_arrival
fadescale                      CString    1
maxanimtime                    CString    10
maxdxlevel                     CString    0
minanimtime                    CString    5
mindxlevel                     CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    0
model                          CString    models/pmodels/props/tools/humans/barge/barge_player.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]stage_1_boats_track
targetname                     CString    [PR#]stage_1_spawnear
classname                      CString    prop_dynamic
origin                         CString    -27735.000000 13448.000000 -6911.180176
angles                         CString    -0.000000 -90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2818
_template_lump_ent_index       CString    5

====6====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
_minlight                      CString    0.000000
defaultanim                    CString    L05_arrival
fadescale                      CString    1
maxanimtime                    CString    10
maxdxlevel                     CString    0
minanimtime                    CString    5
mindxlevel                     CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    0
model                          CString    models/pmodels/props/tools/humans/barge/barge_player.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]stage_1_boats_track
targetname                     CString    [PR#]stage_1_spawnear
classname                      CString    prop_dynamic
origin                         CString    -27743.000000 11920.000000 -6911.180176
angles                         CString    -0.000000 -90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2819
_template_lump_ent_index       CString    6

====7====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
_minlight                      CString    0.000000
fadescale                      CString    1
maxanimtime                    CString    10
maxdxlevel                     CString    0
minanimtime                    CString    5
mindxlevel                     CString    0
randomanimation                CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    6
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <0, 0, 0>
renderamt                      Integer    0
rendermode                     CString    10
renderfx                       CString    0
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    1
skin                           CString    0
model                          CString    models/lotr/minas_barcos_phy.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]stage_1_boats_track
targetname                     CString    [PR#]stage_1_spawnear
classname                      CString    prop_dynamic
origin                         CString    -27823.000000 13448.000000 -6968.000000
angles                         CString    -0.000000 -90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2838
_template_lump_ent_index       CString    7

====8====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
_minlight                      CString    0.000000
fadescale                      CString    1
maxanimtime                    CString    10
maxdxlevel                     CString    0
minanimtime                    CString    5
mindxlevel                     CString    0
randomanimation                CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    6
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <0, 0, 0>
renderamt                      Integer    0
rendermode                     CString    10
renderfx                       CString    0
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    1
skin                           CString    0
model                          CString    models/lotr/minas_barcos_phy.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]stage_1_boats_track
targetname                     CString    [PR#]stage_1_spawnear
classname                      CString    prop_dynamic
origin                         CString    -27807.000000 11912.000000 -6968.000000
angles                         CString    -0.000000 -90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2839
_template_lump_ent_index       CString    8

====9====
nointerpolate                  Boolean    False
fadescale                      CString    1
gibdir                         CString    0 0 0
physdamagescale                Float64    1
_minlight                      CString    0.000000
overrideblocklos               CString    0
gamemass                       Integer    0
minhealthdmg                   Integer    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    True
explosion                      CString    0
material                       CString    2
health                         Integer    320
propdata                       CString    0
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]stage_1_spawnear
classname                      CString    func_breakable
origin                         CString    -22135.000000 4508.000000 -6645.270020
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3003
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_1_spawnear_3003.vmdl
_template_lump_ent_index       CString    9

====10====
nointerpolate                  Boolean    False
fadescale                      CString    1
gibdir                         CString    0 0 0
physdamagescale                Float64    1
_minlight                      CString    0.000000
overrideblocklos               CString    0
gamemass                       Integer    0
minhealthdmg                   Integer    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    True
explosion                      CString    0
material                       CString    2
health                         Integer    320
propdata                       CString    0
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]stage_1_spawnear
classname                      CString    func_breakable
origin                         CString    -22637.179688 3996.000000 -6227.990234
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3005
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_1_spawnear_3005.vmdl
_template_lump_ent_index       CString    10

====11====
nointerpolate                  Boolean    False
fadescale                      CString    1
gibdir                         CString    0 0 0
physdamagescale                Float64    1
_minlight                      CString    0.000000
overrideblocklos               CString    0
gamemass                       Integer    0
minhealthdmg                   Integer    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    True
explosion                      CString    0
material                       CString    2
health                         Integer    480
propdata                       CString    0
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]stage_1_spawnear
classname                      CString    func_breakable
origin                         CString    -22149.000000 3455.000000 -6645.270020
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3088
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_1_spawnear_3088.vmdl
_template_lump_ent_index       CString    11

====12====
check_if_dest_clear_for_player Boolean    False
uselandmarkangles              CString    1
mirror_player                  Boolean    False
use_landmark_angles            Boolean    False
target                         CString    [PR#]stage_1_teleport_osgiliath
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_1_spawnear
classname                      CString    trigger_teleport
origin                         CString    -22239.000000 13960.000000 -6744.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    7823
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_1_spawnear_7823.vmdl
_template_lump_ent_index       CString    12

====13====
check_if_dest_clear_for_player Boolean    False
uselandmarkangles              CString    1
mirror_player                  Boolean    False
use_landmark_angles            Boolean    False
target                         CString    [PR#]stage_1_teleport_osgiliath5
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_1_spawnear
classname                      CString    trigger_teleport
origin                         CString    -21951.000000 12496.000000 -6552.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    7825
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_1_spawnear_7825.vmdl
_template_lump_ent_index       CString    13

====14====
check_if_dest_clear_for_player Boolean    False
uselandmarkangles              CString    1
mirror_player                  Boolean    False
use_landmark_angles            Boolean    False
target                         CString    [PR#]stage_1_teleport_osgiliath3
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_1_spawnear
classname                      CString    trigger_teleport
origin                         CString    -22231.000000 13868.000000 -6360.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    7827
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_1_spawnear_7827.vmdl
_template_lump_ent_index       CString    14

====15====
check_if_dest_clear_for_player Boolean    False
uselandmarkangles              CString    1
mirror_player                  Boolean    False
use_landmark_angles            Boolean    False
target                         CString    [PR#]stage_1_teleport_osgiliath4
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_1_spawnear
classname                      CString    trigger_teleport
origin                         CString    -22239.000000 11472.000000 -6360.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    7829
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_1_spawnear_7829.vmdl
_template_lump_ent_index       CString    15

====16====
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    400
pushdir                        Vector     <0, 180, 0>
filtername                     CString    [PR#]zombies
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]stage_1_boats_track
targetname                     CString    [PR#]stage_1_spawnear
classname                      CString    trigger_push
origin                         CString    -26671.000000 12736.000000 -7049.250000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    7955
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_1_spawnear_7955.vmdl
_template_lump_ent_index       CString    16

====17====
wait                           CString    -1
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_1_spawnear
classname                      CString    trigger_once
origin                         CString    -19313.000000 4008.000000 -6504.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    7961
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_1_spawnear_7961.vmdl
_template_lump_ent_index       CString    17
@OnTrigger Delay=0.1 OnlyOnce StartSound [PR#]musica_st_1_2
@OnTrigger OnlyOnce Trigger [PR#]musica_muteAll
@OnTrigger Delay=0.1 OnlyOnce Trigger [PR#]stage_1_relay_1
@OnTrigger Delay=51 OnlyOnce StartSound [PR#]musica_st_4_v1

====18====
filtername                     CString    [PR#]zombies
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_1_spawnear
classname                      CString    trigger_once
origin                         CString    -22335.000000 12640.000000 -6287.750000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    8029
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_1_spawnear_8029.vmdl
_template_lump_ent_index       CString    18
@OnStartTouch Delay=2 OnlyOnce Trigger [PR#]stage_1_retreat
@OnStartTouch OnlyOnce FireUser1 [PR#]stage_1_path_2
@OnStartTouch OnlyOnce Disable [PR#]stage_1_resistmsg

====19====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
_minlight                      CString    0.000000
defaultanim                    CString    wall_idle
fadescale                      CString    1
maxanimtime                    CString    10
maxdxlevel                     CString    0
minanimtime                    CString    5
mindxlevel                     CString    0
randomanimation                CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    0
model                          CString    models/pmodels/props/archi/l01/l01_brk_wall/l01_brk_wall.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_1_catapult_rock1_6_3
classname                      CString    prop_dynamic
origin                         CString    -21967.000000 12323.700195 -5512.000000
angles                         CString    -0.000000 -90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2675
_template_lump_ent_index       CString    19

====20====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
_minlight                      CString    0.000000
defaultanim                    CString    L01_wall_frontgate_falling_in
fadescale                      CString    1
maxanimtime                    CString    10
maxdxlevel                     CString    0
minanimtime                    CString    5
mindxlevel                     CString    0
randomanimation                CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    0
model                          CString    models/pmodels/props/archi/l01/l01_wall_frontgate_falling.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_1_catapult_rock1_6_2
classname                      CString    prop_dynamic
origin                         CString    -23260.000000 13911.700195 -6400.660156
angles                         CString    -0.000000 -90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2681
_template_lump_ent_index       CString    20

====21====
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_1_teleport_s3
classname                      CString    info_teleport_destination
origin                         CString    -22664.300781 12780.000000 -6607.000000
angles                         CString    0.000000 -179.999985 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1455
_template_lump_ent_index       CString    21

====22====
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_1_teleport_s2
classname                      CString    info_teleport_destination
origin                         CString    -22231.000000 11872.780273 -6797.000000
angles                         CString    0.000000 -179.999985 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1456
_template_lump_ent_index       CString    22

====23====
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_1_teleport_osgiliath2
classname                      CString    info_teleport_destination
origin                         CString    -26306.400391 3364.919922 -6755.939941
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    936
_template_lump_ent_index       CString    23

====24====
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_1_teleport_osgiliath5
classname                      CString    info_teleport_destination
origin                         CString    -25731.000000 2748.000000 -6724.000000
angles                         CString    -0.000000 90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    939
_template_lump_ent_index       CString    24

====25====
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]stage_1_teleport_osgiliath
classname                      CString    info_teleport_destination
origin                         CString    -27823.000000 5016.000000 -6756.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    935
_template_lump_ent_index       CString    25

====26====
wait                           CString    -1
filtername                     CString    [PR#]humanos
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]defensa1tr
classname                      CString    trigger_once
origin                         CString    -21833.000000 3944.000000 -6500.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    7959
model                          CString    maps\ze_lotr_minas_tirith_p\entities\defensa1tr_7959.vmdl
_template_lump_ent_index       CString    26
@OnStartTouch OnlyOnce Command [PR#]consola say ** DEFEND OSGILIATH! WE ARE NOT LEAVING THIS PLACE WITHOUT FIGHT! (30 SECONDS)**
@OnStartTouch OnlyOnce Enable [PR#]stage_1_trigger_2
@OnStartTouch Delay=30 OnlyOnce Trigger [PR#]stage_1_enough
@OnStartTouch OnlyOnce StartForward [PR#]stage_1_skybox_track_2
@OnTrigger Delay=5 OnlyOnce StartSound [PR#]global_sound_nazgul2
@OnStartTouch OnlyOnce Enable [PR#]defensa1tr

====27====
filtername                     CString    [PR#]zombies
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]defensa1tr
classname                      CString    trigger_once
origin                         CString    -21935.000000 2280.729980 -6607.500000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    8032
model                          CString    maps\ze_lotr_minas_tirith_p\entities\defensa1tr_8032.vmdl
_template_lump_ent_index       CString    27
@OnStartTouch Delay=2 OnlyOnce Trigger [PR#]stage_1_enough

