====0====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]factory_template_explossivo2
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]prop_explosive_temp2&0000
targetname                     CString    [PR#]factory_template_explosivo&0000
classname                      CString    env_entity_maker
origin                         CString    0.400391 0.260010 4.979980
angles                         CString    -0.000000 90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1332
_template_lump_ent_index       CString    0
@OnEntitySpawned Kill !self

====1====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
cpoint1                        CString    [PR#]cadexp
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    True
effect_name                    CString    particles/easter_cade/model_mimic.vpcf
fadescale                      CString    1
holdanimation                  CString    0
maxanimtime                    CString    10
minanimtime                    CString    5
randomanimation                CString    0
solid                          CString    0
rendermode                     CString    2
renderfx                       CString    0
performancemode                CString    0
damagefilter                   CString    zombies
skin                           CString    0
model                          CString    models/pmodels/props/furnitures/humans/barrel01b.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]prop_explosive_temp1_2&0000
targetname                     CString    [PR#]prop_explosive_temp1&0000
classname                      CString    info_particle_system
origin                         CString    1.099609 0.910156 -8.000000
angles                         CString    -0.000000 -88.000008 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2727
_template_lump_ent_index       CString    1

====2====
fadescale                      CString    1
disableshadows                 CString    0
ammo                           CString    35
_minlight                      CString    0.000000
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    1
renderfx                       CString    0
targetname                     CString    [PR#]prop_explosive_temp2&0000
classname                      CString    weapon_deagle
origin                         CString    -54.900391 2.910156 -3.229980
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    736
_template_lump_ent_index       CString    2
@OnPlayerPickup OnlyOnce Enable [PR#]prop_explosive_temp1_5
@OnPlayerPickup OnlyOnce FireUser1 [PR#]prop_explosive_temp1_2&0000
@OnPlayerPickup OnlyOnce DisableReceivingFlashlight [PR#]prop_explosive_temp1&0000
@OnPlayerPickup OnlyOnce KeyValues [PR#]prop_explosive_temp1&0000 disableshadowdepth 1

====3====
forcenpcexclude                Boolean    False
wait                           Float64    3
spawnflags                     Integer64  17409
lip                            Integer    80
speed                          Integer    1024
movedir                        Vector     <90, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    10
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]prop_explosive_temp2&0000
targetname                     CString    [PR#]prop_explosive_temp1_2&0000
classname                      CString    func_button
origin                         CString    1.700195 0.810059 16.200195
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    249
model                          CString    maps\ze_lotr_minas_tirith_p\entities\prop_explosive_temp1_2_249.vmdl
_template_lump_ent_index       CString    3
@OnUser1 OnlyOnce Enable [PR#]cadefix13&0000
@OnPressed Trigger [PR#]cadefix13&0000

====4====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    True
startdisabled                  Boolean    True
targetname                     CString    [PR#]cadefix13&0000
classname                      CString    logic_relay
origin                         CString    4.671875 0.392090 39.979980
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    30375
_template_lump_ent_index       CString    4
@OnTrigger OnlyOnce Kill [PR#]prop_explosive_temp1&0000
@OnTrigger OnlyOnce Kill [PR#]prop_explosive_temp1_2&0000
@OnTrigger OnlyOnce ForceSpawn [PR#]factory_template_explosivo&0000
@OnTrigger OnlyOnce Kill [PR#]prop_explosive_temp1_5
@OnTrigger OnlyOnce Kill [PR#]prop_explosive_temp1_4
@OnTrigger OnlyOnce Kill [PR#]prop_explosive_temp1_3
@OnTrigger OnlyOnce Trigger [PR#]ColorActivator

