====0====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]BarrelHalt&0000
classname                      CString    logic_relay
origin                         CString    59.299805 66.220215 -96.029785
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    70
_template_lump_ent_index       CString    0
@OnSpawn Kill !self
@OnSpawn Delay=2 DisableMotion [PR#]prop_explosive_phy&0000
@OnSpawn Delay=2 ClearParent [PR#]prop_explosive&0000

====1====
damagescale                    Float64    1
ignitionpoint                  Float64    32
spawnflags                     Integer64  144
firetype                       CString    0
fireattack                     Integer    4
firesize                       Integer    64
health                         Integer    10
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]prop_explosive&0000
targetname                     CString    [PR#]prop_explosive_2&0000
classname                      CString    env_fire
origin                         CString    -0.300781 -0.359863 39.950195
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    738
_template_lump_ent_index       CString    1
@OnExtinguished Start [PR#]prop_explosive_4&0000
@OnExtinguished Enable [PR#]fuckingfix&0000
@OnExtinguished Delay=0.2 Break [PR#]prop_explosive_phy&0000
@OnExtinguished StartShake [PR#]global_shake_catapult
@OnExtinguished PickRandom [PR#]global_explosion_case_strong
@OnIgnited FireUser1 !activator
@OnExtinguished Delay=0.08 Kill [PR#]prop_explosive_5
@OnExtinguished Enable [PR#]prop_explosive_5
@OnExtinguished Delay=0.08 KeyValues [PR#]prop_explosive_4&0000 distance 0
@OnExtinguished FireUser1 [PR#]fuckingfix2&0000
@OnExtinguished Delay=0.18 Break [PR#]prop_explosive&0000
@OnIgnited Start [PR#]prop_explosive_2f&0000
@OnExtinguished Kill [PR#]prop_explosive_2f&0000

====2====
flag_as_weather                CString    0
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/minasparticles/custom_particle_024.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]prop_explosive&0000
targetname                     CString    [PR#]prop_explosive_4&0000
classname                      CString    info_particle_system
origin                         CString    0.099609 1.580078 25.100098
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2728
_template_lump_ent_index       CString    2

====3====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    0
damagecap                      Integer    20
damage                         Integer    2000
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]prop_explosive&0000
targetname                     CString    [PR#]fuckingfix&0000
classname                      CString    trigger_hurt
origin                         CString    2.099609 2.100098 31.950195
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    8295
model                          CString    maps\ze_lotr_minas_tirith_p\entities\fuckingfix_8295.vmdl
_template_lump_ent_index       CString    3
@OnHurtPlayer Trigger [PR#]HurtSlower

====4====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
randomanimation                CString    0
minanimtime                    CString    5
maxanimtime                    CString    10
holdanimation                  CString    0
fadescale                      CString    1
animateeveryframe              CString    0
health                         Integer    0
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    0
model                          CString    models/pmodels/props/furnitures/humans/barrel01b.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]prop_explosive_phy&0000
targetname                     CString    [PR#]prop_explosive&0000
classname                      CString    prop_dynamic_override
origin                         CString    0.099609 -0.209961 -0.049805
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    737
_template_lump_ent_index       CString    4

====5====
converttodebriswhenpossible    CString    0
pushscale                      Float64    1
inner_radius                   Float64    0
spawnflags                     Integer    0
explodeonspawn                 Boolean    False
targetentityname               CString    [PR#]ph_*
radius                         CString    200
damage                         CString    0
magnitude                      CString    2048
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]prop_explosive&0000
targetname                     CString    [PR#]fuckingfix2&0000
classname                      CString    env_physexplosion
origin                         CString    2.099609 2.100098 31.950195
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    76
_template_lump_ent_index       CString    5
@OnUser1 KeyValues !self targetentityname ph_*
@OnUser1 Delay=0.02 Explode !self
@OnUser1 Delay=0.04 KeyValues !self targetentityname stage_3_breakable*
@OnUser1 Delay=0.06 Explode !self

====6====
nointerpolate                  Boolean    False
touchoutputperentitydelay      Float64    0
enableuseoutput                Boolean    False
skippresettle                  Boolean    False
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
uselocaloffset                 Boolean    False
spawnobject                    CString    0
spawnflags                     Integer64  18432
rendermode                     CString    10
renderfx                       CString    0
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    0
propdata                       CString    0
pressuredelay                  Float64    0
preferredcarryangles           Vector     <0, 0, 0>
performancemode                CString    0
notsolid                       CString    0
nodamageforces                 Boolean    True
material                       CString    1
massscale                      Float64    0.009999999776482582
health                         Integer    16
gibdir                         CString    0 0 0
forcetoenablemotion            Float64    0
fadescale                      CString    1
fademindist                    Float64    -1
fademaxdist                    Float64    0
explosion                      CString    0
exploitablebyplayer            CString    0
exploderadius                  Float64    0
explodemagnitude               Integer    0
explodedamage                  Float64    0
disableshadows                 CString    1
disablereceiveshadows          Boolean    False
damagetype                     CString    0
damagetoenablemotion           Integer    0
damagefilter                   CString    [PR#]zombies
targetname                     CString    [PR#]prop_explosive_phy&0000
classname                      CString    func_physbox
origin                         CString    0.099609 0.100098 23.950195
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    12
model                          CString    maps\ze_lotr_minas_tirith_p\entities\prop_explosive_phy_12.vmdl
_template_lump_ent_index       CString    6
@OnBreak OnlyOnce Break [PR#]prop_explosive&0000

====7====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/minasparticles/custom_particle_019l.vpcf
clientsideentity               CString    0
damagescale                    CString    1.000000
spawnflags                     CString    144
health                         CString    10
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]prop_explosive&0000
targetname                     CString    [PR#]prop_explosive_2f&0000
classname                      CString    info_particle_system
origin                         CString    -0.300781 -0.359863 47.950195
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    21752
_template_lump_ent_index       CString    7

