====0====
nointerpolate                  Boolean    False
touchoutputperentitydelay      Float64    0
enableuseoutput                Boolean    False
damagetoenablemotion           Integer    0
skippresettle                  Boolean    False
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
spawnobject                    CString    0
uselocaloffset                 Boolean    False
spawnflags                     Integer64  8442880
rendermode                     CString    10
renderfx                       CString    0
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    0
propdata                       CString    0
pressuredelay                  Float64    0
preferredcarryangles           Vector     <0, 0, 0>
performancemode                CString    1
parentname                     CString    [PR#]newH_item_horse_2&0000
notsolid                       CString    0
nodamageforces                 Boolean    True
material                       CString    3
massscale                      Float64    0
health                         Integer    96
gibdir                         CString    0 0 0
forcetoenablemotion            Float64    0
fadescale                      CString    1
fademindist                    Float64    -1
explosion                      CString    0
exploitablebyplayer            CString    0
exploderadius                  Float64    0
explodemagnitude               Integer    0
explodedamage                  Float64    0
disableshadows                 CString    1
disablereceiveshadows          Boolean    True
damagetype                     CString    0
damagefilter                   CString    [PR#]zombies_y_items
targetname                     CString    [PR#]ph_newH_item_horse_8&0000
classname                      CString    func_physbox
origin                         CString    6.000000 -3.000000 52.700195
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    676
model                          CString    maps\ze_lotr_minas_tirith_p\entities\ph_newH_item_horse_8_676.vmdl
_template_lump_ent_index       CString    0
@OnBreak StartSound [PR#]newH_item_horse_6&0000
@OnBreak ClearParent [PR#]newH_item_horse&0000
@OnBreak Delay=0.1 Enable [PR#]newH_item_horse_7
@OnBreak SetAnimationLooping [PR#]newH_item_horse&0000 L01_afraid_1_idle
@OnBreak SetDefaultAnimation [PR#]newH_item_horse&0000 L01_afraid_1_idle
@OnBreak SetAnimation [PR#]newH_item_horse_1&0000 riding_fall
@OnBreak SetDefaultAnimation [PR#]newH_item_horse_1&0000 riding_fall_idle
@OnBreak FireUser1 [PR#]newH_item_horse_7
@OnBreak Delay=8 FadeAndKill [PR#]newH_item_horse_1&0000
@OnBreak FireUser1 [PR#]newH_item_horse&0000
@OnBreak FireUser1 [PR#]newH_item_horse_1&0000
@OnBreak Deactivate [PR#]horseui&0000

====1====
case02                         CString    PlayerOff
targetname                     CString    [PR#]horseui&0000
vscripts                       CString    game_ui
classname                      CString    logic_case
origin                         CString    -29.765625 77.000000 28.216797
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    13327
_template_lump_ent_index       CString    1
@OnCase02 Trigger [PR#]resetplayeritem

====2====
fadescale                      CString    1
_minlight                      CString    0.000000
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    0
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
vscripts                       CString    Filter.nut
targetname                     CString    [PR#]newH_item_horse_2&0000
classname                      CString    weapon_knife
origin                         CString    -4.200195 -0.419983 -1.599609
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    675
_template_lump_ent_index       CString    2
@OnPlayerPickup OnlyOnce KeyValues !activator speed 1.35
@OnPlayerPickup OnlyOnce KeyValues !activator health 25000
@OnPlayerPickup OnlyOnce SetDamageFilter !activator [PR#]nozombies
@OnPlayerPickup OnlyOnce KeyValues !activator gravity 0.8
@OnPlayerPickup OnlyOnce Alpha !activator 0
@OnPlayerPickup OnlyOnce Add [PR#]h_t_horse_c 1
@OnPlayerPickup OnlyOnce KeyValues !activator max_health 25000
@OnPlayerPickup OnlyOnce Activate [PR#]horseui&0000
@OnPlayerPickup AddOutput !activator OnKilled>resetplayeritem>Trigger>>3>1

====3====
fallingspeedthreshold          CString    -150
triggeronstarttouch            Boolean    False
speed                          Integer    400
pushdir                        Vector     <0, 290, 0>
filtername                     CString    [PR#]zombies
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]newH_item_horse_2&0000
targetname                     CString    [PR#]newH_item_horse_3&0000
classname                      CString    trigger_push
origin                         CString    6.000000 -13.000000 52.700195
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    7901
model                          CString    maps\ze_lotr_minas_tirith_p\entities\newH_item_horse_3_7901.vmdl
_template_lump_ent_index       CString    3

====4====
fallingspeedthreshold          CString    -150
triggeronstarttouch            Boolean    False
speed                          Integer    400
pushdir                        Vector     <0, 70, 0>
filtername                     CString    [PR#]zombies
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]newH_item_horse_2&0000
targetname                     CString    [PR#]newH_item_horse_3&0000
classname                      CString    trigger_push
origin                         CString    6.000000 15.000000 52.700195
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    7903
model                          CString    maps\ze_lotr_minas_tirith_p\entities\newH_item_horse_3_7903.vmdl
_template_lump_ent_index       CString    4

====5====
nointerpolate                  Boolean    False
touchoutputperentitydelay      Float64    0
enableuseoutput                Boolean    False
damagetoenablemotion           Integer    0
skippresettle                  Boolean    False
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
spawnobject                    CString    0
uselocaloffset                 Boolean    False
spawnflags                     Integer64  8442880
rendermode                     CString    10
renderfx                       CString    0
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    0
propdata                       CString    0
pressuredelay                  Float64    0
preferredcarryangles           Vector     <0, 0, 0>
performancemode                CString    1
parentname                     CString    [PR#]newH_item_horse_2&0000
notsolid                       CString    0
nodamageforces                 Boolean    True
material                       CString    3
massscale                      Float64    0
health                         Integer    96
gibdir                         CString    0 0 0
forcetoenablemotion            Float64    0
fadescale                      CString    1
fademindist                    Float64    -1
explosion                      CString    0
exploitablebyplayer            CString    0
exploderadius                  Float64    0
explodemagnitude               Integer    0
explodedamage                  Float64    0
disableshadows                 CString    1
disablereceiveshadows          Boolean    True
damagetype                     CString    0
damagefilter                   CString    [PR#]zombies_y_items
targetname                     CString    [PR#]ph_newH_item_horse_8&0000
classname                      CString    func_physbox
origin                         CString    6.000000 -3.000000 52.700195
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    676
model                          CString    maps\ze_lotr_minas_tirith_p\entities\ph_newH_item_horse_8_676.vmdl
_template_lump_ent_index       CString    5
@OnBreak StartSound [PR#]newH_item_horse_6&0000
@OnBreak ClearParent [PR#]newH_item_horse&0000
@OnBreak Delay=0.1 Enable [PR#]newH_item_horse_7
@OnBreak SetAnimationLooping [PR#]newH_item_horse&0000 L01_afraid_1_idle
@OnBreak SetDefaultAnimation [PR#]newH_item_horse&0000 L01_afraid_1_idle
@OnBreak SetAnimation [PR#]newH_item_horse_1&0000 riding_fall
@OnBreak SetDefaultAnimation [PR#]newH_item_horse_1&0000 riding_fall_idle
@OnBreak FireUser1 [PR#]newH_item_horse_7
@OnBreak Delay=8 FadeAndKill [PR#]newH_item_horse_1&0000
@OnBreak FireUser1 [PR#]newH_item_horse&0000
@OnBreak FireUser1 [PR#]newH_item_horse_1&0000
@OnBreak Deactivate [PR#]horseui&0000

====6====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
_minlight                      CString    0.000000
defaultanim                    CString    riding
fadescale                      CString    1
maxanimtime                    CString    10
maxdxlevel                     CString    0
minanimtime                    CString    5
mindxlevel                     CString    0
randomanimation                CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_LOOPING
idleanim                       CString    riding
startinganimationloopmode      CString    ANIM_LOOP_MODE_LOOPING
startinganim                   CString    riding
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    0
model                          CString    models/pmodels/player/slow/amberlyn/lotr/human_archer/archer_rafuron.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]newH_item_horse&0000
targetname                     CString    [PR#]newH_item_horse_1&0000
classname                      CString    prop_dynamic
origin                         CString    0.370117 5.000000 3.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2715
_template_lump_ent_index       CString    6
@OnUser1 OnlyOnce ForceSpawnAtEntityOrigin [PR#]BloodGush_EntMaker !caller

====7====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
sourceentityname               CString    [PR#]newH_item_horse&0000
radius                         CString    3200
message                        CString    sounds/ambient/animal/horse_4.vsnd
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]newH_item_horse_6&0000
classname                      CString    point_soundevent
origin                         CString    62.000000 57.000000 15.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    680
_template_lump_ent_index       CString    7

====8====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
sourceentityname               CString    [PR#]newH_item_horse&0000
radius                         CString    3200
message                        CString    sounds/ambient/animal/horse_2.vsnd
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]newH_item_horse_4&0000
classname                      CString    point_soundevent
origin                         CString    46.000000 61.000000 15.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    679
_template_lump_ent_index       CString    8

====9====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
sourceentityname               CString    [PR#]newH_item_horse&0000
radius                         CString    3200
message                        CString    sounds/ambient/animal/horse_4.vsnd
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]newH_item_horse_6&0000
classname                      CString    point_soundevent
origin                         CString    62.000000 57.000000 15.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    680
_template_lump_ent_index       CString    9

====10====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
sourceentityname               CString    [PR#]newH_item_horse&0000
radius                         CString    3200
message                        CString    sounds/ambient/animal/horse_3.vsnd
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]newH_item_horse_5&0000
classname                      CString    point_soundevent
origin                         CString    30.160156 61.260010 16.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    678
_template_lump_ent_index       CString    10

====11====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
_minlight                      CString    0.000000
defaultanim                    CString    run_N
fadescale                      CString    1
maxanimtime                    CString    10
maxdxlevel                     CString    0
minanimtime                    CString    5
mindxlevel                     CString    0
randomanimation                CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_LOOPING
idleanim                       CString    run_n
startinganimationloopmode      CString    ANIM_LOOP_MODE_LOOPING
startinganim                   CString    run_n
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    0
model                          CString    models/pmodels/npc/horse/horse.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]newH_item_horse_2&0000
targetname                     CString    [PR#]newH_item_horse&0000
classname                      CString    prop_dynamic
origin                         CString    2.000000 1.000000 3.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2714
_template_lump_ent_index       CString    11
@OnUser1 OnlyOnce ForceSpawnAtEntityOrigin [PR#]BloodGush_EntMaker !caller

====12====
initialdelay                   Float64    0
upperrandombound               Float64    25
lowerrandombound               Float64    10
pauseafterfiring               Boolean    False
userandomtime                  Boolean    True
spawnflags                     Integer    0
startdisabled                  Boolean    False
targetname                     CString    [PR#]newH_item_horse_10&0000
classname                      CString    logic_timer
origin                         CString    -17.549805 87.219971 16.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    682
_template_lump_ent_index       CString    12
@OnTimer PickRandom [PR#]newH_item_horse_9&0000

====13====
targetname                     CString    [PR#]newH_item_horse_9&0000
classname                      CString    logic_case
origin                         CString    0.320312 72.210022 16.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    681
_template_lump_ent_index       CString    13
@OnCase01 StartSound [PR#]newH_item_horse_5&0000
@OnCase02 StartSound [PR#]newH_item_horse_4&0000

