====0====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/minasparticles/custom_particle_030.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]BloodGush&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2625
_template_lump_ent_index       CString    0
@OnUser4 Delay=0.02 Start !self
@OnUser4 Stop !self
@OnUser2 Delay=0.02 AddOutput !self OnUser1>!self>FireUser2>>0>1
@OnUser2 Delay=0.02 AddOutput !self OnUser1>!self>FireUser4>>0>1
@OnUser1 OnlyOnce FireUser2 !self
@OnUser1 OnlyOnce FireUser4 !self

====1====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    True
startdisabled                  Boolean    False
targetname                     CString    [PR#]BloodGush_Relay&0000
classname                      CString    logic_relay
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    42
_template_lump_ent_index       CString    1
@OnSpawn Start [PR#]BloodGush&0000
@OnSpawn Delay=1 Kill [PR#]BloodGush&0000

