====0====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]factory_template_type13x
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]stage_1_barricade_1_38&0000
targetname                     CString    [PR#]factory_template_type13em&0000
classname                      CString    env_entity_maker
origin                         CString    0.000000 0.000000 0.459961
angles                         CString    -0.000000 90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    834
_template_lump_ent_index       CString    0
@OnEntitySpawned Kill !self

====1====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
cpoint1                        CString    [PR#]cade4
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    True
effect_name                    CString    particles/easter_cade/model_mimic.vpcf
fadescale                      CString    1
holdanimation                  CString    0
maxanimtime                    CString    10
minanimtime                    CString    5
randomanimation                CString    0
solid                          CString    0
disablereceiveshadows          CString    1
rendercolor                    CString    205 250 249
performancemode                CString    0
damagefilter                   CString    zombies
skin                           CString    0
model                          CString    models/props/de_inferno/railingspikedgate.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]stage_1_barricade_1_36_2&0000
targetname                     CString    [PR#]stage_1_barricade_1_36&0000
classname                      CString    info_particle_system
origin                         CString    -2.000000 2.000000 -7.939941
angles                         CString    0.000000 -179.999969 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2743
_template_lump_ent_index       CString    1

====2====
fadescale                      CString    1
disableshadows                 CString    0
ammo                           CString    350
_minlight                      CString    0.000000
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    1
renderfx                       CString    0
targetname                     CString    [PR#]stage_1_barricade_1_38&0000
classname                      CString    weapon_deagle
origin                         CString    -2.000000 50.000000 -7.649902
angles                         Vector     <-0, -90, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    757
_template_lump_ent_index       CString    2
@OnPlayerPickup OnlyOnce Enablex [PR#]stage_1_barricade_1_36_5
@OnPlayerPickup OnlyOnce FireUser1 [PR#]stage_1_barricade_1_36_2&0000
@OnPlayerPickup OnlyOnce DisableReceivingFlashlight [PR#]stage_1_barricade_1_36&0000
@OnPlayerPickup OnlyOnce KeyValues [PR#]stage_1_barricade_1_36&0000 disableshadowdepth 1
@OnPlayerPickup AddContext !activator cader:1

====3====
forcenpcexclude                Boolean    False
wait                           Float64    3
spawnflags                     Integer64  17409
lip                            Integer    64
speed                          Integer    1024
movedir                        Vector     <-90, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    10
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]stage_1_barricade_1_38&0000
targetname                     CString    [PR#]stage_1_barricade_1_36_2&0000
classname                      CString    func_button
origin                         CString    -1.500000 1.750000 36.450195
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    239
model                          CString    maps\ze_lotr_minas_tirith_p\entities\stage_1_barricade_1_36_2_239.vmdl
_template_lump_ent_index       CString    3
@OnUser1 OnlyOnce Enable [PR#]cadefix4&0000
@OnPressed Trigger [PR#]cadefix4&0000

====4====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    True
startdisabled                  Boolean    True
targetname                     CString    [PR#]cadefix4&0000
classname                      CString    logic_relay
origin                         CString    -2.915039 1.730469 81.459961
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    30366
_template_lump_ent_index       CString    4
@OnTrigger OnlyOnce Kill [PR#]stage_1_barricade_1_36&0000
@OnTrigger OnlyOnce Kill [PR#]stage_1_barricade_1_36_2&0000
@OnTrigger OnlyOnce ForceSpawn [PR#]factory_template_type13em&0000
@OnTrigger OnlyOnce Kill [PR#]stage_1_barricade_1_36_3
@OnTrigger OnlyOnce Kill [PR#]stage_1_barricade_1_36_4
@OnTrigger OnlyOnce Kill [PR#]stage_1_barricade_1_36_5
@OnTrigger OnlyOnce Trigger [PR#]ColorActivator

