====0====
nointerpolate                  Boolean    False
touchoutputperentitydelay      Float64    0
exploitablebyplayer            CString    0
enableuseoutput                Boolean    False
skippresettle                  Boolean    False
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
uselocaloffset                 Boolean    False
spawnobject                    CString    0
spawnflags                     Integer64  8406016
rendermode                     CString    10
renderfx                       CString    0
rendercolor                    Vector     <0, 0, 0>
renderamt                      Integer    0
propdata                       CString    0
pressuredelay                  Float64    0
preferredcarryangles           Vector     <0, 0, 0>
performancemode                CString    1
notsolid                       CString    0
nodamageforces                 Boolean    True
material                       CString    10
massscale                      Float64    2000
health                         Integer    705032704
gibdir                         CString    0 0 0
forcetoenablemotion            Float64    0
fadescale                      CString    1
fademindist                    Float64    -1
explosion                      CString    0
exploderadius                  Float64    0
explodemagnitude               Integer    0
explodedamage                  Float64    0
disableshadows                 CString    1
disablereceiveshadows          Boolean    True
damagetype                     CString    0
damagetoenablemotion           Integer    0
damagefilter                   CString    [PR#]filter_granada
targetname                     CString    [PR#]item_oil_5&0000
classname                      CString    func_physbox
origin                         CString    3.380859 6.020020 -9.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    860
model                          CString    maps\ze_lotr_minas_tirith_p\entities\item_oil_5_860.vmdl
_template_lump_ent_index       CString    0
@OnDamaged OnlyOnce Start [PR#]item_oil_12&0000
@OnDamaged OnlyOnce Enable [PR#]item_oil_9&0000
@OnDamaged OnlyOnce Enable [PR#]item_oil_10&0000
@OnDamaged OnlyOnce DisableMotion [PR#]item_oil_5&0000
@OnDamaged OnlyOnce KeyValues [PR#]oil_fix firedamage 80000
@OnDamaged Delay=30 OnlyOnce Trigger [PR#]item_oil_14&0000
@OnDamaged Delay=1 OnlyOnce KeyValues [PR#]oil_fix firedamage 0
@OnDamaged OnlyOnce ClearParent [PR#]item_oil_5x&0000
@OnDamaged Delay=0.1 OnlyOnce Kill !self

====1====
damagescale                    Float64    0.10000000149011612
ignitionpoint                  Float64    3000
spawnflags                     Integer64  144
firetype                       CString    0
fireattack                     Integer    10
firesize                       Integer    0
health                         Integer    0
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_oil_5x&0000
targetname                     CString    [PR#]item_oil_9&0000
classname                      CString    env_fire
origin                         CString    -4.349609 -9.849976 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    862
_template_lump_ent_index       CString    1
@OnIgnited Enable [PR#]item_oil_13
@OnIgnited Delay=0.1 Kill !self

====2====
initialdelay                   Float64    0
refiretime                     Float64    58
pauseafterfiring               Boolean    False
userandomtime                  Boolean    False
spawnflags                     Integer    0
startdisabled                  Boolean    False
targetname                     CString    [PR#]item_oil_15&0000
classname                      CString    logic_timer
origin                         CString    13.300781 -27.930054 -39.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1425
_template_lump_ent_index       CString    2
@OnTimer Trigger [PR#]item_oil_14&0000

====3====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    0
damagecap                      Integer    20
damage                         Integer    150
filtername                     CString    [PR#]zombies
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_oil_10&0000
classname                      CString    trigger_hurt
origin                         CString    -28.849609 -5.000000 -9.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    8260
model                          CString    maps\ze_lotr_minas_tirith_p\entities\item_oil_10_8260.vmdl
_template_lump_ent_index       CString    3
@OnHurtPlayer Ignitelifetime !activator 3
@OnHurtPlayer OnlyOnce Kill [PR#]item_oil_9&0000
@OnHurtPlayer Trigger [PR#]HurtSlower
@OnHurtPlayer Delay=2 Trigger [PR#]HurtSlower

====4====
flag_as_weather                CString    0
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/minasparticles/custom_particle_023.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_oil_5x&0000
targetname                     CString    [PR#]item_oil_12&0000
classname                      CString    info_particle_system
origin                         CString    -26.399414 -15.040039 -8.699219
angles                         CString    -0.000000 178.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2759
_template_lump_ent_index       CString    4

====5====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
fadescale                      CString    1
solidbsp                       CString    0
dmg                            Integer    0
spawnflags                     Integer64  64
volume                         Integer    10
fanfriction                    Integer    20
maxspeed                       Integer    100
disableshadows                 CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <0, 0, 0>
renderamt                      Integer    255
rendermode                     CString    1
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_oil_5&0000
targetname                     CString    [PR#]item_oil_5x&0000
classname                      CString    func_rotating
origin                         CString    -28.849609 -5.000000 -9.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2760
model                          CString    maps\ze_lotr_minas_tirith_p\entities\item_oil_5x_2760.vmdl
_template_lump_ent_index       CString    5

====6====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    True
startdisabled                  Boolean    False
targetname                     CString    [PR#]item_oil_14&0000
classname                      CString    logic_relay
origin                         CString    -18.829102 -25.449951 -39.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1424
_template_lump_ent_index       CString    6
@OnTrigger Delay=0.01 OnlyOnce Kill [PR#]item_oil_5x&0000
@OnTrigger Delay=0.01 OnlyOnce Kill [PR#]item_oil_12&0000
@OnTrigger Delay=0.01 OnlyOnce Kill [PR#]item_oil_10&0000
@OnTrigger Delay=0.01 OnlyOnce Kill [PR#]item_oil_9&0000
@OnTrigger Delay=0.01 OnlyOnce Kill [PR#]item_oil_5&0000
@OnTrigger OnlyOnce Kill [PR#]item_oil_13
@OnTrigger Delay=0.01 OnlyOnce Kill [PR#]item_oil_15&0000

====7====
measuretype                    CString    0
targetscale                    Float64    1
targetreference                CString    [PR#]item_oil_5x&0000
target                         CString    [PR#]item_oil_10&0000
measurereference               CString    [PR#]item_oil_5x&0000
measuretarget                  CString    [PR#]item_oil_5x&0000
targetname                     CString    [PR#]item_oil_16&0000
classname                      CString    logic_measure_movement
origin                         CString    -56.179688 -36.459961 1.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    119
_template_lump_ent_index       CString    7
@OnUser1 KeyValues !self targetname item_oil_16_set
@OnUser1 Delay=60 Kill !self

====8====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]item_oil_16&0000
classname                      CString    logic_relay
origin                         CString    -43.839844 -53.089966 1.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    120
_template_lump_ent_index       CString    8
@OnSpawn Kill !self
@OnSpawn OnlyOnce FireUser1 [PR#]item_oil_16&0000

