====0====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1024
damagecap                      Integer    20
damage                         Integer    40
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]brpz_door&0000
targetname                     CString    [PR#]brpz_hurt&0000
classname                      CString    trigger_hurt
origin                         CString    0.000000 -4.009766 308.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1083
model                          CString    maps\ze_djinn\entities\brpz_hurt_1083.vmdl
_template_lump_ent_index       CString    0
@OnHurtPlayer FireUser1 [PR#]NoDamage

====1====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_phase3_go/custom_particle_630.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]brpz_door&0000
targetname                     CString    [PR#]brpz_p1&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 -230.279785 522.900391
angles                         CString    45.000000 -90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1811
_template_lump_ent_index       CString    1

====2====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_phase3_go/custom_particle_630.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]brpz_door&0000
targetname                     CString    [PR#]brpz_p2&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 -213.310059 87.299805
angles                         CString    -45.000000 -90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1809
_template_lump_ent_index       CString    2

====3====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_phase3_go/custom_particle_630.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]brpz_door&0000
targetname                     CString    [PR#]brpz_p3&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 210.950195 81.700195
angles                         CString    45.000000 -90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1812
_template_lump_ent_index       CString    3

====4====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_phase3_go/custom_particle_630.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]brpz_door&0000
targetname                     CString    [PR#]brpz_p4&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 216.609863 517.299805
angles                         CString    -45.000000 -90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1810
_template_lump_ent_index       CString    4

====5====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]brpz_relay&0000
classname                      CString    logic_relay
origin                         CString    0.000000 -4.000000 332.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1090
_template_lump_ent_index       CString    5
@OnSpawn Kill !self
@OnSpawn Open [PR#]brpz_door&0000
@OnSpawn Start [PR#]brpz_p1&0000
@OnSpawn Start [PR#]brpz_p2&0000
@OnSpawn Start [PR#]brpz_p3&0000
@OnSpawn Start [PR#]brpz_p4&0000

====6====
clothscale                     Float64    1
startdisabled                  Boolean    True
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    10
renderfx                       CString    kRenderFxNone
breakablecontentstype          CString    BC_DEFAULT
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
nointerpolate                  Boolean    False
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    1
skin                           CString    0
model                          CString    models/editor/playerstart.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]brpz_angle&0000
classname                      CString    prop_dynamic
origin                         CString    0.000000 -4.000000 252.000000
angles                         CString    -0.000000 -179.999985 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1813
_template_lump_ent_index       CString    6

====7====
fadescale                      CString    1
createnavobstacle              Boolean    True
movedir                        Vector     <0, 0, 0>
loopmovesound                  Boolean    False
spawnflags                     Integer64  4108
spawnpos                       CString    0
health                         Integer    0
ignoredebris                   Boolean    False
forceclosed                    Boolean    True
dmg                            Integer    0
lip                            Integer    1800
wait                           Integer    -1
speed                          Float64    700
disableshadows                 CString    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    10
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]brpz_angle&0000
targetname                     CString    [PR#]brpz_door&0000
classname                      CString    func_door
origin                         CString    0.000000 -4.000000 236.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1088
model                          CString    maps\ze_djinn\entities\brpz_door_1088.vmdl
_template_lump_ent_index       CString    7
@OnFullyOpen Kill !self
@OnFullyOpen Kill [PR#]brpz_angle&0000
@OnFullyOpen Kill [PR#]brpz_p1&0000
@OnFullyOpen Kill [PR#]brpz_p2&0000
@OnFullyOpen Kill [PR#]brpz_p3&0000
@OnFullyOpen Kill [PR#]brpz_p4&0000
@OnFullyOpen Kill [PR#]brpz_hurt&0000

