====0====
clothscale                     Float64    1
startdisabled                  Boolean    True
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    10
renderfx                       CString    kRenderFxNone
breakablecontentstype          CString    BC_DEFAULT
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
nointerpolate                  Boolean    False
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    1
skin                           CString    0
model                          CString    models/editor/playerstart.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]tornado_angle1&0000
classname                      CString    prop_dynamic
origin                         CString    0.000000 0.000000 8.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1628
_template_lump_ent_index       CString    0

====1====
fadescale                      CString    1
createnavobstacle              Boolean    True
movedir                        Vector     <0, 180, 0>
loopmovesound                  Boolean    False
spawnflags                     Integer64  4108
spawnpos                       CString    0
health                         Integer    0
ignoredebris                   Boolean    False
forceclosed                    Boolean    False
dmg                            Integer    0
lip                            Integer    1500
wait                           Integer    -1
speed                          Float64    200
disableshadows                 CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]tornado_angle1&0000
targetname                     CString    [PR#]tornado_door1&0000
classname                      CString    func_door
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    181
model                          CString    maps\ze_djinn\entities\tornado_door1_181.vmdl
_template_lump_ent_index       CString    1
@OnFullyOpen OnlyOnce Kill !self
@OnFullyOpen OnlyOnce Kill [PR#]tornado_angle1&0000

====2====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_particles_go/custom_particle_141.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]tornado_door1&0000
targetname                     CString    [PR#]tornado_p1&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 -22.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1627
_template_lump_ent_index       CString    2

====3====
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    350
pushdir                        Vector     <0, 90, 0>
filtername                     CString    [PR#]filter_humans
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]tornado_p1&0000
targetname                     CString    [PR#]tornado_push1&0000
classname                      CString    trigger_push
origin                         CString    0.000000 80.000000 208.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    173
model                          CString    maps\ze_djinn\entities\tornado_push1_173.vmdl
_template_lump_ent_index       CString    3

====4====
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    350
pushdir                        Vector     <0, 270, 0>
filtername                     CString    [PR#]filter_humans
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]tornado_p1&0000
targetname                     CString    [PR#]tornado_push1&0000
classname                      CString    trigger_push
origin                         CString    0.000000 -80.000000 208.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    175
model                          CString    maps\ze_djinn\entities\tornado_push1_175.vmdl
_template_lump_ent_index       CString    4

====5====
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    350
pushdir                        Vector     <0, 180, 0>
filtername                     CString    [PR#]filter_humans
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]tornado_p1&0000
targetname                     CString    [PR#]tornado_push1&0000
classname                      CString    trigger_push
origin                         CString    -80.000000 0.000000 208.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    177
model                          CString    maps\ze_djinn\entities\tornado_push1_177.vmdl
_template_lump_ent_index       CString    5

====6====
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    350
pushdir                        Vector     <0, 0, 0>
filtername                     CString    [PR#]filter_humans
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]tornado_p1&0000
targetname                     CString    [PR#]tornado_push1&0000
classname                      CString    trigger_push
origin                         CString    80.000000 0.000000 208.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    179
model                          CString    maps\ze_djinn\entities\tornado_push1_179.vmdl
_template_lump_ent_index       CString    6

====7====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]tornado_relay&0000
classname                      CString    logic_relay
origin                         CString    -16.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    183
_template_lump_ent_index       CString    7
@OnSpawn OnlyOnce Kill !self
@OnSpawn OnlyOnce Start [PR#]tornado_p1&0000
@OnSpawn OnlyOnce Open [PR#]tornado_door1&0000

====8====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1024
damagecap                      Integer    20
damage                         Integer    10
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]tornado_p1&0000
targetname                     CString    [PR#]tornado_hurt&0000
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 32.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    189
model                          CString    maps\ze_djinn\entities\tornado_hurt_189.vmdl
_template_lump_ent_index       CString    8
@OnHurtPlayer FireUser1 [PR#]NoDamage

