====0====
fadescale                      CString    1
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    3900
speed                          Integer    2000
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <76, 101, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]boulder_movelinear
classname                      CString    func_movelinear
origin                         CString    0.000000 -24.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    199
model                          CString    maps\ze_djinn\entities\boulder_movelinear_199.vmdl
_template_lump_ent_index       CString    0
@OnFullyOpen OnlyOnce Start [PR#]boulder_particle
@OnFullyOpen OnlyOnce Kill [PR#]boulder_model
@OnFullyOpen Delay=0.02 OnlyOnce Kill !self
@OnFullyOpen OnlyOnce PlaySound [PR#]boulder_sound
@OnFullyOpen Delay=0.04 OnlyOnce Kill [PR#]boulder_sound
@OnFullyOpen Delay=0.02 OnlyOnce Break [PR#]boulder_break
@OnFullyOpen Delay=1 OnlyOnce Kill [PR#]boulder_particle
@OnFullyOpen OnlyOnce ForceSpawn [PR#]s1_havan_small_maker
@OnFullyOpen Delay=1 FireUser1 [PR#]Boss_Physbox
@OnFullyOpen Delay=0.2 OnlyOnce KeyValues [PR#]boss_move_temp origin -6080 1536 -3616
@OnFullyOpen Delay=0.22 OnlyOnce ForceSpawn [PR#]boss_move_temp
@OnFullyOpen OnlyOnce ForceSpawn [PR#]SETH_BOSS_MAKER
@OnFullyOpen Delay=0.5 OnlyOnce SetParent [PR#]havan_Model [PR#]Boss_Physbox

====1====
fadescale                      CString    1
gibdir                         CString    0 0 0
physdamagescale                Float64    1
overrideblocklos               CString    0
gamemass                       Integer    0
minhealthdmg                   Integer    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    False
explosion                      CString    0
material                       CString    8
health                         Integer    1
propdata                       CString    0
spawnflags                     Integer    1
uselocaloffset                 Boolean    False
nointerpolate                  Boolean    False
performancemode                CString    2
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]boulder_break
classname                      CString    func_breakable
origin                         CString    16.000000 -136.000000 304.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1634
model                          CString    maps\ze_djinn\entities\boulder_break_1634.vmdl
_template_lump_ent_index       CString    1
@OnBreak OnlyOnce Enable [PR#]s1_rockhurt_havan
@OnBreak Delay=0.3 OnlyOnce Kill [PR#]s1_rockhurt_havan

====2====
sourceentityname               CString    [PR#]boulder_model
spawnflags                     Integer64  48
radius                         CString    1250
cspinup                        Integer    0
lfomodvol                      Integer    0
lfomodpitch                    Integer    0
lforate                        Integer    0
lfotype                        Integer    0
spindown                       Integer    0
spinup                         Integer    0
pitchstart                     Integer    100
pitch                          Integer    100
fadeoutsecs                    Integer    0
fadeinsecs                     Integer    0
volstart                       Integer    0
preset                         CString    0
health                         Integer    10
message                        CString    explode_8
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]boulder_sound
classname                      CString    ambient_generic
origin                         CString    16.000000 248.000000 304.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    201
_template_lump_ent_index       CString    2

====3====
fadescale                      CString    1
maxanimtime                    CString    10
minanimtime                    CString    5
modelscale                     CString    1.000000
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
breakablecontentstype          CString    BC_DEFAULT
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
nointerpolate                  Boolean    False
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    1
skin                           CString    0
model                          CString    models/m4dara_contest/boulder_a.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]boulder_movelinear
targetname                     CString    [PR#]boulder_model
classname                      CString    prop_dynamic
origin                         CString    16.000000 -168.000000 272.000000
angles                         CString    -0.000000 0.000000 -30.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1633
_template_lump_ent_index       CString    3

====4====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]boulder_relay
classname                      CString    logic_relay
origin                         CString    0.000000 -24.000000 -24.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    203
_template_lump_ent_index       CString    4
@OnSpawn OnlyOnce Kill !self
@OnSpawn OnlyOnce Open [PR#]boulder_movelinear

====5====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_particles_go/custom_particle_070.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]boulder_model
targetname                     CString    [PR#]boulder_particle
classname                      CString    info_particle_system
origin                         CString    16.000000 -160.000000 296.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1639
_template_lump_ent_index       CString    5

====6====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_particles_go/custom_particle_070.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]boulder_particle
classname                      CString    info_particle_system
origin                         CString    -173.890137 845.630005 -3764.320068
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1640
_template_lump_ent_index       CString    6

====7====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_particles_go/custom_particle_070.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]boulder_particle
classname                      CString    info_particle_system
origin                         CString    -176.000000 952.000000 -3764.320068
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1641
_template_lump_ent_index       CString    7

====8====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_particles_go/custom_particle_070.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]boulder_particle
classname                      CString    info_particle_system
origin                         CString    -176.000000 712.000000 -3764.320068
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1642
_template_lump_ent_index       CString    8

====9====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_particles_go/custom_particle_070.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]boulder_particle
classname                      CString    info_particle_system
origin                         CString    -312.000000 848.000000 -3764.320068
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1643
_template_lump_ent_index       CString    9

====10====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_particles_go/custom_particle_070.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]boulder_particle
classname                      CString    info_particle_system
origin                         CString    -40.000000 848.000000 -3764.320068
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1644
_template_lump_ent_index       CString    10

