====0====
case28                         CString    UnpressedDuck
case27                         CString    UnpressedSpeed
case26                         CString    UnpressedAttack2
case25                         CString    UnpressedAttack
case24                         CString    UnpressedMoveRight
case23                         CString    UnpressedBack
case22                         CString    UnpressedMoveLeft
case21                         CString    UnpressedForward
case18                         CString    PressedDuck
case17                         CString    PressedSpeed
case16                         CString    PressedAttack2
case15                         CString    PressedAttack
case14                         CString    PressedMoveRight
case13                         CString    PressedBack
case12                         CString    PressedMoveLeft
case11                         CString    PressedForward
case02                         CString    PlayerOff
case01                         CString    PlayerOn
spawnflags                     Integer    0
targetname                     CString    [PR#]bvn_case&0000
classname                      CString    logic_case
origin                         CString    0.000000 0.000000 16.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    231
_template_lump_ent_index       CString    0
@OnCase01 OnlyOnce FireUser1 [PR#]bvn_relay&0000
@OnCase02 OnlyOnce FireUser2 [PR#]bvn_relay&0000

====1====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]bvn_relay&0000
classname                      CString    logic_relay
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    232
_template_lump_ent_index       CString    1
@OnUser1 Delay=0.5 OnlyOnce ForceSpawnAtEntityOrigin [PR#]npc_golem_maker !caller
@OnUser1 Delay=0.54 OnlyOnce Kill !self
@OnUser2 Delay=0.5 OnlyOnce ForceSpawnAtEntityOrigin [PR#]npc_urkul_maker !caller
@OnUser2 Delay=0.54 OnlyOnce Kill !self
@OnSpawn OnlyOnce PickRandom [PR#]bvn_case&0000
@OnUser1 OnlyOnce Start [PR#]bvn_p&0000
@OnUser2 OnlyOnce Start [PR#]bvn_p&0000
@OnUser2 Delay=0.5 OnlyOnce Kill [PR#]bvn_p&0000
@OnUser1 Delay=0.5 OnlyOnce Kill [PR#]bvn_p&0000

====2====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_particles_go/custom_particle_031.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bvn_p&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1662
_template_lump_ent_index       CString    2

