====0====
defaultanim                    CString    idle
fadescale                      CString    1
maxanimtime                    CString    10
minanimtime                    CString    5
modelscale                     CString    1.200000
clothscale                     Float64    1
startdisabled                  Boolean    True
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_LOOPING
idleanim                       CString    grimreaper_attack_motion__idle_0
startinganimationloopmode      CString    ANIM_LOOP_MODE_LOOPING
startinganim                   CString    grimreaper_attack_motion__idle_0
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    kRenderFxNone
breakablecontentstype          CString    BC_DEFAULT
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
nointerpolate                  Boolean    False
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    1
skin                           CString    0
model                          CString    models/monster/grimreaper/grimreaper_altheron.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]phase2_rotating
targetname                     CString    [PR#]phase2_model
classname                      CString    prop_dynamic
origin                         CString    12.000000 7.000000 89.000000
angles                         CString    -0.000000 90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1667
_template_lump_ent_index       CString    0

====1====
fadescale                      CString    1
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    1104
speed                          Integer    80
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <90, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]phase2_movelinear
classname                      CString    func_movelinear
origin                         CString    0.000000 0.000000 32.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    250
model                          CString    maps\ze_djinn\entities\phase2_movelinear_250.vmdl
_template_lump_ent_index       CString    1
@OnFullyOpen OnlyOnce SetAnimation [PR#]phase2_model summon_zacco
@OnFullyOpen Delay=1.25 OnlyOnce Enable [PR#]s1_tp_before_phase3
@OnFullyOpen Delay=59 OnlyOnce Disable [PR#]s1_tp_before_phase3
@OnFullyOpen Delay=2.5 OnlyOnce Enable [PR#]s1_tp_before_phase3_zm
@OnFullyOpen Delay=3 OnlyOnce Disable [PR#]s1_tp_before_phase3_zm
@OnFullyOpen Delay=60 OnlyOnce ForceSpawn [PR#]template_phase3
@OnFullyOpen Delay=1.25 OnlyOnce Start [PR#]s1_cloudfire
@OnFullyOpen Delay=50 OnlyOnce Kill [PR#]s1_cloudfire
@OnFullyOpen Delay=1.25 OnlyOnce Command [PR#]CMD say *** SURVIVE FOR 60 SECONDS ***
@OnFullyOpen Delay=61.25 OnlyOnce Enable [PR#]s1_tp_phase3_humans
@OnFullyOpen Delay=61.25 OnlyOnce Enable [PR#]s1_tp_zm_phase2end
@OnFullyOpen Delay=64 OnlyOnce Trigger [PR#]phase3_startrelay
@OnFullyOpen Delay=61.25 OnlyOnce StopSound [PR#]s1_music06
@OnFullyOpen Delay=59.25 OnlyOnce Volume [PR#]s1_music06 4
@OnFullyOpen Delay=57.25 OnlyOnce Volume [PR#]s1_music06 6
@OnFullyOpen Delay=55.25 OnlyOnce Volume [PR#]s1_music06 8
@OnFullyOpen Delay=31.25 OnlyOnce Command [PR#]CMD say *** 30 SECONDS LEFT ***
@OnFullyOpen Delay=51.25 OnlyOnce Command [PR#]CMD say *** 10 SECONDS LEFT ***
@OnFullyOpen Delay=64 OnlyOnce PlaySound [PR#]s1_music07
@OnFullyOpen Delay=61.25 OnlyOnce Enable [PR#]human_heal_relay
@OnFullyOpen Delay=61.25 OnlyOnce Command [PR#]CMD say *** HEAL MODIFIED ***
@OnFullyOpen Delay=60.5 OnlyOnce PlaySound [PR#]s1_noble_rebirth
@OnFullyOpen Delay=65.5 OnlyOnce Kill [PR#]s1_noble_rebirth
@OnFullyOpen Delay=3 OnlyOnce Kill [PR#]phase2*

====2====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_particles_go/custom_particle_100.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]phase2_model
targetname                     CString    [PR#]phase2_particle
classname                      CString    info_particle_system
origin                         CString    8.000000 8.000000 128.770020
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1666
_template_lump_ent_index       CString    2

====3====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]phase2_relay
classname                      CString    logic_relay
origin                         CString    0.000000 0.000000 16.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    252
_template_lump_ent_index       CString    3
@OnSpawn OnlyOnce Kill !self
@OnSpawn OnlyOnce Start [PR#]phase2_particle
@OnSpawn Delay=2 OnlyOnce Enable [PR#]phase2_model
@OnSpawn Delay=3 OnlyOnce Open [PR#]phase2_movelinear
@OnSpawn Delay=3 OnlyOnce Start [PR#]phase2_rotating

====4====
fadescale                      CString    1
solidbsp                       CString    0
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
dmg                            Integer    0
spawnflags                     Integer64  66
volume                         Integer    10
fanfriction                    Integer    20
maxspeed                       Integer    20
disableshadows                 CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]phase2_movelinear
targetname                     CString    [PR#]phase2_rotating
classname                      CString    func_rotating
origin                         CString    0.000000 0.000000 32.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1668
model                          CString    maps\ze_djinn\entities\phase2_rotating_1668.vmdl
_template_lump_ent_index       CString    4

