====0====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1024
damagecap                      Integer    20
damage                         Integer    30
filtername                     CString    [PR#]filter_humans
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]rez_hurt&0000
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 24.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    458
model                          CString    maps\ze_djinn\entities\rez_hurt_458.vmdl
_template_lump_ent_index       CString    0
@OnStartTouch IgniteLifetime !activator 3
@OnHurtPlayer FireUser1 [PR#]NoDamage

====1====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_phase3_go/custom_particle_220.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]rez_p&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1687
_template_lump_ent_index       CString    1

====2====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]rez_relay&0000
classname                      CString    logic_relay
origin                         CString    0.000000 0.000000 16.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    460
_template_lump_ent_index       CString    2
@OnSpawn OnlyOnce Kill !self
@OnSpawn OnlyOnce Start [PR#]rez_p&0000
@OnSpawn Delay=2.5 OnlyOnce Enable [PR#]rez_hurt&0000
@OnSpawn Delay=3 OnlyOnce Kill [PR#]rez_hurt&0000
@OnSpawn Delay=3 OnlyOnce Kill [PR#]rez_p&0000

