====0====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1024
damagecap                      Integer    20
damage                         Integer    40
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]jlk_hurt
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    489
model                          CString    maps\ze_djinn\entities\jlk_hurt_489.vmdl
_template_lump_ent_index       CString    0
@OnHurtPlayer FireUser1 [PR#]NoDamage

====1====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_phase3_go/custom_particle_200.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]jlk_p
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1690
_template_lump_ent_index       CString    1

====2====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]jlk_relay
classname                      CString    logic_relay
origin                         CString    0.000000 0.000000 57.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    491
_template_lump_ent_index       CString    2
@OnSpawn OnlyOnce Kill !self
@OnSpawn OnlyOnce Start [PR#]jlk_p
@OnSpawn Delay=2.5 OnlyOnce Enable [PR#]jlk_hurt
@OnSpawn Delay=2.75 OnlyOnce Kill [PR#]jlk_hurt
@OnSpawn Delay=2.75 OnlyOnce Kill [PR#]jlk_p

====3====
spawnflags                     Integer64  49
radius                         CString    1250
cspinup                        Integer    0
lfomodvol                      Integer    0
lfomodpitch                    Integer    0
lforate                        Integer    0
lfotype                        Integer    0
spindown                       Integer    0
spinup                         Integer    0
pitchstart                     Integer    100
pitch                          Integer    100
fadeoutsecs                    Integer    0
fadeinsecs                     Integer    0
volstart                       Integer    0
preset                         CString    0
health                         Integer    1
message                        CString    beam swish
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]jlk_sound
classname                      CString    ambient_generic
origin                         CString    0.000000 0.000000 80.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    492
_template_lump_ent_index       CString    3

