====0====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_phase3_go/custom_particle_230.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]zx_movelinear&0000
targetname                     CString    [PR#]zx_p&0000
classname                      CString    info_particle_system
origin                         CString    -44.000000 0.700195 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1723
_template_lump_ent_index       CString    0

====1====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1024
damagecap                      Integer    20
damage                         Integer    200
filtername                     CString    [PR#]filter_humans
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]zx_p&0000
targetname                     CString    [PR#]zx_hurt&0000
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.700195 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    670
model                          CString    maps\ze_djinn\entities\zx_hurt_670.vmdl
_template_lump_ent_index       CString    1
@OnHurtPlayer FireUser1 [PR#]NoDamage

====2====
fadescale                      CString    1
createnavobstacle              Boolean    True
movedir                        Vector     <0, 0, 0>
loopmovesound                  Boolean    False
spawnflags                     Integer64  4108
spawnpos                       CString    0
health                         Integer    0
ignoredebris                   Boolean    False
forceclosed                    Boolean    False
dmg                            Integer    0
lip                            Integer    3500
wait                           Integer    -1
speed                          Float64    1500
disableshadows                 CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]zx_movelinear&0000
classname                      CString    func_door
origin                         CString    0.000000 0.000000 80.000000
angles                         CString    -0.000000 179.999954 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    672
model                          CString    maps\ze_djinn\entities\zx_movelinear_672.vmdl
_template_lump_ent_index       CString    2

====3====
spawnflags                     Integer64  49
radius                         CString    1250
cspinup                        Integer    0
lfomodvol                      Integer    0
lfomodpitch                    Integer    0
lforate                        Integer    0
lfotype                        Integer    0
spindown                       Integer    0
spinup                         Integer    0
pitchstart                     Integer    100
pitch                          Integer    100
fadeoutsecs                    Integer    0
fadeinsecs                     Integer    0
volstart                       Integer    0
preset                         CString    0
health                         Integer    6
message                        CString    ignite
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]zx_sound&0000
classname                      CString    ambient_generic
origin                         CString    0.000000 -1.299805 112.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    674
_template_lump_ent_index       CString    3

====4====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]zx_relay&0000
classname                      CString    logic_relay
origin                         CString    0.000000 -1.299805 128.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    675
_template_lump_ent_index       CString    4
@OnSpawn OnlyOnce Kill !self
@OnSpawn OnlyOnce PlaySound [PR#]zx_sound&0000
@OnSpawn OnlyOnce Open [PR#]zx_movelinear&0000
@OnSpawn OnlyOnce Start [PR#]zx_p&0000
@OnSpawn Delay=1 OnlyOnce Kill [PR#]zx_sound&0000

