====0====
fadescale                      CString    1
ammo                           CString    900
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
targetname                     CString    [PR#]human_sand_elite
classname                      CString    weapon_elite
origin                         CString    -6.599609 -2.200195 -0.700195
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    750
_template_lump_ent_index       CString    0
@OnPlayerPickup Keyvalue !activator targetname player_human_sand
@OnPlayerPickup OnlyOnce Command [PR#]CMD say *** PLAYER HAS PICKED UP SAND ***

====1====
health                         CString    0
fadescale                      CString    1
spawnflags                     Integer64  17409
forcenpcexclude                Boolean    False
lip                            Integer    0
wait                           Float64    0.10000000149011612
speed                          Integer    5
movedir                        Vector     <0, 0, 0>
unlocked_sound                 CString    0
locked_sound                   CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]human_sand_elite
targetname                     CString    [PR#]human_sand_button
classname                      CString    func_button
origin                         CString    15.100098 26.599609 62.799805
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    752
model                          CString    maps\ze_djinn\entities\human_sand_button_752.vmdl
_template_lump_ent_index       CString    1
@OnPressed TestActivator [PR#]human_sand_filter

====2====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]template_goldsand
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]human_sand_elite
targetname                     CString    [PR#]human_sand_maker
classname                      CString    env_entity_maker
origin                         CString    589.200195 1.500000 -36.200195
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    751
_template_lump_ent_index       CString    2

====3====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_items_go/custom_particle_600.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]human_sand_elite
targetname                     CString    [PR#]human_sand_eff
classname                      CString    info_particle_system
origin                         CString    25.351074 0.000000 31.947266
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1733
_template_lump_ent_index       CString    3

