====0====
fadescale                      CString    1
ammo                           CString    900
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
targetname                     CString    [PR#]human_ammo_elite
classname                      CString    weapon_elite
origin                         CString    -5.500000 -2.500000 -1.200195
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    760
_template_lump_ent_index       CString    0
@OnPlayerPickup Keyvalue !activator targetname player_human_ammo
@OnPlayerPickup OnlyOnce Command [PR#]CMD say *** PLAYER HAS PICKED UP AMMO ***

====1====
spawnflags                     Integer64  49
radius                         CString    1250
cspinup                        Integer    0
lfomodvol                      Integer    0
lfomodpitch                    Integer    0
lforate                        Integer    0
lfotype                        Integer    0
spindown                       Integer    0
spinup                         Integer    0
pitchstart                     Integer    100
pitch                          Integer    100
fadeoutsecs                    Integer    0
fadeinsecs                     Integer    0
volstart                       Integer    0
preset                         CString    0
health                         Integer    10
message                        CString    item_use
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]human_ammosound
classname                      CString    ambient_generic
origin                         CString    -18.000000 35.000000 -25.200195
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    762
_template_lump_ent_index       CString    1

====2====
health                         CString    0
fadescale                      CString    1
spawnflags                     Integer64  17409
forcenpcexclude                Boolean    False
lip                            Integer    0
wait                           Float64    3
speed                          Integer    5
movedir                        Vector     <0, 0, 0>
unlocked_sound                 CString    0
locked_sound                   CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]human_ammo_elite
targetname                     CString    [PR#]human_ammo_button
classname                      CString    func_button
origin                         CString    18.599854 28.200195 38.200195
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    757
model                          CString    maps\ze_djinn\entities\human_ammo_button_757.vmdl
_template_lump_ent_index       CString    2
@OnPressed TestActivator [PR#]human_ammo_filter

====3====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_items_go/custom_particle_612.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]human_ammo_elite
targetname                     CString    [PR#]human_ammo_particle
classname                      CString    info_particle_system
origin                         CString    15.000000 0.000000 -26.700195
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1735
_template_lump_ent_index       CString    3

====4====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_items_go/custom_particle_610.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]human_ammo_elite
targetname                     CString    [PR#]human_ammo_eff
classname                      CString    info_particle_system
origin                         CString    22.963867 -0.500000 34.769531
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1734
_template_lump_ent_index       CString    4

====5====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]Item_Ammo_Parent_Relay
classname                      CString    logic_relay
origin                         CString    62.637695 71.961914 -13.380859
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2150
_template_lump_ent_index       CString    5
@OnSpawn SetParent [PR#]Weapon_Filter_Prox [PR#]human_ammo_elite

====6====
initialdelay                   Float64    0
refiretime                     Float64    1
pauseafterfiring               Boolean    False
userandomtime                  Boolean    False
spawnflags                     Integer    0
startdisabled                  Boolean    True
targetname                     CString    [PR#]Item_Ammo_Timer
classname                      CString    logic_timer
origin                         CString    68.637695 -10.038086 -15.380859
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2142
_template_lump_ent_index       CString    6
@OnTimer Trigger [PR#]Item_Ammo_Give

====7====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    True
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]Item_Ammo_Give
classname                      CString    logic_relay
origin                         CString    68.637695 -26.038086 -15.380859
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2143
_template_lump_ent_index       CString    7
@OnTrigger Add [PR#]Item_Ammo_Counter 1

====8====
max                            Integer    128
min                            Integer    0
startvalue                     Integer    0
startdisabled                  Boolean    False
targetname                     CString    [PR#]Item_Ammo_Counter
classname                      CString    math_counter
origin                         CString    68.637695 -42.038086 -15.380859
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2147
_template_lump_ent_index       CString    8
@OutValue FindEntity [PR#]Item_Ammo_Finer
@OutValue Trigger [PR#]Item_Ammo_Give
@OnHitMax Disable [PR#]Item_Ammo_Give
@OnHitMax Delay=0.02 SetValueNoFire !self 0
@OnHitMax Delay=0.02 Enable [PR#]Item_Ammo_Give

====9====
method                         CString    2
filtername                     CString    [PR#]Weapon_Filters
targetname                     CString    [PR#]Item_Ammo_Finer
classname                      CString    point_entity_finder
origin                         CString    68.637695 -58.038086 -15.380859
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2146
_template_lump_ent_index       CString    9
@OnFoundEntity SetAmmoAmount !caller 999
@OnFoundEntity AddContext !caller hasAmmo:1
@OnFoundEntity Delay=0.01 RemoveContext !caller hasAmmo

====10====
filter06                       CString    [PR#]Weapon_Filter_Class_3
filter05                       CString    [PR#]Weapon_Filter_Class_2
filter04                       CString    [PR#]Weapon_Filter_Class_1
filter03                       CString    [PR#]Weapon_Filter_Context
filter02                       CString    [PR#]Weapon_Filter_Class
filter01                       CString    [PR#]Weapon_Filter_Prox
filtertype                     CString    0
negated                        CString    0
targetname                     CString    [PR#]Weapon_Filters
classname                      CString    filter_multi
origin                         CString    84.637695 5.961914 -15.380859
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2139
_template_lump_ent_index       CString    10

====11====
filterclass                    CString    weapon_*
negated                        CString    0
targetname                     CString    [PR#]Weapon_Filter_Class
classname                      CString    filter_activator_class
origin                         CString    84.637695 -10.038086 -15.380859
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2141
_template_lump_ent_index       CString    11

====12====
filterclass                    CString    weapon_knife
negated                        CString    1
targetname                     CString    [PR#]Weapon_Filter_Class_1
classname                      CString    filter_activator_class
origin                         CString    84.637695 -26.038086 -15.380859
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2144
_template_lump_ent_index       CString    12

====13====
filterclass                    CString    weapon_hegrenade
negated                        CString    1
targetname                     CString    [PR#]Weapon_Filter_Class_2
classname                      CString    filter_activator_class
origin                         CString    84.637695 -42.038086 -15.380859
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2145
_template_lump_ent_index       CString    13

====14====
filterclass                    CString    weapon_molotov
negated                        CString    1
targetname                     CString    [PR#]Weapon_Filter_Class_3
classname                      CString    filter_activator_class
origin                         CString    84.637695 -58.038086 -15.380859
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2148
_template_lump_ent_index       CString    14

====15====
filter_radius                  Float64    256
negated                        CString    0
targetname                     CString    [PR#]Weapon_Filter_Prox
classname                      CString    filter_proximity
origin                         CString    -5.731934 17.404297 15.150391
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2151
_template_lump_ent_index       CString    15

