====0====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_phase3_go/custom_particle_540.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]fsq_door1&0000
targetname                     CString    [PR#]fsq_particle1&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 -0.009766 31.900391
angles                         CString    -0.000000 -179.999985 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1747
_template_lump_ent_index       CString    0

====1====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]fsq_relay&0000
classname                      CString    logic_relay
origin                         CString    0.000000 -0.009766 55.900391
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    832
_template_lump_ent_index       CString    1
@OnSpawn Kill !self
@OnSpawn Delay=0.02 Open [PR#]fsq_door1&0000
@OnSpawn Start [PR#]fsq_particle1&0000

====2====
fadescale                      CString    1
createnavobstacle              Boolean    True
movedir                        Vector     <0, 0, 0>
loopmovesound                  Boolean    False
spawnflags                     Integer64  4108
spawnpos                       CString    0
health                         Integer    0
ignoredebris                   Boolean    False
forceclosed                    Boolean    True
dmg                            Integer    0
lip                            Integer    360
wait                           Integer    -1
speed                          Float64    150
disableshadows                 CString    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    10
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]fsq_angle1&0000
targetname                     CString    [PR#]fsq_door1&0000
classname                      CString    func_door
origin                         CString    0.000977 -0.009766 48.299805
angles                         CString    -0.000000 179.999954 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    833
model                          CString    maps\ze_djinn\entities\fsq_door1_833.vmdl
_template_lump_ent_index       CString    2
@OnFullyOpen Delay=5 Kill !self
@OnFullyOpen Delay=5 Kill [PR#]fsq_angle1&0000
@OnFullyOpen Delay=5 Kill [PR#]fsq_timer&0000
@OnFullyOpen Delay=5 Kill [PR#]fsq_maker3&0000
@OnFullyOpen Delay=5 Kill [PR#]fsq_maker1&0000
@OnFullyOpen Delay=5 Kill [PR#]fsq_rot&0000
@OnFullyOpen Delay=3 Disable [PR#]fsq_timer&0000
@OnFullyOpen Delay=0.62 Enable [PR#]fsq_timer&0000
@OnFullyOpen Delay=5 Kill [PR#]fsq_maker2&0000
@OnFullyOpen Delay=5 Kill [PR#]fsq_maker4&0000
@OnFullyOpen Delay=5 Kill [PR#]fsq_hurt&0000
@OnFullyOpen Delay=4 Kill [PR#]fsq_particle1&0000

====3====
clothscale                     Float64    1
startdisabled                  Boolean    True
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    10
renderfx                       CString    kRenderFxNone
breakablecontentstype          CString    BC_DEFAULT
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
nointerpolate                  Boolean    False
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    1
skin                           CString    0
model                          CString    models/editor/playerstart.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]fsq_angle1&0000
classname                      CString    prop_dynamic
origin                         CString    0.000000 -0.009766 111.900391
angles                         CString    -0.000000 -179.999985 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1748
_template_lump_ent_index       CString    3

====4====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1024
damagecap                      Integer    20
damage                         Integer    50
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]fsq_particle1&0000
targetname                     CString    [PR#]fsq_hurt&0000
classname                      CString    trigger_hurt
origin                         CString    -2.000000 -2.000000 40.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    899
model                          CString    maps\ze_djinn\entities\fsq_hurt_899.vmdl
_template_lump_ent_index       CString    4
@OnHurtPlayer FireUser1 [PR#]NoDamage

====5====
initialdelay                   Float64    0
refiretime                     Float64    0.6000000238418579
pauseafterfiring               Boolean    False
userandomtime                  Boolean    False
spawnflags                     Integer    0
startdisabled                  Boolean    True
targetname                     CString    [PR#]fsq_timer&0000
classname                      CString    logic_timer
origin                         CString    -2.000000 -18.009766 32.299805
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    838
_template_lump_ent_index       CString    5
@OnTimer ForceSpawn [PR#]fsq_maker1&0000
@OnTimer ForceSpawn [PR#]fsq_maker3&0000
@OnTimer ForceSpawn [PR#]fsq_maker2&0000
@OnTimer ForceSpawn [PR#]fsq_maker4&0000

====6====
fadescale                      CString    1
solidbsp                       CString    0
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
dmg                            Integer    0
spawnflags                     Integer64  65
volume                         Integer    10
fanfriction                    Integer    20
maxspeed                       Integer    18
disableshadows                 CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    10
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]fsq_door1&0000
targetname                     CString    [PR#]fsq_rot&0000
classname                      CString    func_rotating
origin                         CString    -2.000000 -2.009766 24.299805
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1749
model                          CString    maps\ze_djinn\entities\fsq_rot_1749.vmdl
_template_lump_ent_index       CString    6

====7====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]template_pads
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]fsq_rot&0000
targetname                     CString    [PR#]fsq_maker2&0000
classname                      CString    env_entity_maker
origin                         CString    -18.000000 -2.000000 24.299805
angles                         CString    -0.000000 -179.999985 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    846
_template_lump_ent_index       CString    7

====8====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]template_pads
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]fsq_rot&0000
targetname                     CString    [PR#]fsq_maker1&0000
classname                      CString    env_entity_maker
origin                         CString    -2.000000 -18.009766 24.299805
angles                         CString    -0.000000 -90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    836
_template_lump_ent_index       CString    8

====9====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]template_pads
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]fsq_rot&0000
targetname                     CString    [PR#]fsq_maker3&0000
classname                      CString    env_entity_maker
origin                         CString    -2.000000 13.990234 24.299805
angles                         CString    -0.000000 90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    837
_template_lump_ent_index       CString    9

====10====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]template_pads
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]fsq_rot&0000
targetname                     CString    [PR#]fsq_maker4&0000
classname                      CString    env_entity_maker
origin                         CString    14.000000 -2.000000 24.299805
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    847
_template_lump_ent_index       CString    10

