====0====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1024
damagecap                      Integer    20
damage                         Integer    50
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]hwx_rot
targetname                     CString    [PR#]hwx_hurt
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 16.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    849
model                          CString    maps\ze_djinn\entities\hwx_hurt_849.vmdl
_template_lump_ent_index       CString    0
@OnStartTouch IgniteLifetime !activator 2
@OnHurtPlayer FireUser1 [PR#]NoDamage

====1====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_phase3_go/custom_particle_530.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]hwx_rot
targetname                     CString    [PR#]hwx_p1
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1754
_template_lump_ent_index       CString    1

====2====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_phase3_go/custom_particle_530.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]hwx_rot
targetname                     CString    [PR#]hwx_p2
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1753
_template_lump_ent_index       CString    2

====3====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_phase3_go/custom_particle_531.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]hwx_rot
targetname                     CString    [PR#]hwx_p_exp_1
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1757
_template_lump_ent_index       CString    3

====4====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_phase3_go/custom_particle_531.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]hwx_rot
targetname                     CString    [PR#]hwx_p_exp_2
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1758
_template_lump_ent_index       CString    4

====5====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]hwx_relay
classname                      CString    logic_relay
origin                         CString    0.000000 0.000000 36.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    853
_template_lump_ent_index       CString    5
@OnSpawn OnlyOnce Kill !self
@OnSpawn Delay=2 OnlyOnce Start [PR#]hwx_rot
@OnSpawn OnlyOnce Start [PR#]hwx_p1
@OnSpawn OnlyOnce Start [PR#]hwx_p2
@OnSpawn Delay=5 OnlyOnce Stop [PR#]hwx_rot
@OnSpawn Delay=5 OnlyOnce Stop [PR#]hwx_rot
@OnSpawn Delay=5 OnlyOnce Start [PR#]hwx_p_exp_1
@OnSpawn Delay=5 OnlyOnce Start [PR#]hwx_p_exp_2
@OnSpawn Delay=7 OnlyOnce Stop [PR#]hwx_p_exp_2
@OnSpawn Delay=7 OnlyOnce Stop [PR#]hwx_p_exp_1
@OnSpawn Delay=5 OnlyOnce Enable [PR#]hwx_hurt
@OnSpawn Delay=7 OnlyOnce Disable [PR#]hwx_hurt
@OnSpawn Delay=6 OnlyOnce Reverse [PR#]hwx_rot
@OnSpawn Delay=7.2 OnlyOnce Start [PR#]hwx_rot
@OnSpawn Delay=10 OnlyOnce Stop [PR#]hwx_rot
@OnSpawn Delay=10 OnlyOnce Start [PR#]hwx_p_exp_1
@OnSpawn Delay=10 OnlyOnce Start [PR#]hwx_p_exp_2
@OnSpawn Delay=10 OnlyOnce Enable [PR#]hwx_hurt
@OnSpawn Delay=12 OnlyOnce Kill [PR#]hwx*

====6====
fadescale                      CString    1
solidbsp                       CString    0
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
dmg                            Integer    0
spawnflags                     Integer64  66
volume                         Integer    10
fanfriction                    Integer    20
maxspeed                       Integer    14
disableshadows                 CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    10
renderfx                       CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]hwx_rot
classname                      CString    func_rotating
origin                         CString    0.000000 0.000000 20.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1755
model                          CString    maps\ze_djinn\entities\hwx_rot_1755.vmdl
_template_lump_ent_index       CString    6

