====0====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_particles_go/custom_particle_180.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]laser_door&0000
targetname                     CString    [PR#]laser_p&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 -90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1763
_template_lump_ent_index       CString    0

====1====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1024
damagecap                      Integer    20
damage                         Integer    200
filtername                     CString    [PR#]filter_humans
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]laser_door&0000
targetname                     CString    [PR#]laser_hurt&0000
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 10.496094
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    868
model                          CString    maps\ze_djinn\entities\laser_hurt_868.vmdl
_template_lump_ent_index       CString    1
@OnHurtPlayer FireUser1 [PR#]NoDamage

====2====
fadescale                      CString    1
createnavobstacle              Boolean    True
movedir                        Vector     <0, 0, 0>
loopmovesound                  Boolean    False
spawnflags                     Integer64  4108
spawnpos                       CString    0
health                         Integer    0
ignoredebris                   Boolean    False
forceclosed                    Boolean    False
dmg                            Integer    0
lip                            Integer    4000
wait                           Integer    -1
speed                          Float64    1750
disableshadows                 CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]laser_door&0000
classname                      CString    func_door
origin                         CString    0.000000 0.000000 20.000000
angles                         CString    -0.000000 179.999954 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    870
model                          CString    maps\ze_djinn\entities\laser_door_870.vmdl
_template_lump_ent_index       CString    2
@OnFullyOpen OnlyOnce Kill !self
@OnFullyOpen OnlyOnce Kill [PR#]laser_hurt&0000
@OnFullyOpen OnlyOnce Kill [PR#]laser_p&0000

====3====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]laser_relay&0000
classname                      CString    logic_relay
origin                         CString    0.000000 0.000000 36.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    872
_template_lump_ent_index       CString    3
@OnSpawn OnlyOnce Kill !self
@OnSpawn OnlyOnce Open [PR#]laser_door&0000
@OnSpawn OnlyOnce Start [PR#]laser_p&0000

