====0====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/djinn_phase3_go/custom_particle_560.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]abxz_door1&0000
targetname                     CString    [PR#]abxz_particle1&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 0.009766 27.000000
angles                         CString    -0.000000 -179.999985 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1778
_template_lump_ent_index       CString    0

====1====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]abxz_relay&0000
classname                      CString    logic_relay
origin                         CString    0.000000 0.009766 51.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    903
_template_lump_ent_index       CString    1
@OnSpawn Kill !self
@OnSpawn Delay=0.02 Open [PR#]abxz_door1&0000
@OnSpawn Start [PR#]abxz_particle1&0000
@OnSpawn PickRandom [PR#]abxz_case&0000
@OnSpawn Delay=5 Stop [PR#]abxz_rot&0000
@OnSpawn Delay=0.04 Kill [PR#]abxz_case&0000

====2====
fadescale                      CString    1
createnavobstacle              Boolean    True
movedir                        Vector     <0, 0, 0>
loopmovesound                  Boolean    False
spawnflags                     Integer64  4108
spawnpos                       CString    0
health                         Integer    0
ignoredebris                   Boolean    False
forceclosed                    Boolean    True
dmg                            Integer    0
lip                            Integer    1800
wait                           Integer    -1
speed                          Float64    290
disableshadows                 CString    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    10
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]abxz_angle1&0000
targetname                     CString    [PR#]abxz_door1&0000
classname                      CString    func_door
origin                         CString    0.010742 0.000000 91.000000
angles                         CString    -0.000000 179.999954 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    901
model                          CString    maps\ze_djinn\entities\abxz_door1_901.vmdl
_template_lump_ent_index       CString    2
@OnFullyOpen Kill !self
@OnFullyOpen Kill [PR#]abxz_angle1&0000
@OnFullyOpen Kill [PR#]abxz_rot&0000

====3====
clothscale                     Float64    1
startdisabled                  Boolean    True
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    10
renderfx                       CString    kRenderFxNone
breakablecontentstype          CString    BC_DEFAULT
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
nointerpolate                  Boolean    False
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    1
skin                           CString    0
model                          CString    models/editor/playerstart.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]abxz_rot&0000
targetname                     CString    [PR#]abxz_angle1&0000
classname                      CString    prop_dynamic
origin                         CString    0.000000 0.009766 107.000000
angles                         CString    -0.000000 -179.999985 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1777
_template_lump_ent_index       CString    3

====4====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1024
damagecap                      Integer    20
damage                         Integer    20
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]abxz_door1&0000
targetname                     CString    [PR#]abxz_hurt&0000
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 27.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    906
model                          CString    maps\ze_djinn\entities\abxz_hurt_906.vmdl
_template_lump_ent_index       CString    4
@OnHurtPlayer FireUser1 [PR#]NoDamage

====5====
case28                         CString    UnpressedDuck
case27                         CString    UnpressedSpeed
case26                         CString    UnpressedAttack2
case25                         CString    UnpressedAttack
case24                         CString    UnpressedMoveRight
case23                         CString    UnpressedBack
case22                         CString    UnpressedMoveLeft
case21                         CString    UnpressedForward
case18                         CString    PressedDuck
case17                         CString    PressedSpeed
case16                         CString    PressedAttack2
case15                         CString    PressedAttack
case14                         CString    PressedMoveRight
case13                         CString    PressedBack
case12                         CString    PressedMoveLeft
case11                         CString    PressedForward
case02                         CString    PlayerOff
case01                         CString    PlayerOn
spawnflags                     Integer    0
targetname                     CString    [PR#]abxz_case&0000
classname                      CString    logic_case
origin                         CString    -2.000000 -16.000000 91.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    908
_template_lump_ent_index       CString    5
@OnCase01 SetSpeed [PR#]abxz_door1&0000 240
@OnCase02 SetSpeed [PR#]abxz_door1&0000 220
@OnCase03 SetSpeed [PR#]abxz_door1&0000 280
@OnCase04 SetSpeed [PR#]abxz_door1&0000 300
@OnCase05 SetSpeed [PR#]abxz_door1&0000 260

====6====
fadescale                      CString    1
solidbsp                       CString    0
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
dmg                            Integer    0
spawnflags                     Integer64  65
volume                         Integer    10
fanfriction                    Integer    20
maxspeed                       Integer    10
disableshadows                 CString    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    10
renderfx                       CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]abxz_rot&0000
classname                      CString    func_rotating
origin                         CString    0.009766 -0.009766 75.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1781
model                          CString    maps\ze_djinn\entities\abxz_rot_1781.vmdl
_template_lump_ent_index       CString    6

