====0====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]l2_laser_relay
classname                      CString    logic_relay
origin                         CString    0.000000 -16.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    24983
_template_lump_ent_index       CString    0
@OnSpawn Delay=1.5 Open [PR#]l2_boss_laser
@OnSpawn StartSound [PR#]laser_sound
@OnSpawn Delay=0.5 Kill !self

====1====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    1400
speed                          Integer    1400
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <0, 90, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 0>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]l2_boss_laser
classname                      CString    func_movelinear
origin                         CString    -644.000000 -232.000000 40.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    24947
model                          CString    maps\ze_misaka\entities\l2_boss_laser_24947.vmdl
_template_lump_ent_index       CString    1
@OnFullyOpen KillHierarchy !self

====2====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1
damagecap                      Integer    20
damage                         Integer    60
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]l2_boss_laser
targetname                     CString    [PR#]l2_boss_laser_hurt
classname                      CString    trigger_hurt
origin                         CString    -644.000000 -216.000000 40.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    24954
model                          CString    maps\ze_misaka\entities\l2_boss_laser_hurt_24954.vmdl
_template_lump_ent_index       CString    2
@OnHurtPlayer SetDamageFilter !activator [PR#]bugdamage
@OnHurtPlayer Delay=0.5 SetDamageFilter !activator [PR#]nfd

