====0====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    0
speed                          Integer    100
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer    0
movedir                        Vector     <0, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]lv2_bridge
classname                      CString    func_movelinear
origin                         CString    -16.000000 -128.000000 -68.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    25000
model                          CString    maps\ze_misaka\entities\lv2_bridge_25000.vmdl
_template_lump_ent_index       CString    0

