====0====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    136
speed                          Integer    34
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <0, 270, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <0, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]insane2_laser_move
classname                      CString    func_movelinear
origin                         CString    -108.400391 -9.990234 23.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    25093
model                          CString    maps\ze_misaka\entities\insane2_laser_move_25093.vmdl
_template_lump_ent_index       CString    0
@OnFullyOpen Close !self
@OnFullyClosed Open !self

====1====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1
damagecap                      Integer    999999
damage                         Integer    999999
filtername                     CString    [PR#]human
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]insane2_laser_move
targetname                     CString    [PR#]insane2_laser_move_hurt
classname                      CString    trigger_hurt
origin                         CString    -108.400391 -9.990234 23.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    25096
model                          CString    maps\ze_misaka\entities\insane2_laser_move_hurt_25096.vmdl
_template_lump_ent_index       CString    1

