====0====
health                         CString    0
fadescale                      CString    1
spawnflags                     Integer64  1025
forcenpcexclude                Boolean    False
lip                            Integer    0
wait                           Float64    -1
speed                          Integer    5
movedir                        Vector     <0, 0, 0>
unlocked_sound                 CString    0
locked_sound                   CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]buttonA2
classname                      CString    func_button
origin                         CString    -158.790039 53.000000 62.500000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    25478
model                          CString    maps\ze_misaka\entities\buttonA2_25478.vmdl
_template_lump_ent_index       CString    0
@OnPressed OnlyOnce Kill [PR#]buttonA2
@OnPressed OnlyOnce Add [PR#]lv3_true_end [PR#]1
@OnPressed OnlyOnce Command [PR#]command say << A player has got a letter A >>

