====0====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1
damagecap                      Integer    999999
damage                         Integer    999999
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]lv3_true_final_laser_mid&0000
targetname                     CString    [PR#]lv3_ture_final_laser_hurt_mid&0000
classname                      CString    trigger_hurt
origin                         CString    -20.350098 192.599609 39.500000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    25279
model                          CString    maps\ze_misaka\entities\lv3_ture_final_laser_hurt_mid_25279.vmdl
_template_lump_ent_index       CString    0
@OnHurtPlayer Subtract [PR#]lv3_true_boss_hp 45

====1====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    500
speed                          Integer    500
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <0, 90, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 0>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]lv3_true_final_laser_mid&0000
classname                      CString    func_movelinear
origin                         CString    -20.350098 180.599609 39.500000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    25277
model                          CString    maps\ze_misaka\entities\lv3_true_final_laser_mid_25277.vmdl
_template_lump_ent_index       CString    1
@OnFullyOpen OnlyOnce KillHierarchy !self

====2====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]lv3_true_final_laser_mid_r&0000
classname                      CString    logic_relay
origin                         CString    -10.400146 -38.300781 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    25282
_template_lump_ent_index       CString    2
@OnSpawn Open [PR#]lv3_true_final_laser_mid&0000

