====0====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]lv3_true_back_wall_r
classname                      CString    logic_relay
origin                         CString    6.119873 60.200195 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    25431
_template_lump_ent_index       CString    0
@OnSpawn Delay=3 Open [PR#]lv3_true_back_wall

====1====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1
damagecap                      Integer    999999
damage                         Integer    999999
filtername                     CString    [PR#]human
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]lv3_true_back_wall
targetname                     CString    [PR#]lv3_true_back_wall_h
classname                      CString    trigger_hurt
origin                         CString    -73.800049 -4084.200195 259.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    25428
model                          CString    maps\ze_misaka\entities\lv3_true_back_wall_h_25428.vmdl
_template_lump_ent_index       CString    1

====2====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    6250
speed                          Integer    194
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <0, 90, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 0>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]lv3_true_back_wall
classname                      CString    func_movelinear
origin                         CString    -73.800049 -4092.090332 259.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    25426
model                          CString    maps\ze_misaka\entities\lv3_true_back_wall_25426.vmdl
_template_lump_ent_index       CString    2

