====0====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]lv3_guard_laser_r_l&0000
classname                      CString    logic_relay
origin                         CString    -4.599609 61.349609 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    25705
_template_lump_ent_index       CString    0
@OnSpawn Open [PR#]lv3_guard_laser_l&0000

====1====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    1152
speed                          Integer    1000
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <0, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]lv3_guard_laser_l&0000
classname                      CString    func_movelinear
origin                         CString    242.400391 107.349609 30.500000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    25695
model                          CString    maps\ze_misaka\entities\lv3_guard_laser_l_25695.vmdl
_template_lump_ent_index       CString    1
@OnFullyOpen KillHierarchy [PR#]lv3_guard_laser_l&0000
@OnFullyOpen Kill [PR#]lv3_guard_laser_h_l&0000

====2====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1
damagecap                      Integer    100000
damage                         Integer    200
filtername                     CString    [PR#]human
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]lv3_guard_laser_l&0000
targetname                     CString    [PR#]lv3_guard_laser_h_l&0000
classname                      CString    trigger_hurt
origin                         CString    254.400391 107.349609 30.500000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    25697
model                          CString    maps\ze_misaka\entities\lv3_guard_laser_h_l_25697.vmdl
_template_lump_ent_index       CString    2
@OnHurtPlayer SetDamageFilter !activator [PR#]bugdamage
@OnHurtPlayer Delay=0.5 SetDamageFilter !activator [PR#]nfd

