====0====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    2000
speed                          Integer    1200
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <90, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 0>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]d_12&0000
classname                      CString    func_movelinear
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    26225
model                          CString    maps\ze_misaka\entities\d_12_26225.vmdl
_template_lump_ent_index       CString    0
@OnFullyOpen OnlyOnce KillHierarchy !self

====1====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]d_r_12&0000
classname                      CString    logic_relay
origin                         CString    193.000000 -209.500000 82.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    26243
_template_lump_ent_index       CString    1
@OnSpawn Open [PR#]d_12&0000

====2====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1
damagecap                      Integer    999999
damage                         Integer    60
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]d_12&0000
targetname                     CString    [PR#]d_h_12&0000
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 -20.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    26229
model                          CString    maps\ze_misaka\entities\d_h_12_26229.vmdl
_template_lump_ent_index       CString    2
@OnHurtPlayer SetDamageFilter !activator [PR#]bugdamage
@OnHurtPlayer Delay=0.5 SetDamageFilter !activator [PR#]nfd

