====0====
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
targetname                     CString    [PR#]item_wind_gun
classname                      CString    weapon_elite
origin                         CString    -146.910156 135.482910 29.938293
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    31104
_template_lump_ent_index       CString    0
@OnPlayerPickup Command [PR#]command say << a player has picked up wind >>
@OnPlayerPickup Delay=0.1 addcontext !activator wind_user:1
@OnPlayerPickup Color !activator 0 255 0
@OnPlayerPickup CountPlayersInZone [PR#]wind_zone

====1====
triggeronstarttouch            Boolean    False
speed                          Integer    600
pushdir                        Vector     <0, 0, 0>
filtername                     CString    [PR#]zombie
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_wind_gun
targetname                     CString    [PR#]item_wind_push
classname                      CString    trigger_push
origin                         CString    166.589844 139.032959 49.938293
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    31106
model                          CString    maps\ze_misaka\entities\item_wind_push_31106.vmdl
_template_lump_ent_index       CString    1

====2====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <0, 255, 0>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    default
model                          CString    models/koyomaple/wand/wand2.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]wind_parent_bridge
targetname                     CString    [PR#]item_wind_model
classname                      CString    prop_dynamic
origin                         CString    -97.910156 104.032959 2.336304
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    31112
_template_lump_ent_index       CString    2

====3====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    -1
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/ex_misaka/ex_misaka_009.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_wind_gun
targetname                     CString    [PR#]item_wind_particle
classname                      CString    info_particle_system
origin                         CString    -87.910156 136.032959 30.938293
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    31111
_template_lump_ent_index       CString    3

====4====
spawnflags                     Integer64  17409
forcenpcexclude                Boolean    False
lip                            Integer    0
wait                           Float64    1
speed                          Integer    5
movedir                        Vector     <0, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_wind_gun
targetname                     CString    [PR#]wind_button
classname                      CString    func_button
origin                         CString    -122.410156 135.482910 77.938293
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    31109
model                          CString    maps\ze_misaka\entities\wind_button_31109.vmdl
_template_lump_ent_index       CString    4
@OnPressed TestActivator [PR#]item_wind_filter

====5====
measuretype                    CString    0
targetscale                    Float64    1
targetreference                CString    [PR#]item_wind_gun
target                         CString    [PR#]wind_parent_bridge
measurereference               CString    [PR#]item_wind_gun
measuretarget                  CString    [PR#]item_wind_gun
targetname                     CString    [PR#]wind_measure
classname                      CString    logic_measure_movement
origin                         CString    -149.900879 83.625244 -3.061707
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    31099
_template_lump_ent_index       CString    5

====6====
wait                           Float64    1
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]wind_parent_bridge
classname                      CString    trigger_multiple
origin                         CString    -146.910156 135.482910 29.938293
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    31100
model                          CString    maps\ze_misaka\entities\wind_parent_bridge_31100.vmdl
_template_lump_ent_index       CString    6

====7====
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]wind_zone
classname                      CString    game_zone_player
origin                         CString    503.245117 206.840820 44.085876
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    31103
_template_lump_ent_index       CString    7
@OnPlayerOutZone TestActivator [PR#]wind_filter_remove

