====0====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]lv3_rjg_4&0000
classname                      CString    logic_relay
origin                         CString    -21.375732 84.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    31409
_template_lump_ent_index       CString    0
@OnSpawn Open [PR#]lv3_jg_4&0000
@OnSpawn Delay=0.05 Kill !self

====1====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    1136
speed                          Integer    250
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <0, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]lv3_jg_4&0000
classname                      CString    func_movelinear
origin                         CString    -469.072144 -368.000000 -13.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    31402
model                          CString    maps\ze_misaka\entities\lv3_jg_4_31402.vmdl
_template_lump_ent_index       CString    1
@OnFullyOpen OnlyOnce KillHierarchy !self

====2====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1
damagecap                      Integer    20
damage                         Integer    20
filtername                     CString    [PR#]human
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]lv3_jg_4&0000
targetname                     CString    [PR#]lv3_jg_h4&0000
classname                      CString    trigger_hurt
origin                         CString    -469.072144 -368.000000 -13.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    31406
model                          CString    maps\ze_misaka\entities\lv3_jg_h4_31406.vmdl
_template_lump_ent_index       CString    2
@OnHurtPlayer SetDamageFilter !activator [PR#]bugdamage
@OnHurtPlayer Delay=0.5 SetDamageFilter !activator [PR#]nfd

