====0====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    1
damagecap                      Integer    999999
damage                         Integer    999999
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]lv3_fls_4&0000
targetname                     CString    [PR#]lv3_flsh_4&0000
classname                      CString    trigger_hurt
origin                         CString    -84.199951 681.645508 183.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    31425
model                          CString    maps\ze_misaka\entities\lv3_flsh_4_31425.vmdl
_template_lump_ent_index       CString    0

====1====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    6000
speed                          Integer    300
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <0, 270, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 0>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]lv3_fls_4&0000
classname                      CString    func_movelinear
origin                         CString    -84.203125 693.645508 183.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    31421
model                          CString    maps\ze_misaka\entities\lv3_fls_4_31421.vmdl
_template_lump_ent_index       CString    1
@OnFullyOpen OnlyOnce KillHierarchy !self

====2====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]lv3_rfls_4&0000
classname                      CString    logic_relay
origin                         CString    -46.189941 -0.192383 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    31431
_template_lump_ent_index       CString    2
@OnSpawn Open [PR#]lv3_fls_4&0000
@OnSpawn Delay=0.01 Kill !self

