====0====
test_occlusion                 Boolean    False
timeout                        Float64    0
fov2d                          Boolean    False
fieldofview                    CString    0.600000
looktime                       CString    0
target                         CString    [PR#]Skill_Snake_Target&0000
filtername                     CString    [PR#]Filter_CT
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Skill_Snake_Rota&0000
targetname                     CString    [PR#]Skill_Snake_LookTrigger&0000
classname                      CString    trigger_look
origin                         CString    -1024.000000 0.000000 184.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4712
model                          CString    maps\ze_arcana_heart\entities\Skill_Snake_LookTrigger_4712.vmdl
_template_lump_ent_index       CString    0
@OnTrigger Delay=10 KeyValue !activator speed 1
@OnTrigger KeyValue !activator speed 0.1
@OnUser1 Delay=1 Kill !self
@OnUser1 Enable !self
@OnTrigger Hurt [PR#]Boss_S4_Point_Hurt

====1====
test_occlusion                 Boolean    False
timeout                        Float64    0
fov2d                          Boolean    False
fieldofview                    CString    0.600000
looktime                       CString    0
target                         CString    [PR#]Skill_Snake_Target&0000
filtername                     CString    [PR#]Filter_CT
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Skill_Snake_Rota&0000
targetname                     CString    [PR#]Skill_Snake_LookTrigger&0000
classname                      CString    trigger_look
origin                         CString    0.000000 1024.000000 184.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4714
model                          CString    maps\ze_arcana_heart\entities\Skill_Snake_LookTrigger_4714.vmdl
_template_lump_ent_index       CString    1
@OnTrigger Delay=10 KeyValue !activator speed 1
@OnTrigger KeyValue !activator speed 0.1
@OnUser1 Delay=1 Kill !self
@OnUser1 Enable !self
@OnTrigger Hurt [PR#]Boss_S4_Point_Hurt

====2====
test_occlusion                 Boolean    False
timeout                        Float64    0
fov2d                          Boolean    False
fieldofview                    CString    0.600000
looktime                       CString    0
target                         CString    [PR#]Skill_Snake_Target&0000
filtername                     CString    [PR#]Filter_CT
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Skill_Snake_Rota&0000
targetname                     CString    [PR#]Skill_Snake_LookTrigger&0000
classname                      CString    trigger_look
origin                         CString    1024.000000 0.000000 184.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4716
model                          CString    maps\ze_arcana_heart\entities\Skill_Snake_LookTrigger_4716.vmdl
_template_lump_ent_index       CString    2
@OnTrigger Delay=10 KeyValue !activator speed 1
@OnTrigger KeyValue !activator speed 0.1
@OnUser1 Delay=1 Kill !self
@OnUser1 Enable !self
@OnTrigger Hurt [PR#]Boss_S4_Point_Hurt

====3====
test_occlusion                 Boolean    False
timeout                        Float64    0
fov2d                          Boolean    False
fieldofview                    CString    0.600000
looktime                       CString    0
target                         CString    [PR#]Skill_Snake_Target&0000
filtername                     CString    [PR#]Filter_CT
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Skill_Snake_Rota&0000
targetname                     CString    [PR#]Skill_Snake_LookTrigger&0000
classname                      CString    trigger_look
origin                         CString    0.000000 -1024.000000 184.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4718
model                          CString    maps\ze_arcana_heart\entities\Skill_Snake_LookTrigger_4718.vmdl
_template_lump_ent_index       CString    3
@OnTrigger Delay=10 KeyValue !activator speed 1
@OnTrigger KeyValue !activator speed 0.1
@OnUser1 Enable !self
@OnUser1 Delay=1 Kill !self
@OnTrigger Hurt [PR#]Boss_S4_Point_Hurt

====4====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
burstscale                     Float64    100
clothscale                     Float64    1
startdisabled                  Boolean    True
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNone
renderfx                       CString    kRenderFxNone
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    1
skin                           CString    default
model                          CString    models/luff_cv/target.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Skill_Snake_Target&0000
classname                      CString    prop_dynamic
origin                         CString    0.000000 0.000000 40.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4709
_template_lump_ent_index       CString    4

====5====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
solidbsp                       CString    0
dmg                            Integer    0
spawnflags                     Integer64  577
volume                         Integer    10
fanfriction                    Integer    20
maxspeed                       Integer    1200
disableshadows                 CString    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Skill_Snake_Rota&0000
classname                      CString    func_rotating
origin                         CString    0.000000 0.000000 356.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4710
model                          CString    maps\ze_arcana_heart\entities\Skill_Snake_Rota_4710.vmdl
_template_lump_ent_index       CString    5

====6====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
solidbsp                       CString    0
dmg                            Integer    0
spawnflags                     Integer64  577
volume                         Integer    10
fanfriction                    Integer    20
maxspeed                       Integer    80
disableshadows                 CString    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Skill_Snake_Move&0000
targetname                     CString    [PR#]Skill_Snake_Rota_2&0000
classname                      CString    func_rotating
origin                         CString    0.000000 0.000000 -12.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1149
model                          CString    maps\ze_arcana_heart\entities\Skill_Snake_Rota_2_1149.vmdl
_template_lump_ent_index       CString    6

====7====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    200
speed                          Integer    100
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <-90, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Skill_Snake_Move&0000
classname                      CString    func_movelinear
origin                         CString    0.000000 0.000000 -20.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1418
model                          CString    maps\ze_arcana_heart\entities\Skill_Snake_Move_1418.vmdl
_template_lump_ent_index       CString    7
@OnFullyOpen FireUser1 [PR#]Skill_Snake_HitBox&0000
@OnFullyOpen FireUser1 [PR#]Skill_Snake_LookTrigger&0000
@OnFullyOpen Start [PR#]Skill_Snake_Particle&0000
@OnFullyOpen Delay=1 Stop [PR#]Skill_Snake_Particle&0000
@OnFullyOpen Delay=3 Kill [PR#]Skill_Snake_Rota&0000
@OnFullyOpen Delay=3 Kill [PR#]Skill_Snake_Target&0000

====8====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]Skill_Snake_Relay&0000
classname                      CString    logic_relay
origin                         CString    0.000000 0.000000 16.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1157
_template_lump_ent_index       CString    8
@OnSpawn Open [PR#]Skill_Snake_Move&0000
@OnSpawn Delay=28 FireUser1 [PR#]Skill_Snake_Hurt&0000
@OnSpawn Delay=30 Kill [PR#]Skill_Snake_HitBox&0000
@OnSpawn Delay=30 Kill !self
@OnSpawn Delay=30 Kill [PR#]Skill_Snake_Main&0000
@OnSpawn Delay=30 Kill [PR#]Skill_Snake_Move&0000
@OnSpawn Delay=30 Kill [PR#]Skill_Snake_Rota_2&0000
@OnSpawn Delay=28 FireUser1 [PR#]Skill_Snake_Particle&0000
@OnSpawn Delay=30 Kill [PR#]Skill_Snake_HP_Add&0000
@OnSpawn Delay=30 Kill [PR#]Skill_Snake_Zone&0000

====9====
nointerpolate                  Boolean    False
touchoutputperentitydelay      Float64    0
enableuseoutput                Boolean    False
skippresettle                  Boolean    False
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
uselocaloffset                 Boolean    False
spawnobject                    CString    0
spawnflags                     Integer64  50176
rendermode                     CString    kRenderNone
renderfx                       CString    kRenderFxNone
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
propdata                       CString    0
pressuredelay                  Float64    0
preferredcarryangles           Vector     <0, 0, 0>
performancemode                CString    PM_NORMAL
parentname                     CString    [PR#]Skill_Snake_Main&0000
notsolid                       CString    0
nodamageforces                 Boolean    False
material                       CString    0
massscale                      Float64    0
health                         Integer    500
forcetoenablemotion            Float64    0
fademindist                    Float64    -1
fademaxdist                    Float64    0
explosion                      CString    0
exploitablebyplayer            CString    0
exploderadius                  Float64    0
explodemagnitude               Integer    0
explodedamage                  Float64    0
disableshadows                 CString    1
disablereceiveshadows          Boolean    True
damagetype                     CString    0
damagetoenablemotion           Integer    0
damagefilter                   CString    [PR#]Filter_T
targetname                     CString    [PR#]Skill_Snake_HitBox&0000
classname                      CString    func_physbox
origin                         CString    0.000000 0.000000 -88.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1154
model                          CString    maps\ze_arcana_heart\entities\Skill_Snake_HitBox_1154.vmdl
_template_lump_ent_index       CString    9
@OnUser1 Delay=0.05 SetDamageFilter !self
@OnBreak Kill [PR#]Skill_Snake_Main&0000
@OnBreak Kill [PR#]Skill_Snake_Move&0000
@OnBreak Kill [PR#]Skill_Snake_Rota_2&0000
@OnBreak CancelPending [PR#]Skill_Snake_Relay&0000
@OnBreak Delay=0.02 Kill [PR#]Skill_Snake_Relay&0000
@OnBreak Delay=0.02 Kill [PR#]Skill_Snake_Particle&0000
@OnBreak Kill [PR#]Skill_Snake_Hurt&0000
@OnBreak Kill [PR#]Skill_Snake_HP_Add&0000
@OnBreak Kill [PR#]Skill_Snake_Zone&0000
@OnUser1 CountPlayersInZone [PR#]Skill_Snake_Zone&0000

====10====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/arcana_particles/custom_particle_074.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Skill_Snake_Move&0000
targetname                     CString    [PR#]Skill_Snake_Particle&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 -184.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1721
_template_lump_ent_index       CString    10
@OnUser1 Start !self
@OnUser1 Delay=1 Stop !self
@OnUser1 Delay=1.05 Kill !self

====11====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
burstscale                     Float64    100
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <164, 254, 244>
renderamt                      Integer    255
rendermode                     CString    kRenderWorldGlow
renderfx                       CString    kRenderFxNone
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    1
skin                           CString    default
model                          CString    models/props/tenshi/arcana/love_03.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Skill_Snake_Rota_2&0000
targetname                     CString    [PR#]Skill_Snake_Main&0000
classname                      CString    prop_dynamic
origin                         CString    0.000000 0.000000 8.000000
angles                         CString    0.000000 -179.999985 179.999985
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1152
_template_lump_ent_index       CString    11

====12====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    0
damagecap                      Integer    20
damage                         Integer    40
filtername                     CString    [PR#]Filter_CT
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Skill_Snake_Hurt&0000
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 136.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4927
model                          CString    maps\ze_arcana_heart\entities\Skill_Snake_Hurt_4927.vmdl
_template_lump_ent_index       CString    12
@OnUser1 Enable !self
@OnUser1 Delay=0.2 Kill !self

====13====
filterteam                     CString    3
negated                        CString    0
targetname                     CString    [PR#]Skill_Snake_HP_Add&0000
classname                      CString    filter_activator_team
origin                         CString    -29.000000 -8.000000 -197.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    6375
_template_lump_ent_index       CString    13
@OnPass AddHealth [PR#]Skill_Snake_HitBox&0000 250

====14====
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Skill_Snake_Zone&0000
classname                      CString    game_zone_player
origin                         CString    -45.000000 -8.000000 -197.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    6373
model                          CString    maps\ze_arcana_heart\entities\Skill_Snake_Zone_6373.vmdl
_template_lump_ent_index       CString    14
@OnPlayerOutZone TestActivator [PR#]Skill_Snake_HP_Add&0000

