====0====
wait                           Float64    1
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Vote_Trigger
classname                      CString    trigger_multiple
origin                         CString    6240.000000 -14216.000000 1448.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    991
model                          CString    maps\ze_arcana_heart\entities\Vote_Trigger_991.vmdl
_template_lump_ent_index       CString    0
@OnStartTouch Delay=0.1 Enable !self
@OnStartTouch Delay=0.09 GetValue [PR#]Vote_Counter_1
@OnStartTouch Delay=0.09 Subtract [PR#]Vote_Counter_1 16
@OnStartTouch OnlyOnce Close [PR#]Vote_Move_1
@OnStartTouch Disable !self
@OnStartTouch GetValue [PR#]Vote_Counter_1
@OnStartTouch Add [PR#]Vote_Counter_1 16

====1====
wait                           Float64    1
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Vote_Trigger
classname                      CString    trigger_multiple
origin                         CString    6560.000000 -14216.000000 1448.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1174
model                          CString    maps\ze_arcana_heart\entities\Vote_Trigger_1174.vmdl
_template_lump_ent_index       CString    1
@OnStartTouch Delay=0.1 Enable !self
@OnStartTouch Delay=0.09 GetValue [PR#]Vote_Counter_2
@OnStartTouch Delay=0.09 Subtract [PR#]Vote_Counter_2 16
@OnStartTouch OnlyOnce Close [PR#]Vote_Move_2
@OnStartTouch Disable !self
@OnStartTouch GetValue [PR#]Vote_Counter_2
@OnStartTouch Add [PR#]Vote_Counter_2 16

====2====
wait                           Float64    1
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Vote_Trigger
classname                      CString    trigger_multiple
origin                         CString    6880.000000 -14216.000000 1448.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1176
model                          CString    maps\ze_arcana_heart\entities\Vote_Trigger_1176.vmdl
_template_lump_ent_index       CString    2
@OnStartTouch Delay=0.1 Enable !self
@OnStartTouch Delay=0.09 GetValue [PR#]Vote_Counter_3
@OnStartTouch Delay=0.09 Subtract [PR#]Vote_Counter_3 16
@OnStartTouch OnlyOnce Close [PR#]Vote_Move_3
@OnStartTouch Disable !self
@OnStartTouch GetValue [PR#]Vote_Counter_3
@OnStartTouch Add [PR#]Vote_Counter_3 16

====3====
wait                           Float64    1
filtername                     CString    [PR#]Filter_CT
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Vote_Trigger
classname                      CString    trigger_multiple
origin                         CString    6560.000000 -14576.000000 1448.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1185
model                          CString    maps\ze_arcana_heart\entities\Vote_Trigger_1185.vmdl
_template_lump_ent_index       CString    3
@OnStartTouch SetDamageFilter !activator [PR#]Vote_God_CT

====4====
wait                           Float64    1
filtername                     CString    [PR#]Filter_T
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Vote_Trigger
classname                      CString    trigger_multiple
origin                         CString    6560.000000 -14576.000000 1448.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1187
model                          CString    maps\ze_arcana_heart\entities\Vote_Trigger_1187.vmdl
_template_lump_ent_index       CString    4
@OnStartTouch SetDamageFilter !activator [PR#]Vote_God_T

====5====
filterteam                     CString    3
negated                        CString    1
targetname                     CString    [PR#]Vote_God_T
classname                      CString    filter_activator_team
origin                         CString    6408.000000 -14392.000000 1440.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1184
_template_lump_ent_index       CString    5

====6====
depth_render_offset            Float64    0.125
reorient_mode                  CString    0
justify_vertical               CString    1
justify_horizontal             CString    1
font_name                      CString    Arial Black
font_size                      Float64    200
world_units_per_pixel          Float64    0.25
color                          Vector     <255, 255, 255>
fullbright                     Boolean    True
enabled                        Boolean    True
message                        CString    2-F
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Vote_Text
classname                      CString    point_worldtext
origin                         CString    6240.000000 -14068.000000 2232.000000
angles                         CString    -0.000000 0.000000 90.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1178
_template_lump_ent_index       CString    6

====7====
depth_render_offset            Float64    0.125
reorient_mode                  CString    0
justify_vertical               CString    1
justify_horizontal             CString    1
font_name                      CString    Arial Black
font_size                      Float64    200
world_units_per_pixel          Float64    0.25
color                          Vector     <100, 255, 133>
fullbright                     Boolean    True
enabled                        Boolean    True
message                        CString    2-T
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Vote_Text
classname                      CString    point_worldtext
origin                         CString    6560.000000 -14068.000000 2232.000000
angles                         CString    -0.000000 0.000000 90.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1179
_template_lump_ent_index       CString    7

====8====
depth_render_offset            Float64    0.125
reorient_mode                  CString    0
justify_vertical               CString    1
justify_horizontal             CString    1
font_name                      CString    Arial Black
font_size                      Float64    200
world_units_per_pixel          Float64    0.25
color                          Vector     <164, 254, 244>
fullbright                     Boolean    True
enabled                        Boolean    True
message                        CString    EX
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Vote_Text
classname                      CString    point_worldtext
origin                         CString    6880.000000 -14068.000000 2232.000000
angles                         CString    -0.000000 0.000000 90.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1182
_template_lump_ent_index       CString    8

====9====
max                            Integer    144
min                            Integer    2
startvalue                     Integer    2
startdisabled                  Boolean    False
targetname                     CString    [PR#]Vote_Counter_3
classname                      CString    math_counter
origin                         CString    6408.000000 -14360.000000 1440.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1173
_template_lump_ent_index       CString    9
@OnGetValue SetSpeed [PR#]Vote_Move_3

====10====
filterteam                     CString    2
negated                        CString    1
targetname                     CString    [PR#]Vote_God_CT
classname                      CString    filter_activator_team
origin                         CString    6392.000000 -14392.000000 1440.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1183
_template_lump_ent_index       CString    10

====11====
max                            Integer    144
min                            Integer    2
startvalue                     Integer    2
startdisabled                  Boolean    False
targetname                     CString    [PR#]Vote_Counter_2
classname                      CString    math_counter
origin                         CString    6392.000000 -14360.000000 1440.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    990
_template_lump_ent_index       CString    11
@OnGetValue SetSpeed [PR#]Vote_Move_2

====12====
max                            Integer    144
min                            Integer    2
startvalue                     Integer    2
startdisabled                  Boolean    False
targetname                     CString    [PR#]Vote_Counter_1
classname                      CString    math_counter
origin                         CString    6376.000000 -14360.000000 1440.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1166
_template_lump_ent_index       CString    12
@OnGetValue SetSpeed [PR#]Vote_Move_1

====13====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    768
speed                          Integer    768
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <90, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Vote_Move_1
classname                      CString    func_movelinear
origin                         CString    6240.000000 -14088.000000 1784.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    988
model                          CString    maps\ze_arcana_heart\entities\Vote_Move_1_988.vmdl
_template_lump_ent_index       CString    13
@OnUser1 Open !self
@OnFullyClosed Delay=3 Trigger [PR#]Map_Nuke_Relay
@OnFullyClosed Command [PR#]Server say > 2 - F <
@OnFullyClosed Kill [PR#]Vote_Counter_*
@OnFullyClosed SetSpeed [PR#]Vote_Move_* 0
@OnFullyClosed SetValue [PR#]Map_Stage_Counter 3

====14====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    768
speed                          Integer    768
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <90, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Vote_Move_2
classname                      CString    func_movelinear
origin                         CString    6560.000000 -14088.000000 1784.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1180
model                          CString    maps\ze_arcana_heart\entities\Vote_Move_2_1180.vmdl
_template_lump_ent_index       CString    14
@OnUser1 Open !self
@OnFullyClosed Delay=3 Trigger [PR#]Map_Nuke_Relay
@OnFullyClosed Command [PR#]Server say > 2 - T <
@OnFullyClosed Kill [PR#]Vote_Counter_*
@OnFullyClosed SetSpeed [PR#]Vote_Move_* 0
@OnFullyClosed SetValue [PR#]Map_Stage_Counter 4

====15====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    768
speed                          Integer    768
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <90, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Vote_Move_3
classname                      CString    func_movelinear
origin                         CString    6880.000000 -14088.000000 1784.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    985
model                          CString    maps\ze_arcana_heart\entities\Vote_Move_3_985.vmdl
_template_lump_ent_index       CString    15
@OnUser1 Open !self
@OnFullyClosed Delay=3 Trigger [PR#]Map_Nuke_Relay
@OnFullyClosed Command [PR#]Server say > E X <
@OnFullyClosed SetSpeed [PR#]Vote_Move_* 0
@OnFullyClosed Kill [PR#]Vote_Counter_*
@OnFullyClosed SetValue [PR#]Map_Stage_Counter 6

