====0====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    True
effect_name                    CString    particles/arcana_items/custom_particle_127.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_ZWater_Knife
targetname                     CString    [PR#]Item_ZWater_Eff
classname                      CString    info_particle_system
origin                         CString    36.000000 0.000000 24.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2721
_template_lump_ent_index       CString    0

====1====
filtername                     CString    [PR#]Filter_Knife_Pick
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Item_ZWater_Pick
classname                      CString    trigger_once
origin                         CString    0.000000 -0.060059 2.500000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2735
model                          CString    maps\ze_arcana_heart\entities\Item_ZWater_Pick_2735.vmdl
_template_lump_ent_index       CString    1
@OnTrigger Use [PR#]Zombie_Item_Strip

====2====
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
targetname                     CString    [PR#]Item_ZWater_Knife
classname                      CString    weapon_knife
origin                         CString    -4.000000 0.000000 0.899902
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2958
_template_lump_ent_index       CString    2
@OnPlayerPickup OnlyOnce KeyValue !activator targetname player_zwater
@OnPlayerPickup OnlyOnce KeyValue !activator health 50000
@OnPlayerPickup OnlyOnce Unlock [PR#]Item_ZWater_Button
@OnPlayerPickup Delay=1 OnlyOnce Command [PR#]Server say 「Duration」 7 sec 「Cooldown」 70 sec
@OnPlayerPickup Delay=0.5 OnlyOnce Command [PR#]Server say 「Function」 Create a water wave in front of you, slowing and dragging humans
@OnPlayerPickup OnlyOnce Command [PR#]Server say 「Water(ZM)」
@OnPlayerPickup OnlyOnce KeyValue !activator max_health 50000

====3====
filtername                     CString    [PR#]player_zwater
negated                        CString    0
targetname                     CString    [PR#]Item_ZWater_Filter
classname                      CString    filter_activator_name
origin                         CString    0.000000 -16.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2727
_template_lump_ent_index       CString    3
@OnPass Lock [PR#]Item_ZWater_Button
@OnPass Delay=70 Unlock [PR#]Item_ZWater_Button
@OnPass ForceSpawn [PR#]Item_ZWater_Maker
@OnPass Stop [PR#]Item_ZWater_Eff
@OnPass Delay=70 Start [PR#]Item_ZWater_Eff
@OnPass Stop [PR#]Item_ZWater_Spr
@OnPass Delay=70 Start [PR#]Item_ZWater_Spr

====4====
spawnflags                     Integer64  19457
forcenpcexclude                Boolean    False
lip                            Integer    0
wait                           Float64    3
speed                          Integer    5
movedir                        Vector     <0, 0, 0>
unlocked_sound                 CString    0
locked_sound                   CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_ZWater_Knife
targetname                     CString    [PR#]Item_ZWater_Button
classname                      CString    func_button
origin                         CString    22.000000 0.000000 12.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2728
model                          CString    maps\ze_arcana_heart\entities\Item_ZWater_Button_2728.vmdl
_template_lump_ent_index       CString    4
@OnPressed TestActivator [PR#]Item_ZWater_Filter

====5====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]Item_ZWater_Temp
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_ZWater_Knife
targetname                     CString    [PR#]Item_ZWater_Maker
classname                      CString    env_entity_maker
origin                         CString    36.000000 0.000000 48.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2734
_template_lump_ent_index       CString    5

====6====
snapshot_mesh                  Integer    0
alphascale                     Float64    1
selfillumscale                 Float64    1
colortint                      Vector     <255, 255, 255>
scale                          Float64    1
start_active                   Boolean    True
effect_name                    CString    particles/sprite/core_1.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_ZWater_Knife
targetname                     CString    [PR#]Item_ZWater_Spr
classname                      CString    env_particle_glow
origin                         CString    0.000000 0.000000 112.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4799
_template_lump_ent_index       CString    6

