====0====
movesoundmaxtime               Float64    0
movesoundmintime               Float64    0
movesoundmaxpitch              Integer    200
movesoundminpitch              Integer    60
volume                         Integer    10
dmg                            Integer    0
bank                           CString    0
height                         Integer    4
wheels                         Integer    50
orientationtype                CString    0
velocitytype                   CString    2
speed                          Integer    0
startspeed                     Integer    300
target                         CString    [PR#]Flame_Path_1&0000
spawnflags                     Integer64  538
disableshadows                 CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNone
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Flame_Train&0000
classname                      CString    func_tracktrain
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1434
model                          CString    maps\ze_arcana_heart\entities\Flame_Train_1434.vmdl
_template_lump_ent_index       CString    0
@OnUser1 Delay=0.04 StartForward !self
@OnUser1 Delay=0.02 SetMaxSpeed !self 380
@OnUser1 Stop !self

====1====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    131072
damagecap                      Integer    130
damage                         Integer    130
filtername                     CString    [PR#]Filter_CT
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Flame_Hurt&0000
classname                      CString    trigger_hurt
origin                         CString    900.000000 -225.000000 176.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3945
model                          CString    maps\ze_arcana_heart\entities\Flame_Hurt_3945.vmdl
_template_lump_ent_index       CString    1

====2====
orientationtype                CString    0
radius                         Float64    0
speed                          Float64    0
target                         CString    [PR#]Flame_Path_2&0000
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Flame_Path_1&0000
classname                      CString    path_track
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2602
_template_lump_ent_index       CString    2
@OnPass Start [PR#]Flame_Particle&0000
@OnPass Delay=1 StartForward [PR#]Flame_Train&0000

====3====
orientationtype                CString    0
radius                         Float64    0
speed                          Float64    0
target                         CString    [PR#]Flame_Path_3&0000
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Flame_Path_2&0000
classname                      CString    path_track
origin                         CString    1816.000000 0.000000 0.000000
angles                         CString    -0.000000 -90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4681
_template_lump_ent_index       CString    3
@OnPass Stop !activator
@OnPass Delay=0.1 StartForward !activator

====4====
orientationtype                CString    0
radius                         Float64    0
speed                          Float64    0
target                         CString    [PR#]Flame_Path_4&0000
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Flame_Path_3&0000
classname                      CString    path_track
origin                         CString    1800.000000 -470.000000 0.000000
angles                         CString    0.000000 -179.999985 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2012
_template_lump_ent_index       CString    4
@OnPass Delay=0.1 StartForward !activator
@OnPass Stop !activator

====5====
orientationtype                CString    0
radius                         Float64    0
speed                          Float64    0
target                         CString    [PR#]Flame_Path_5&0000
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Flame_Path_4&0000
classname                      CString    path_track
origin                         CString    -16.000000 -450.000000 0.000000
angles                         CString    -0.000000 90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4708
_template_lump_ent_index       CString    5
@OnPass Delay=0.1 StartForward !activator
@OnPass Stop !activator

====6====
orientationtype                CString    0
radius                         Float64    0
speed                          Float64    0
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Flame_Path_5&0000
classname                      CString    path_track
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4707
_template_lump_ent_index       CString    6
@OnPass Stop !activator
@OnPass Delay=2 Start [PR#]Flame_Particle_2&0000
@OnPass Delay=2.5 DestroyImmediately [PR#]Flame_Particle&0000
@OnPass Delay=3 DestroyImmediately [PR#]Flame_Particle_2&0000
@OnPass Delay=2 Enable [PR#]Flame_Hurt&0000
@OnPass Delay=2.3 Disable [PR#]Flame_Hurt&0000
@OnPass Delay=3.1 Kill [PR#]Flame_*

====7====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/arcana_particles/custom_particle_056.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Flame_Particle_2&0000
classname                      CString    info_particle_system
origin                         CString    225.000000 -225.000000 -16.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3041
_template_lump_ent_index       CString    7

====8====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/arcana_particles/custom_particle_060.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Flame_Train&0000
targetname                     CString    [PR#]Flame_Particle&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4706
_template_lump_ent_index       CString    8

