====0====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    10000
speed                          Integer    1600
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <0, 270, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <158, 254, 255>
renderamt                      Integer    200
rendermode                     CString    kRenderWorldGlow
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Key_Move_2&0000
classname                      CString    func_movelinear
origin                         CString    0.000000 0.000000 52.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2425
model                          CString    maps\ze_arcana_heart\entities\Key_Move_2_2425.vmdl
_template_lump_ent_index       CString    0
@OnFullyOpen Kill !self

====1====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    131072
damagecap                      Integer    20
damage                         Integer    20
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Key_Move_2&0000
targetname                     CString    [PR#]Key_Move_2_Hurt&0000
classname                      CString    trigger_hurt
origin                         CString    0.000000 11.000000 72.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2419
model                          CString    maps\ze_arcana_heart\entities\Key_Move_2_Hurt_2419.vmdl
_template_lump_ent_index       CString    1

====2====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    131072
damagecap                      Integer    -26
damage                         Integer    -26
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Key_Move_2&0000
targetname                     CString    [PR#]Key_Move_2_Hurt&0000
classname                      CString    trigger_hurt
origin                         CString    0.000000 -11.000000 52.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2421
model                          CString    maps\ze_arcana_heart\entities\Key_Move_2_Hurt_2421.vmdl
_template_lump_ent_index       CString    2

====3====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    0
speed                          Integer    0
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <0, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <158, 254, 255>
renderamt                      Integer    254
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Key_Move_2&0000
targetname                     CString    [PR#]Key_Move_2_Hurt&0000
classname                      CString    func_movelinear
origin                         CString    0.000000 0.000000 52.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2446
model                          CString    maps\ze_arcana_heart\entities\Key_Move_2_Hurt_2446.vmdl
_template_lump_ent_index       CString    3

====4====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]Key_Move_2_R&0000
classname                      CString    logic_relay
origin                         CString    0.000000 0.000000 16.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2445
_template_lump_ent_index       CString    4
@OnSpawn Open [PR#]Key_Move_2&0000
@OnSpawn Delay=0.02 Kill !self

