====0====
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Map_Ball_Trigger&0000
classname                      CString    trigger_once
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4345
model                          CString    maps\ze_arcana_heart\entities\Map_Ball_Trigger_4345.vmdl
_template_lump_ent_index       CString    0
@OnTrigger OnlyOnce StartSound [PR#]Map_Trigger_Snd
@OnTrigger OnlyOnce ForceSpawnAtEntityOrigin [PR#]Maker_Map_Trigger_Particle !caller
@OnTrigger OnlyOnce Stop [PR#]Map_Ball_Trigger_Particle&0000
@OnTrigger Delay=0.02 OnlyOnce Kill [PR#]Map_Ball_Trigger_Particle&0000
@OnTrigger OnlyOnce Kill !self
@OnTrigger OnlyOnce Add [PR#]Map_Trigger_Counter* 1

====1====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    True
effect_name                    CString    particles/arcana_particles/custom_particle_027.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Map_Ball_Trigger_Particle&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3609
_template_lump_ent_index       CString    1

