====0====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
burstscale                     Float64    100
clothscale                     Float64    1
startdisabled                  Boolean    True
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    2
fademindist                    Float64    1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNone
renderfx                       CString    kRenderFxNone
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    1
skin                           CString    default
model                          CString    models/luff_cv/target.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Ball_6_Dy&0000
classname                      CString    prop_dynamic
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3158
_template_lump_ent_index       CString    0

====1====
createnavobstacle              Boolean    True
movedir                        Vector     <0, 0, 0>
loopmovesound                  Boolean    False
spawnflags                     Integer64  4108
spawnpos                       CString    0
health                         Integer    0
ignoredebris                   Boolean    False
forceclosed                    Boolean    True
dmg                            Integer    0
lip                            Integer    -5060
wait                           Integer    -1
speed                          Float64    768
disableshadows                 CString    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNone
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Ball_6_Dy&0000
targetname                     CString    [PR#]Ball_6_D&0000
classname                      CString    func_door
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3119
model                          CString    maps\ze_arcana_heart\entities\Ball_6_D_3119.vmdl
_template_lump_ent_index       CString    1
@OnFullyOpen KillHierarchy !self
@OnFullyOpen Kill [PR#]Ball_6_Dy&0000
@OnUser1 KillHierarchy !self
@OnUser1 Kill [PR#]Ball_6_Dy&0000

====2====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    131072
damagecap                      Integer    -6
damage                         Integer    -6
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Ball_6_D&0000
targetname                     CString    [PR#]Ball_6_Hurt&0000
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3117
model                          CString    maps\ze_arcana_heart\entities\Ball_6_Hurt_3117.vmdl
_template_lump_ent_index       CString    2
@OnStartTouch Delay=0.5 FireUser1 [PR#]Ball_6_D&0000
@OnStartTouch TestActivator [PR#]Rtv_2_Boss_Filter
@OnHurtPlayer FireUser1 [PR#]Rtv_2_Hp_Filter

====3====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    True
effect_name                    CString    particles/arcana_particles/custom_particle_203.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Ball_6_D&0000
targetname                     CString    [PR#]Ball_6_Particle&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3163
_template_lump_ent_index       CString    3

====4====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]Ball_6_R&0000
classname                      CString    logic_relay
origin                         CString    0.000000 0.000000 24.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3121
_template_lump_ent_index       CString    4
@OnSpawn Open [PR#]Ball_6_D&0000
@OnSpawn Kill !self

