====0====
filtername                     CString    [PR#]Filter_Knife_Pick
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Item_ZCube_Pick
classname                      CString    trigger_once
origin                         CString    0.000000 0.000000 2.500000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2008
model                          CString    maps\ze_arcana_heart\entities\Item_ZCube_Pick_2008.vmdl
_template_lump_ent_index       CString    0
@OnTrigger Use [PR#]Zombie_Item_Strip

====1====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]Item_ZCube_Temp
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_ZCube_Knife
targetname                     CString    [PR#]Item_ZCube_Maker
classname                      CString    env_entity_maker
origin                         CString    36.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2945
_template_lump_ent_index       CString    1
@OnUser1 Delay=0.03 ForceSpawn !self

====2====
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
targetname                     CString    [PR#]Item_ZCube_Knife
classname                      CString    weapon_knife
origin                         CString    -4.000000 0.000000 0.899902
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2941
_template_lump_ent_index       CString    2
@OnPlayerPickup OnlyOnce KeyValue !activator targetname player_zcube
@OnPlayerPickup OnlyOnce KeyValue !activator health 50000
@OnPlayerPickup OnlyOnce Unlock [PR#]Item_ZCube_Button
@OnPlayerPickup Delay=1 OnlyOnce Command [PR#]Server say 「Duration」 10 sec 「Cooldown」 60 sec
@OnPlayerPickup Delay=0.5 OnlyOnce Command [PR#]Server say 「Function」 Create a cube that can be climbed (It can be destroyed by humans)
@OnPlayerPickup OnlyOnce Command [PR#]Server say 「Cube(ZM)」
@OnPlayerPickup OnlyOnce KeyValue !activator max_health 50000

====3====
filtername                     CString    [PR#]player_zcube
negated                        CString    0
targetname                     CString    [PR#]Item_ZCube_Filter
classname                      CString    filter_activator_name
origin                         CString    0.000000 -16.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3293
_template_lump_ent_index       CString    3
@OnPass Stop [PR#]Item_ZCube_Eff
@OnPass Lock [PR#]Item_ZCube_Button
@OnPass Delay=60 Start [PR#]Item_ZCube_Eff
@OnPass Delay=60 Unlock [PR#]Item_ZCube_Button
@OnPass FireUser1 [PR#]Item_ZCube_Maker
@OnPass Stop [PR#]Item_ZCube_Spr
@OnPass Delay=60 Start [PR#]Item_ZCube_Spr

====4====
spawnflags                     Integer64  19457
forcenpcexclude                Boolean    False
lip                            Integer    0
wait                           Float64    3
speed                          Integer    5
movedir                        Vector     <0, 0, 0>
unlocked_sound                 CString    0
locked_sound                   CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_ZCube_Knife
targetname                     CString    [PR#]Item_ZCube_Button
classname                      CString    func_button
origin                         CString    22.000000 0.000000 11.799805
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3697
model                          CString    maps\ze_arcana_heart\entities\Item_ZCube_Button_3697.vmdl
_template_lump_ent_index       CString    4
@OnPressed TestActivator [PR#]Item_ZCube_Filter

====5====
snapshot_mesh                  Integer    0
alphascale                     Float64    1
selfillumscale                 Float64    1
colortint                      Vector     <255, 255, 255>
scale                          Float64    1
start_active                   Boolean    True
effect_name                    CString    particles/sprite/zmcube.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_ZCube_Knife
targetname                     CString    [PR#]Item_ZCube_Eff
classname                      CString    env_particle_glow
origin                         CString    36.000000 0.000000 24.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5159
_template_lump_ent_index       CString    5

====6====
snapshot_mesh                  Integer    0
alphascale                     Float64    1
selfillumscale                 Float64    1
colortint                      Vector     <255, 255, 255>
scale                          Float64    1
start_active                   Boolean    True
effect_name                    CString    particles/sprite/core_3.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_ZCube_Knife
targetname                     CString    [PR#]Item_ZCube_Spr
classname                      CString    env_particle_glow
origin                         CString    0.000000 0.000000 112.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4800
_template_lump_ent_index       CString    6

