====0====
movesoundmaxtime               Float64    0
movesoundmintime               Float64    0
movesoundmaxpitch              Integer    200
movesoundminpitch              Integer    60
volume                         Integer    10
dmg                            Integer    0
bank                           CString    0
height                         Integer    4
wheels                         Integer    50
orientationtype                CString    0
velocitytype                   CString    0
speed                          Integer    0
startspeed                     Integer    400
target                         CString    [PR#]Skill_Miasm_1_Path_1&0000
spawnflags                     Integer64  538
disableshadows                 CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNone
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Skill_Miasm_1_Train&0000
classname                      CString    func_tracktrain
origin                         CString    0.000000 0.000000 -112.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2974
model                          CString    maps\ze_arcana_heart\entities\Skill_Miasm_1_Train_2974.vmdl
_template_lump_ent_index       CString    0

====1====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/arcana_particles/custom_particle_086.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Skill_Miasm_1_Train&0000
targetname                     CString    [PR#]Skill_Miasm_1_Particle&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 -112.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2978
_template_lump_ent_index       CString    1

====2====
nointerpolate                  Boolean    False
touchoutputperentitydelay      Float64    0
exploitablebyplayer            CString    0
notsolid                       CString    0
preferredcarryangles           Vector     <0, 0, 0>
enableuseoutput                Boolean    False
forcetoenablemotion            Float64    0
damagetoenablemotion           Integer    0
massscale                      Float64    0
damagetype                     CString    0
skippresettle                  Boolean    False
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    False
explosion                      CString    0
material                       CString    10
health                         Integer    0
propdata                       CString    0
spawnflags                     Integer64  50177
uselocaloffset                 Boolean    False
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]Skill_Miasm_1_Target&0000
classname                      CString    func_physbox
origin                         CString    -12312.000000 12776.000000 -11680.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3694
model                          CString    maps\ze_arcana_heart\entities\Skill_Miasm_1_Target_3694.vmdl
_template_lump_ent_index       CString    2

====3====
orientationtype                CString    1
radius                         Float64    0
speed                          Float64    0
target                         CString    [PR#]Skill_Miasm_1_Path_2&0000
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Skill_Miasm_1_Path_1&0000
classname                      CString    path_track
origin                         CString    0.000000 0.000000 -112.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3965
_template_lump_ent_index       CString    3
@OnPass StartForward !activator
@OnPass Start [PR#]Skill_Miasm_1_Particle&0000

====4====
orientationtype                CString    1
radius                         Float64    0
speed                          Float64    0
target                         CString    [PR#]Skill_Miasm_1_Path_3&0000
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Skill_Miasm_1_Path_2&0000
classname                      CString    path_track
origin                         CString    0.000000 0.000000 64.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3968
_template_lump_ent_index       CString    4

====5====
orientationtype                CString    1
radius                         Float64    0
speed                          Float64    0
target                         CString    [PR#]Skill_Miasm_1_Path_4&0000
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Skill_Miasm_1_Path_3&0000
classname                      CString    path_track
origin                         CString    159.000000 -57.000000 184.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1440
_template_lump_ent_index       CString    5

====6====
orientationtype                CString    1
radius                         Float64    0
speed                          Float64    0
target                         CString    [PR#]Skill_Miasm_1_Path_5&0000
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Skill_Miasm_1_Path_4&0000
classname                      CString    path_track
origin                         CString    415.000000 -89.000000 248.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3967
_template_lump_ent_index       CString    6

====7====
orientationtype                CString    1
radius                         Float64    0
speed                          Float64    0
target                         CString    [PR#]Skill_Miasm_1_Path_6&0000
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Skill_Miasm_1_Path_5&0000
classname                      CString    path_track
origin                         CString    675.000000 39.000000 280.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3969
_template_lump_ent_index       CString    7
@OnPass SetParent [PR#]Skill_Miasm_1_Target&0000 !activator

====8====
orientationtype                CString    1
radius                         Float64    0
speed                          Float64    0
target                         CString    [PR#]Skill_Miasm_1_Path_7&0000
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Skill_Miasm_1_Path_6&0000
classname                      CString    path_track
origin                         CString    927.000000 103.000000 248.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2970
_template_lump_ent_index       CString    8

====9====
orientationtype                CString    1
radius                         Float64    0
speed                          Float64    0
target                         CString    [PR#]Skill_Miasm_1_Path_8&0000
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Skill_Miasm_1_Path_7&0000
classname                      CString    path_track
origin                         CString    1183.000000 63.000000 180.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4262
_template_lump_ent_index       CString    9

====10====
orientationtype                CString    1
radius                         Float64    0
speed                          Float64    0
target                         CString    [PR#]Skill_Miasm_1_Path_9&0000
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Skill_Miasm_1_Path_8&0000
classname                      CString    path_track
origin                         CString    1350.000000 0.000000 64.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2971
_template_lump_ent_index       CString    10

====11====
orientationtype                CString    1
radius                         Float64    0
speed                          Float64    0
spawnflags                     Integer64  16
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Skill_Miasm_1_Path_9&0000
classname                      CString    path_track
origin                         CString    1350.000000 0.000000 -152.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2972
_template_lump_ent_index       CString    11
@OnPass Delay=0.02 Kill !activator
@OnPass Delay=0.02 Kill [PR#]Skill_Miasm_1_Path_1&0000
@OnPass Delay=0.02 Kill [PR#]Skill_Miasm_1_Path_2&0000
@OnPass Delay=0.02 Kill [PR#]Skill_Miasm_1_Path_3&0000
@OnPass Delay=0.02 Kill [PR#]Skill_Miasm_1_Path_4&0000
@OnPass Delay=0.02 Kill [PR#]Skill_Miasm_1_Path_5&0000
@OnPass Delay=0.02 Kill [PR#]Skill_Miasm_1_Path_6&0000
@OnPass Delay=0.02 Kill [PR#]Skill_Miasm_1_Path_7&0000
@OnPass Delay=0.02 Kill [PR#]Skill_Miasm_1_Path_8&0000
@OnPass Delay=0.02 Kill [PR#]Skill_Miasm_1_Path_9&0000

