====0====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
solidbsp                       CString    0
dmg                            Integer    0
spawnflags                     Integer64  65
volume                         Integer    10
fanfriction                    Integer    20
maxspeed                       Integer    80
disableshadows                 CString    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNone
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Ball_3_Dy
targetname                     CString    [PR#]Heal_Rota
classname                      CString    func_rotating
origin                         CString    0.099609 0.000000 40.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4438
model                          CString    maps\ze_arcana_heart\entities\Heal_Rota_4438.vmdl
_template_lump_ent_index       CString    0

====1====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
burstscale                     Float64    100
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 0, 0>
renderamt                      Integer    200
rendermode                     CString    kRenderWorldGlow
renderfx                       CString    kRenderFxNone
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    1
skin                           CString    default
model                          CString    models/props/item_heart_model.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Heal_Rota
targetname                     CString    [PR#]Heal_Model
classname                      CString    prop_dynamic
origin                         CString    0.000000 0.000000 98.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    6007
_template_lump_ent_index       CString    1

====2====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    True
effect_name                    CString    particles/arcana_items/custom_particle_112_2.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Heal_Particle
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 104.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4440
_template_lump_ent_index       CString    2

====3====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    131072
damagecap                      Integer    -4
damage                         Integer    -4
filtername                     CString    [PR#]Filter_CT
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Heal_Box
targetname                     CString    [PR#]Heal_Trigger
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 88.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    6011
model                          CString    maps\ze_arcana_heart\entities\Heal_Trigger_6011.vmdl
_template_lump_ent_index       CString    3
@OnStartTouch KeyValue !activator max_health 150

====4====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]Heal_Relay
classname                      CString    logic_relay
origin                         CString    -24.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4539
_template_lump_ent_index       CString    4
@OnSpawn Kill !self
@OnSpawn Delay=12 Kill [PR#]Heal_*

