====0====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    True
effect_name                    CString    particles/arcana_items/custom_particle_104.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Gravity_Particle
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 152.000000
angles                         CString    0.000000 -179.999985 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1250
_template_lump_ent_index       CString    0

====1====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    131072
damagecap                      Integer    2
damage                         Integer    2
filtername                     CString    [PR#]Filter_T
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Gravity_Trigger
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 120.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4073
model                          CString    maps\ze_arcana_heart\entities\Gravity_Trigger_4073.vmdl
_template_lump_ent_index       CString    1
@OnHurtPlayer KeyValue !activator speed 0.1
@OnHurtPlayer Delay=0.49 KeyValue !activator speed 1
@OnUser2 Enable !self
@OnUser1 Disable !self

====2====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    131072
damagecap                      Integer    2
damage                         Integer    2
filtername                     CString    [PR#]Filter_CT
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Gravity_Trigger
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 120.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    6024
model                          CString    maps\ze_arcana_heart\entities\Gravity_Trigger_6024.vmdl
_template_lump_ent_index       CString    2
@OnHurtPlayer KeyValue !activator speed 0.1
@OnHurtPlayer Delay=0.49 KeyValue !activator speed 1
@OnUser1 Enable !self
@OnUser2 Disable !self

====3====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]Gravity_Relay
classname                      CString    logic_relay
origin                         CString    16.000000 -16.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4444
_template_lump_ent_index       CString    3
@OnSpawn Delay=8 Kill [PR#]Gravity_*

