====0====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/arcana_particles/custom_particle_063.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]FourFire_Particle&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4473
_template_lump_ent_index       CString    0

====1====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    131072
damagecap                      Integer    180
damage                         Integer    180
filtername                     CString    [PR#]Filter_CT
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]FourFire_Hurt&0000
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 112.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4474
model                          CString    maps\ze_arcana_heart\entities\FourFire_Hurt_4474.vmdl
_template_lump_ent_index       CString    1

====2====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]FourFire_Relay&0000
classname                      CString    logic_relay
origin                         CString    0.000000 0.000000 -24.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3776
_template_lump_ent_index       CString    2
@OnSpawn Start [PR#]FourFire_Particle&0000
@OnSpawn Delay=1 Enable [PR#]FourFire_Hurt&0000
@OnSpawn Delay=1.3 Disable [PR#]FourFire_Hurt&0000
@OnSpawn Delay=2 Kill [PR#]FourFire_Relay&0000
@OnSpawn Delay=2 Kill [PR#]FourFire_Particle&0000
@OnSpawn Delay=2 Kill [PR#]FourFire_Hurt&0000

