====0====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/arcana_particles/custom_particle_082.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Miasm_2_Particle&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 -4.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4781
_template_lump_ent_index       CString    0

====1====
ignoredclass                   Integer    0
spawnflags                     Integer64  80
iradiusoverride                Integer    0
imagnitude                     Integer    404
rendermode                     CString    kRenderTransAdd
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Miasm_2_Explod&0000
classname                      CString    env_explosion
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4782
_template_lump_ent_index       CString    1

====2====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]Miasm_2_Relay&0000
classname                      CString    logic_relay
origin                         CString    16.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4783
_template_lump_ent_index       CString    2
@OnSpawn Start [PR#]Miasm_2_Particle&0000
@OnSpawn Delay=6 Explode [PR#]Miasm_2_Explod&0000
@OnSpawn Delay=6.5 Kill [PR#]Miasm_2_Explod&0000
@OnSpawn Delay=6.5 Stop [PR#]Miasm_2_Particle&0000
@OnSpawn Delay=6.8 Kill [PR#]Miasm_2_Particle&0000
@OnSpawn Delay=0.02 Kill !self

