====0====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
burstscale                     Float64    100
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <164, 254, 244>
renderamt                      Integer    255
rendermode                     CString    kRenderWorldGlow
renderfx                       CString    kRenderFxNone
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    1
skin                           CString    default
model                          CString    models/props/tenshi/arcana/love_03.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Skill_Shadow_Move&0000
targetname                     CString    [PR#]Skill_Shadow_Model&0000
classname                      CString    prop_dynamic
origin                         CString    0.000000 0.000000 -8.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4939
_template_lump_ent_index       CString    0
@OnUser2 Disable !self
@OnUser1 Enable !self

====1====
movewithoutpushingblockers     Boolean    False
nointerpolate                  Boolean    False
createmovablenavmesh           Boolean    False
createnavobstacle              Boolean    False
blockdamage                    Float64    0
movedistance                   Float64    600
speed                          Integer    1200
authoredposition               CString    0
startposition                  Float64    0
spawnflags                     Integer64  8
movedir                        Vector     <90, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    True
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Skill_Shadow_Move&0000
classname                      CString    func_movelinear
origin                         CString    0.000000 0.000000 -4.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4940
model                          CString    maps\ze_arcana_heart\entities\Skill_Shadow_Move_4940.vmdl
_template_lump_ent_index       CString    1
@OnFullyOpen Kill !self

====2====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]Skill_Shadow_Relay&0000
classname                      CString    logic_relay
origin                         CString    24.000000 -24.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4943
_template_lump_ent_index       CString    2
@OnSpawn Kill !self
@OnSpawn Open [PR#]Skill_Shadow_Move&0000

