====0====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]Laser_S1_Move_Relay&0000
classname                      CString    logic_relay
origin                         CString    0.000000 0.000000 32.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    6209
_template_lump_ent_index       CString    0
@OnSpawn Delay=0.08 Enable [PR#]Laser_S1_Move_Trigger&0000
@OnSpawn Delay=0.1 Kill [PR#]Laser_S1_Move_Trigger&0000
@OnSpawn Kill !self

====1====
filtername                     CString    [PR#]S1_Movement_Filter
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Laser_S1_Move_Trigger&0000
classname                      CString    trigger_once
origin                         CString    0.000000 0.000000 8.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    6211
model                          CString    maps\ze_arcana_heart\entities\Laser_S1_Move_Trigger_6211.vmdl
_template_lump_ent_index       CString    1
@OnTrigger OnlyOnce SetHealth !activator -1

