====0====
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
targetname                     CString    [PR#]Item_Shield_Elite
classname                      CString    weapon_p250
origin                         CString    -4.000000 0.000000 0.000000
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3792
_template_lump_ent_index       CString    0
@OnPlayerPickup OnlyOnce Unlock [PR#]Item_Shield_Button
@OnPlayerPickup Delay=0.02 KeyValue !activator targetname player_shield
@OnPlayerPickup KeyValue [PR#]player_shield targetname player_none
@OnPlayerPickup Delay=1 OnlyOnce Command [PR#]Server say 「Duration」 7 sec 「Cooldown」 80 sec
@OnPlayerPickup Delay=0.5 OnlyOnce Command [PR#]Server say 「Function」 Create a circular barrier to block zombies
@OnPlayerPickup OnlyOnce Command [PR#]Server say 「Barrier」

====1====
snapshot_mesh                  Integer    0
alphascale                     Float64    1
selfillumscale                 Float64    1
colortint                      Vector     <255, 255, 255>
scale                          Float64    1
start_active                   Boolean    True
effect_name                    CString    particles/sprite/core_8.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_Shield_Elite
targetname                     CString    [PR#]Item_Shield_Spr
classname                      CString    env_particle_glow
origin                         CString    0.000000 0.000000 116.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4803
_template_lump_ent_index       CString    1

====2====
filtername                     CString    [PR#]player_shield
negated                        CString    0
targetname                     CString    [PR#]Item_Shield_Filter
classname                      CString    filter_activator_name
origin                         CString    0.000000 -16.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4352
_template_lump_ent_index       CString    2
@OnPass FireUser1 [PR#]Item_Shield_Maker
@OnPass Delay=80 Unlock [PR#]Item_Shield_Button
@OnPass Lock [PR#]Item_Shield_Button
@OnPass Stop [PR#]Item_Shield_Eff
@OnPass Delay=80 Start [PR#]Item_Shield_Eff
@OnPass StartSound [PR#]Item_Shield_Snd

====3====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]Item_Shield_Temp
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_Shield_Elite
targetname                     CString    [PR#]Item_Shield_Maker
classname                      CString    env_entity_maker
origin                         CString    36.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3241
_template_lump_ent_index       CString    3
@OnUser1 Delay=0.03 ForceSpawn !self
@OnUser1 KeyValue !self angles 0 0 0

====4====
spawnflags                     Integer64  19457
forcenpcexclude                Boolean    False
lip                            Integer    0
wait                           Float64    3
speed                          Integer    5
movedir                        Vector     <0, 0, 0>
unlocked_sound                 CString    0
locked_sound                   CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_Shield_Elite
targetname                     CString    [PR#]Item_Shield_Button
classname                      CString    func_button
origin                         CString    22.000000 0.000000 22.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2690
model                          CString    maps\ze_arcana_heart\entities\Item_Shield_Button_2690.vmdl
_template_lump_ent_index       CString    4
@OnPressed TestActivator [PR#]Item_Shield_Filter

====5====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    True
effect_name                    CString    particles/arcana_items/custom_particle_117.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_Shield_Elite
targetname                     CString    [PR#]Item_Shield_Eff
classname                      CString    info_particle_system
origin                         CString    40.000000 0.000000 28.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1494
_template_lump_ent_index       CString    5

====6====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
soundname                      CString    Effect.Barrier
sourceentityname               CString    [PR#]Item_Shield_Elite
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Item_Shield_Snd
classname                      CString    point_soundevent
origin                         CString    0.000000 16.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    910
_template_lump_ent_index       CString    6
@OnUser1 PlaySound !self

