====0====
filtername                     CString    [PR#]Filter_Knife_Pick
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Item_ZReverse_Pick
classname                      CString    trigger_once
origin                         CString    0.000000 0.000000 2.500000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    999
model                          CString    maps\ze_arcana_heart\entities\Item_ZReverse_Pick_999.vmdl
_template_lump_ent_index       CString    0
@OnTrigger Use [PR#]Zombie_Item_Strip

====1====
initialvalue                   Integer    1
targetname                     CString    [PR#]Item_ZReverse_Branch
classname                      CString    logic_branch
origin                         CString    0.000000 0.000000 16.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2679
_template_lump_ent_index       CString    1
@OnTrue Delay=80 Unlock [PR#]Item_ZReverse_Button
@OnTrue Delay=80 Start [PR#]Item_ZReverse_Eff
@OnTrue Delay=6 Stop [PR#]Item_ZReverse_Eff_2
@OnTrue FireUser1 [PR#]Filter_Item
@OnTrue Start [PR#]Item_ZReverse_Eff_2
@OnTrue Lock [PR#]Item_ZReverse_Button
@OnTrue Stop [PR#]Item_ZReverse_Eff
@OnTrue Stop [PR#]Item_ZReverse_Spr
@OnTrue Delay=80 Start [PR#]Item_ZReverse_Spr

====2====
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
targetname                     CString    [PR#]Item_ZReverse_Knife
classname                      CString    weapon_knife
origin                         CString    -4.000000 0.000000 0.899902
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2029
_template_lump_ent_index       CString    2
@OnPlayerPickup OnlyOnce KeyValue !activator targetname player_zreverse
@OnPlayerPickup OnlyOnce KeyValue !activator health 50000
@OnPlayerPickup OnlyOnce Unlock [PR#]Item_ZReverse_Button
@OnPlayerPickup Delay=1 OnlyOnce Command [PR#]Server say 「Duration」 6 sec 「Cooldown」 80 sec
@OnPlayerPickup Delay=0.5 OnlyOnce Command [PR#]Server say 「Function」 Reverse human items effects (except item <Heart><Push>)
@OnPlayerPickup OnlyOnce Command [PR#]Server say 「Reverse(ZM)」
@OnPlayerPickup OnlyOnce KeyValue !activator max_health 50000

====3====
filtername                     CString    [PR#]player_zreverse
negated                        CString    0
targetname                     CString    [PR#]Item_ZReverse_Filter
classname                      CString    filter_activator_name
origin                         CString    0.000000 -16.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2033
_template_lump_ent_index       CString    3
@OnPass Test [PR#]Item_ZReverse_Branch

====4====
spawnflags                     Integer64  19457
forcenpcexclude                Boolean    False
lip                            Integer    0
wait                           Float64    3
speed                          Integer    5
movedir                        Vector     <0, 0, 0>
unlocked_sound                 CString    0
locked_sound                   CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_ZReverse_Knife
targetname                     CString    [PR#]Item_ZReverse_Button
classname                      CString    func_button
origin                         CString    22.000000 0.000000 11.799805
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4353
model                          CString    maps\ze_arcana_heart\entities\Item_ZReverse_Button_4353.vmdl
_template_lump_ent_index       CString    4
@OnPressed TestActivator [PR#]Item_ZReverse_Filter

====5====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    True
effect_name                    CString    particles/arcana_items/custom_particle_123.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_ZReverse_Knife
targetname                     CString    [PR#]Item_ZReverse_Eff
classname                      CString    info_particle_system
origin                         CString    36.000000 0.000000 24.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4364
_template_lump_ent_index       CString    5

====6====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/arcana_items/custom_particle_122.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]Item_ZReverse_Eff_2
classname                      CString    info_particle_system
origin                         CString    0.000000 16.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4877
_template_lump_ent_index       CString    6

====7====
snapshot_mesh                  Integer    0
alphascale                     Float64    1
selfillumscale                 Float64    1
colortint                      Vector     <255, 255, 255>
scale                          Float64    1
start_active                   Boolean    True
effect_name                    CString    particles/sprite/core_2.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]Item_ZReverse_Knife
targetname                     CString    [PR#]Item_ZReverse_Spr
classname                      CString    env_particle_glow
origin                         CString    0.000000 0.000000 112.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4801
_template_lump_ent_index       CString    7

