====0====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]i_santapoof_r&0000
classname                      CString    logic_relay
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1190
_template_lump_ent_index       CString    0
@OnSpawn OnlyOnce Kill [PR#]i_santapoof_r&0000
@OnSpawn Delay=0.1 OnlyOnce Kill [PR#]i_santapoof_s&0000
@OnSpawn Delay=0.1 OnlyOnce Kill [PR#]i_santapoof_p&0000
@OnSpawn OnlyOnce StartSound [PR#]i_santapoof_s&0000
@OnSpawn OnlyOnce Stop [PR#]i_santapoof_p&0000
@OnSpawn Delay=0.02 OnlyOnce Start [PR#]i_santapoof_p&0000

====1====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
soundname                      CString    custom.santa.sfx.santa_poof
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]i_santapoof_s&0000
classname                      CString    point_soundevent
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1192
_template_lump_ent_index       CString    1

====2====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/luffaren/custom_particle_017.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]i_santapoof_p&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1191
_template_lump_ent_index       CString    2

