====0====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_npc_beaver
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_beaver_spawn_2
classname                      CString    env_entity_maker
origin                         CString    -10332.000000 -3832.000000 -5094.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5189
_template_lump_ent_index       CString    0

====1====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_npc_beaver
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_beaver_spawn_4
classname                      CString    env_entity_maker
origin                         CString    -9500.000000 -3064.000000 -5094.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5191
_template_lump_ent_index       CString    1

====2====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_npc_beaver
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_beaver_spawn_5
classname                      CString    env_entity_maker
origin                         CString    -10332.000000 -3064.000000 -5094.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5192
_template_lump_ent_index       CString    2

====3====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_npc_beaver
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_beaver_spawn_6
classname                      CString    env_entity_maker
origin                         CString    -11164.000000 -3064.000000 -5094.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5193
_template_lump_ent_index       CString    3

====4====
targetname                     CString    [PR#]bb_beaver_spawncase
classname                      CString    logic_case
origin                         CString    -10332.000000 -3448.000000 -5430.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5187
_template_lump_ent_index       CString    4
@OnCase01 ForceSpawn [PR#]bb_beaver_spawn_1
@OnCase02 ForceSpawn [PR#]bb_beaver_spawn_2
@OnCase03 ForceSpawn [PR#]bb_beaver_spawn_3
@OnCase04 ForceSpawn [PR#]bb_beaver_spawn_4
@OnCase05 ForceSpawn [PR#]bb_beaver_spawn_5
@OnCase06 ForceSpawn [PR#]bb_beaver_spawn_6

====5====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/luffaren/custom_particle_000.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_bf_steam
classname                      CString    info_particle_system
origin                         CString    -11604.900391 -3324.000000 -5290.000000
angles                         CString    40.232498 -97.869972 -5.101590
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5164
_template_lump_ent_index       CString    5
@OnUser1 Stop !self
@OnUser1 Delay=0.05 Start !self
@OnUser2 Stop !self

====6====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/luffaren/custom_particle_000.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_bf_steam
classname                      CString    info_particle_system
origin                         CString    -15680.000000 -498.971985 -5070.000000
angles                         CString    29.560001 -129.042007 31.312298
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5165
_template_lump_ent_index       CString    6
@OnUser1 Stop !self
@OnUser1 Delay=0.05 Start !self
@OnUser2 Stop !self

====7====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/luffaren/custom_particle_000.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_bf_steam
classname                      CString    info_particle_system
origin                         CString    -13808.000000 -1072.000000 -4826.000000
angles                         CString    14.888597 -60.413990 8.299870
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5166
_template_lump_ent_index       CString    7
@OnUser1 Stop !self
@OnUser1 Delay=0.05 Start !self
@OnUser2 Stop !self

====8====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/luffaren/custom_particle_000.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_bf_steam
classname                      CString    info_particle_system
origin                         CString    -12124.000000 2298.949951 -4878.000000
angles                         CString    16.500002 23.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5167
_template_lump_ent_index       CString    8
@OnUser1 Stop !self
@OnUser1 Delay=0.05 Start !self
@OnUser2 Stop !self

====9====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/luffaren/custom_particle_000.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_bf_steam
classname                      CString    info_particle_system
origin                         CString    -14200.000000 4172.000000 -6562.000000
angles                         CString    23.509501 -116.886971 -11.434400
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5168
_template_lump_ent_index       CString    9
@OnUser1 Stop !self
@OnUser1 Delay=0.05 Start !self
@OnUser2 Stop !self

====10====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/luffaren/custom_particle_000.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_bf_steam
classname                      CString    info_particle_system
origin                         CString    -15308.000000 5211.040039 -6778.000000
angles                         CString    20.500000 -18.499992 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5169
_template_lump_ent_index       CString    10
@OnUser1 Stop !self
@OnUser1 Delay=0.05 Start !self
@OnUser2 Stop !self

====11====
physdamagescale                Float64    1
overrideblocklos               CString    0
gamemass                       Integer    0
minhealthdmg                   Integer    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    False
explosion                      CString    0
material                       CString    8
health                         Integer    1
propdata                       CString    0
spawnflags                     Integer    1
uselocaloffset                 Boolean    False
performancemode                CString    2
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]bb_ceilingbreak_1
classname                      CString    func_breakable
origin                         CString    -8284.000000 4360.000000 -4958.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5532
model                          CString    maps\ze_santassination_p\entities\bb_ceilingbreak_1_5532.vmdl
_template_lump_ent_index       CString    11

====12====
physdamagescale                Float64    1
overrideblocklos               CString    0
gamemass                       Integer    0
minhealthdmg                   Integer    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    False
explosion                      CString    0
material                       CString    8
health                         Integer    1
propdata                       CString    0
spawnflags                     Integer    1
uselocaloffset                 Boolean    False
performancemode                CString    2
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]bb_ceilingbreak_2
classname                      CString    func_breakable
origin                         CString    -8284.000000 3464.000000 -4950.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5530
model                          CString    maps\ze_santassination_p\entities\bb_ceilingbreak_2_5530.vmdl
_template_lump_ent_index       CString    12

====13====
createnavobstacle              Boolean    True
movedir                        Vector     <0, 270, 0>
loopmovesound                  Boolean    False
_minlight                      CString    0.250000
spawnflags                     Integer64  32
spawnpos                       CString    1
health                         Integer    0
ignoredebris                   Boolean    False
forceclosed                    Boolean    False
dmg                            Integer    99999
lip                            Integer    16
wait                           Integer    -1
noise2                         CString    custom.sfx.doors.drawbridge_stop1
noise1                         CString    custom.sfx.doors.drawbridge_move1
speed                          Float64    30
disableshadows                 CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_drawbridge
classname                      CString    func_door
origin                         CString    -8284.000000 5897.500000 -5302.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5537
model                          CString    maps\ze_santassination_p\entities\bb_drawbridge_5537.vmdl
_template_lump_ent_index       CString    13
@OnFullyClosed Command [PR#]server say ***DRAWBRIDGE HAS BEEN DRAWED***

====14====
movesoundmaxtime               Float64    0
movesoundmintime               Float64    0
movesoundmaxpitch              Integer    200
movesoundminpitch              Integer    60
volume                         Integer    10
stopsound                      CString    custom.sfx.doors.drawbridge_stop1
movesound                      CString    custom.sfx.doors.drawbridge_move1
bank                           CString    0
height                         Integer    0
wheels                         Integer    0
orientationtype                CString    1
velocitytype                   CString    0
startspeed                     Integer    200
target                         CString    [PR#]bb_elevator_p1
movedir                        CString    90 0 0
spawnflags                     Integer64  531
dmg                            Integer    0
wait                           CString    -1
noise2                         CString    custom.sfx.doors.drawbridge_stop1
noise1                         CString    custom.sfx.doors.drawbridge_move1
speed                          Integer    0
disableshadows                 CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_elevator
classname                      CString    func_tracktrain
origin                         CString    -12956.000000 3592.000000 -4678.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5224
model                          CString    maps\ze_santassination_p\entities\bb_elevator_5224.vmdl
_template_lump_ent_index       CString    14

====15====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_item_minigun
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_event_weapon_spawn
classname                      CString    env_entity_maker
origin                         CString    -10140.000000 -3448.000000 -5438.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5158
_template_lump_ent_index       CString    15

====16====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_beavercrate
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -15740.000000 -2656.000000 -5182.000000
angles                         CString    -0.000000 45.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4381
_template_lump_ent_index       CString    16

====17====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_beavercrate
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -15988.000000 -624.000000 -5182.000000
angles                         CString    -0.000000 90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4382
_template_lump_ent_index       CString    17

====18====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_beavercrate
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -13508.000000 -712.000000 -4998.000000
angles                         CString    -0.000000 45.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4383
_template_lump_ent_index       CString    18

====19====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_beavercrate
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -13684.000000 -1224.000000 -4998.000000
angles                         CString    -0.000000 45.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4384
_template_lump_ent_index       CString    19

====20====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_beavercrate
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -11804.000000 -1032.000000 -4990.000000
angles                         CString    -0.000000 45.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4385
_template_lump_ent_index       CString    20

====21====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_beavercrate
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -12072.200195 752.000000 -4990.000000
angles                         CString    -0.000000 90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4386
_template_lump_ent_index       CString    21

====22====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_beavercrate
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -11980.000000 2480.000000 -4990.000000
angles                         CString    -0.000000 45.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4387
_template_lump_ent_index       CString    22

====23====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_beavercrate
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -11852.000000 2640.000000 -4990.000000
angles                         CString    -0.000000 90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4388
_template_lump_ent_index       CString    23

====24====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_exbarrel
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -12628.000000 -5528.000000 -5438.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4389
_template_lump_ent_index       CString    24

====25====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_exbarrel_trio
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -15996.000000 -3688.000000 -5182.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4390
_template_lump_ent_index       CString    25

====26====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_exbarrel_trio
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -15780.000000 -752.000000 -5182.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4391
_template_lump_ent_index       CString    26

====27====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_exbarrel
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -12444.000000 -792.000000 -4998.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4392
_template_lump_ent_index       CString    27

====28====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_exbarrel
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -11692.000000 1328.000000 -4990.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4393
_template_lump_ent_index       CString    28

====29====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_exbarrel
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -15140.000000 3800.000000 -4638.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4394
_template_lump_ent_index       CString    29

====30====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_exbarrel_trio
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -13732.000000 3768.000000 -4638.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4395
_template_lump_ent_index       CString    30

====31====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_exbarrel_trio
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -14772.000000 3960.000000 -6942.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4396
_template_lump_ent_index       CString    31

====32====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_exbarrel_trio
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -14068.000000 -512.000000 -4990.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4397
_template_lump_ent_index       CString    32

====33====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_exbarrel
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -13892.400391 1864.000000 -4646.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4398
_template_lump_ent_index       CString    33

====34====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_exbarrel
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -15548.000000 1864.000000 -4638.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4399
_template_lump_ent_index       CString    34

====35====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_exbarrel
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -15116.000000 4776.000000 -6942.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4400
_template_lump_ent_index       CString    35

====36====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_beavercrate
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -13660.000000 2360.000000 -4646.000000
angles                         CString    -0.000000 45.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5159
_template_lump_ent_index       CString    36

====37====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_exbarrel
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -14200.000000 -3980.000000 -5446.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5170
_template_lump_ent_index       CString    37

====38====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_exbarrel
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -14096.000000 -2088.000000 -5446.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5171
_template_lump_ent_index       CString    38

====39====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_exbarrel
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -16044.000000 -1692.000000 -5182.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5172
_template_lump_ent_index       CString    39

====40====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_exbarrel
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -14192.000000 -1076.000000 -4998.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5173
_template_lump_ent_index       CString    40

====41====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_exbarrel
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -11812.000000 -3572.000000 -5438.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5174
_template_lump_ent_index       CString    41

====42====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_exbarrel
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -16060.000000 -4632.000000 -5182.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5175
_template_lump_ent_index       CString    42

====43====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_exbarrel
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_exbarrel_spawn
classname                      CString    env_entity_maker
origin                         CString    -13976.000000 3912.000000 -6526.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5176
_template_lump_ent_index       CString    43

====44====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_explosion
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_explosion_1
classname                      CString    env_entity_maker
origin                         CString    -13102.500000 3777.000000 -3854.259766
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4415
_template_lump_ent_index       CString    44

