====0====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_explosion
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_explosion_10
classname                      CString    env_entity_maker
origin                         CString    -16212.000000 2537.969971 -4247.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4413
_template_lump_ent_index       CString    0

====1====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_explosion
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_explosion_11
classname                      CString    env_entity_maker
origin                         CString    -13939.400391 2338.280029 -3115.719727
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4417
_template_lump_ent_index       CString    1

====2====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_explosion
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_explosion_13
classname                      CString    env_entity_maker
origin                         CString    -14210.099609 2664.689941 -7118.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4416
_template_lump_ent_index       CString    2

====3====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_explosion
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_explosion_12
classname                      CString    env_entity_maker
origin                         CString    -14900.900391 1557.589966 -4766.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4411
_template_lump_ent_index       CString    3

====4====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_explosion
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_explosion_14
classname                      CString    env_entity_maker
origin                         CString    -12162.200195 3342.199951 -4147.660156
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4409
_template_lump_ent_index       CString    4

====5====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_explosion
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_explosion_15
classname                      CString    env_entity_maker
origin                         CString    -13488.299805 652.351990 -4382.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4418
_template_lump_ent_index       CString    5

====6====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_explosion
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_explosion_16
classname                      CString    env_entity_maker
origin                         CString    -13854.500000 1904.000000 -4181.060059
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4407
_template_lump_ent_index       CString    6

====7====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_explosion
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_explosion_2
classname                      CString    env_entity_maker
origin                         CString    -12306.000000 -1354.969971 -4510.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4414
_template_lump_ent_index       CString    7

====8====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_explosion
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_explosion_3
classname                      CString    env_entity_maker
origin                         CString    -15404.099609 4535.500000 -6726.069824
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4420
_template_lump_ent_index       CString    8

====9====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_explosion
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_explosion_3final
classname                      CString    env_entity_maker
origin                         CString    -15196.000000 5192.000000 -6758.709961
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5155
_template_lump_ent_index       CString    9

====10====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_explosion
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_explosion_4
classname                      CString    env_entity_maker
origin                         CString    -15168.200195 4208.000000 -6516.359863
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4412
_template_lump_ent_index       CString    10

====11====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_explosion
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_explosion_5
classname                      CString    env_entity_maker
origin                         CString    -14443.400391 2119.750000 -5758.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4410
_template_lump_ent_index       CString    11

====12====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_explosion
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_explosion_6
classname                      CString    env_entity_maker
origin                         CString    -12216.099609 -1115.920044 -5029.020020
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4408
_template_lump_ent_index       CString    12

====13====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_explosion
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_explosion_7
classname                      CString    env_entity_maker
origin                         CString    -13824.500000 -3719.629883 -4682.240234
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4405
_template_lump_ent_index       CString    13

====14====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_explosion
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_explosion_8
classname                      CString    env_entity_maker
origin                         CString    -13319.200195 4208.000000 -6088.569824
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4419
_template_lump_ent_index       CString    14

====15====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_explosion
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]bb_explosion_9
classname                      CString    env_entity_maker
origin                         CString    -13791.000000 -1006.170044 -4164.620117
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4406
_template_lump_ent_index       CString    15

