====0====
physdamagescale                Float64    1
overrideblocklos               CString    0
gamemass                       Integer    0
minhealthdmg                   Integer    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    False
explosion                      CString    0
material                       CString    0
health                         Integer    1000
propdata                       CString    0
spawnflags                     Integer    1
uselocaloffset                 Boolean    False
performancemode                CString    2
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]sf_sledwindow_elev
classname                      CString    func_breakable
origin                         CString    -8724.000000 744.000000 -11238.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2324
model                          CString    maps\ze_santassination_p\entities\sf_sledwindow_elev_2324.vmdl
_template_lump_ent_index       CString    0

====1====
physdamagescale                Float64    1
overrideblocklos               CString    0
gamemass                       Integer    0
minhealthdmg                   Integer    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    False
explosion                      CString    0
material                       CString    0
health                         Integer    1000
propdata                       CString    0
spawnflags                     Integer    1
uselocaloffset                 Boolean    False
performancemode                CString    2
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]sf_sledwindow_hitler
classname                      CString    func_breakable
origin                         CString    -8708.000000 -312.000000 -11238.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2326
model                          CString    maps\ze_santassination_p\entities\sf_sledwindow_hitler_2326.vmdl
_template_lump_ent_index       CString    1
@OnBreak Delay=5 Break [PR#]sf_blackbreak

====2====
physdamagescale                Float64    1
overrideblocklos               CString    0
gamemass                       Integer    0
minhealthdmg                   Integer    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    False
explosion                      CString    0
material                       CString    8
health                         Integer    10000
propdata                       CString    0
spawnflags                     Integer    1
uselocaloffset                 Boolean    False
performancemode                CString    2
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]sf_sleighbreak
classname                      CString    func_breakable
origin                         CString    -13300.000000 216.000000 -11302.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2378
model                          CString    maps\ze_santassination_p\entities\sf_sleighbreak_2378.vmdl
_template_lump_ent_index       CString    2
@OnBreak OnlyOnce ForceSpawn [PR#]sf_sleighbreak_ex
@OnBreak Delay=0.1 OnlyOnce Kill [PR#]sf_sleighbreak_ex
@OnBreak Delay=5 OnlyOnce Break [PR#]sf_sleighbreak2

====3====
physdamagescale                Float64    1
overrideblocklos               CString    0
gamemass                       Integer    0
minhealthdmg                   Integer    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    False
explosion                      CString    0
material                       CString    8
health                         Integer    10000
propdata                       CString    0
spawnflags                     Integer    1
uselocaloffset                 Boolean    False
performancemode                CString    2
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]sf_sleighbreak2
classname                      CString    func_breakable
origin                         CString    -12580.000000 216.000000 -11494.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2348
model                          CString    maps\ze_santassination_p\entities\sf_sleighbreak2_2348.vmdl
_template_lump_ent_index       CString    3

====4====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_explosion
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_sleighbreak_ex
classname                      CString    env_entity_maker
origin                         CString    -13300.000000 216.000000 -11302.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2380
_template_lump_ent_index       CString    4

====5====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/luffaren/custom_particle_031.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snowsmoke_1
classname                      CString    info_particle_system
origin                         CString    -8508.000000 -6056.000000 -11998.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2363
_template_lump_ent_index       CString    5

====6====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/luffaren/custom_particle_033.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snowsmoke_2
classname                      CString    info_particle_system
origin                         CString    -12260.000000 -2648.000000 -13094.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2315
_template_lump_ent_index       CString    6

====7====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/luffaren/custom_particle_032.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snowsmoke_2
classname                      CString    info_particle_system
origin                         CString    -13860.000000 -2648.000000 -13126.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2328
_template_lump_ent_index       CString    7

====8====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/luffaren/custom_particle_032.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snowsmoke_3
classname                      CString    info_particle_system
origin                         CString    -13732.000000 808.000000 -13317.709961
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2329
_template_lump_ent_index       CString    8

====9====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_npc_beaver
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_1
classname                      CString    env_entity_maker
origin                         CString    -11295.200195 -9423.129883 -11550.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1350
_template_lump_ent_index       CString    9

====10====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_npc_beaver
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_1
classname                      CString    env_entity_maker
origin                         CString    -9444.000000 -7640.000000 -11550.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1351
_template_lump_ent_index       CString    10

====11====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_npc_elv
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_2
classname                      CString    env_entity_maker
origin                         CString    -8207.000000 -5225.180176 -12003.559570
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1352
_template_lump_ent_index       CString    11

====12====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_npc_elv
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_3
classname                      CString    env_entity_maker
origin                         CString    -8148.000000 -2568.000000 -11998.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1353
_template_lump_ent_index       CString    12

====13====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_npc_elv
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_4
classname                      CString    env_entity_maker
origin                         CString    -10756.000000 920.000000 -12766.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1354
_template_lump_ent_index       CString    13

====14====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_presentsleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_4
classname                      CString    env_entity_maker
origin                         CString    -11158.900391 104.578300 -12798.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1386
_template_lump_ent_index       CString    14

====15====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_presentsleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_4
classname                      CString    env_entity_maker
origin                         CString    -11830.400391 -760.789978 -12798.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1387
_template_lump_ent_index       CString    15

====16====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_presentsleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_4
classname                      CString    env_entity_maker
origin                         CString    -10886.700195 531.037964 -12798.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1388
_template_lump_ent_index       CString    16

====17====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_presentsleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_4
classname                      CString    env_entity_maker
origin                         CString    -13109.200195 736.427979 -12798.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1389
_template_lump_ent_index       CString    17

====18====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_presentsleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_4
classname                      CString    env_entity_maker
origin                         CString    -11156.000000 1640.000000 -12798.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1390
_template_lump_ent_index       CString    18

====19====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_npc_elv
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_5
classname                      CString    env_entity_maker
origin                         CString    -10228.900391 1203.989990 -11358.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1355
_template_lump_ent_index       CString    19

====20====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_npc_elv
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_5
classname                      CString    env_entity_maker
origin                         CString    -9648.559570 -2152.310059 -13598.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1356
_template_lump_ent_index       CString    20

====21====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_presentsleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_5
classname                      CString    env_entity_maker
origin                         CString    -11247.799805 1304.770020 -11390.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1382
_template_lump_ent_index       CString    21

====22====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_presentsleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_5
classname                      CString    env_entity_maker
origin                         CString    -12188.700195 1158.560059 -11390.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1384
_template_lump_ent_index       CString    22

====23====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_presentsleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_5
classname                      CString    env_entity_maker
origin                         CString    -9527.879883 -3899.989990 -13246.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1385
_template_lump_ent_index       CString    23

====24====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_npc_elv
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_6
classname                      CString    env_entity_maker
origin                         CString    -5700.000000 301.660004 -11422.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1357
_template_lump_ent_index       CString    24

====25====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_npc_beaver
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_6
classname                      CString    env_entity_maker
origin                         CString    -5956.000000 184.000000 -11422.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1358
_template_lump_ent_index       CString    25

====26====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_presentsleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_7
classname                      CString    env_entity_maker
origin                         CString    -14934.200195 91.258698 -11518.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1380
_template_lump_ent_index       CString    26

====27====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_presentsleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_7
classname                      CString    env_entity_maker
origin                         CString    -14934.799805 374.161987 -11518.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1381
_template_lump_ent_index       CString    27

====28====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_npc_elv
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_8
classname                      CString    env_entity_maker
origin                         CString    -12305.000000 -389.220001 -10526.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1359
_template_lump_ent_index       CString    28

====29====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_presentsleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_8
classname                      CString    env_entity_maker
origin                         CString    -12431.900391 227.451004 -10558.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1376
_template_lump_ent_index       CString    29

====30====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_presentsleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_8
classname                      CString    env_entity_maker
origin                         CString    -12216.500000 224.632004 -10558.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1377
_template_lump_ent_index       CString    30

====31====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_presentsleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_8
classname                      CString    env_entity_maker
origin                         CString    -12212.200195 624.005005 -10558.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1378
_template_lump_ent_index       CString    31

====32====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_presentsleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]sf_snpc_8
classname                      CString    env_entity_maker
origin                         CString    -12437.700195 623.239014 -10558.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1379
_template_lump_ent_index       CString    32

