====0====
mirror_player                  Boolean    False
use_landmark_angles            Boolean    False
target                         CString    [PR#]teleport_destination
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]teleport_s4_1
classname                      CString    trigger_teleport
origin                         CString    -2916.000000 -3944.000000 -19142.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1140
model                          CString    maps\ze_santassination_p\entities\teleport_s4_1_1140.vmdl
_template_lump_ent_index       CString    0
@OnUser1 Delay=0.1 OnlyOnce Enable !self
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination angles 0 180 0
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination origin 2325 -6780 -2425

====1====
mirror_player                  Boolean    False
use_landmark_angles            Boolean    False
target                         CString    [PR#]teleport_destination
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]teleport_s4_2
classname                      CString    trigger_teleport
origin                         CString    -1988.000000 -6840.000000 -12486.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1174
model                          CString    maps\ze_santassination_p\entities\teleport_s4_2_1174.vmdl
_template_lump_ent_index       CString    1
@OnUser1 Delay=0.1 OnlyOnce Enable !self
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination angles 0 0 0
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination origin -3840 -7875 125

====2====
mirror_player                  Boolean    False
use_landmark_angles            Boolean    False
target                         CString    [PR#]teleport_destination
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]teleport_s4_3
classname                      CString    trigger_teleport
origin                         CString    -2708.000000 -9224.000000 -11590.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1065
model                          CString    maps\ze_santassination_p\entities\teleport_s4_3_1065.vmdl
_template_lump_ent_index       CString    2
@OnUser1 Delay=0.1 OnlyOnce Enable !self
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination angles 0 180 0
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination origin -265 -6245 1520

====3====
mirror_player                  Boolean    False
use_landmark_angles            Boolean    False
target                         CString    [PR#]teleport_destination
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]teleport_s4_4
classname                      CString    trigger_teleport
origin                         CString    539.989990 -5608.000000 -9286.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1072
model                          CString    maps\ze_santassination_p\entities\teleport_s4_4_1072.vmdl
_template_lump_ent_index       CString    3
@OnUser1 Delay=0.1 OnlyOnce Enable !self
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination angles 0 270 0
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination origin 1535 -8230 4600

====4====
mirror_player                  Boolean    False
use_landmark_angles            Boolean    False
target                         CString    [PR#]teleport_destination
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]teleport_s4_5
classname                      CString    trigger_teleport
origin                         CString    540.000000 -7464.000000 -7558.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1083
model                          CString    maps\ze_santassination_p\entities\teleport_s4_5_1083.vmdl
_template_lump_ent_index       CString    4
@OnUser1 Delay=0.1 OnlyOnce Enable !self
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination angles 0 0 0
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination origin -2735 -6525 9315

====5====
mirror_player                  Boolean    False
use_landmark_angles            Boolean    False
target                         CString    [PR#]teleport_destination
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]teleport_s4_6
classname                      CString    trigger_teleport
origin                         CString    540.000000 -6568.000000 -2310.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1094
model                          CString    maps\ze_santassination_p\entities\teleport_s4_6_1094.vmdl
_template_lump_ent_index       CString    5
@OnUser1 Delay=0.1 OnlyOnce Enable !self

====6====
mirror_player                  Boolean    False
use_landmark_angles            Boolean    False
target                         CString    [PR#]teleport_destination
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]teleport_s4_7
classname                      CString    trigger_teleport
origin                         CString    1052.000000 -13416.000000 -22854.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1104
model                          CString    maps\ze_santassination_p\entities\teleport_s4_7_1104.vmdl
_template_lump_ent_index       CString    6
@OnUser1 Delay=0.1 OnlyOnce Enable !self
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination angles 0 0 0
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination origin 4225 -11900 -11520

====7====
mirror_player                  Boolean    False
use_landmark_angles            Boolean    False
target                         CString    [PR#]teleport_destination
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]teleport_s4_8
classname                      CString    trigger_teleport
origin                         CString    7516.000000 -13416.000000 -24614.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1109
model                          CString    maps\ze_santassination_p\entities\teleport_s4_8_1109.vmdl
_template_lump_ent_index       CString    7
@OnUser1 Delay=0.1 OnlyOnce Enable !self
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination angles 0 0 0
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination origin 11245 -12580 -12260

====8====
mirror_player                  Boolean    False
use_landmark_angles            Boolean    False
target                         CString    [PR#]teleport_destination
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]teleport_s4_9
classname                      CString    trigger_teleport
origin                         CString    13532.000000 -13608.000000 -24774.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1113
model                          CString    maps\ze_santassination_p\entities\teleport_s4_9_1113.vmdl
_template_lump_ent_index       CString    8
@OnUser1 Delay=0.1 OnlyOnce Enable !self
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination angles 0 90 0
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination origin 15630 -11635 -12940

====9====
mirror_player                  Boolean    False
use_landmark_angles            Boolean    False
target                         CString    [PR#]teleport_destination
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]teleport_s4_10
classname                      CString    trigger_teleport
origin                         CString    14236.000000 -9448.000000 -24774.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1117
model                          CString    maps\ze_santassination_p\entities\teleport_s4_10_1117.vmdl
_template_lump_ent_index       CString    9
@OnUser1 Delay=0.1 OnlyOnce Enable !self
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination angles 0 90 0
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination origin 12935 -10490 -11675

====10====
mirror_player                  Boolean    False
use_landmark_angles            Boolean    False
target                         CString    [PR#]teleport_destination
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]teleport_s4_11
classname                      CString    trigger_teleport
origin                         CString    13724.000000 -8616.000000 -22662.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1120
model                          CString    maps\ze_santassination_p\entities\teleport_s4_11_1120.vmdl
_template_lump_ent_index       CString    10
@OnUser1 Delay=0.1 OnlyOnce Enable !self
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination angles 0 270 0
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination origin 11135 -6280 -11670

====11====
mirror_player                  Boolean    False
use_landmark_angles            Boolean    False
target                         CString    [PR#]teleport_destination
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]teleport_s4_12
classname                      CString    trigger_teleport
origin                         CString    10204.000000 -7656.000000 -23750.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1123
model                          CString    maps\ze_santassination_p\entities\teleport_s4_12_1123.vmdl
_template_lump_ent_index       CString    11
@OnUser1 Delay=0.1 OnlyOnce Enable !self
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination angles 0 270 0
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination origin 8700 -4905 -13175

====12====
mirror_player                  Boolean    False
use_landmark_angles            Boolean    False
target                         CString    [PR#]teleport_destination
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]teleport_s4_13
classname                      CString    trigger_teleport
origin                         CString    6620.000000 -7688.000000 -23814.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1126
model                          CString    maps\ze_santassination_p\entities\teleport_s4_13_1126.vmdl
_template_lump_ent_index       CString    12
@OnUser1 Delay=0.1 OnlyOnce Enable !self
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination angles 0 90 0
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination origin 5875 -9200 -13930

====13====
mirror_player                  Boolean    False
use_landmark_angles            Boolean    False
target                         CString    [PR#]teleport_destination
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]teleport_s4_14
classname                      CString    trigger_teleport
origin                         CString    5916.000000 -7464.000000 -25350.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1132
model                          CString    maps\ze_santassination_p\entities\teleport_s4_14_1132.vmdl
_template_lump_ent_index       CString    13
@OnUser1 Delay=0.1 OnlyOnce Enable !self
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination angles 0 180 0
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination origin 4945 -6135 -13065

====14====
mirror_player                  Boolean    False
use_landmark_angles            Boolean    False
target                         CString    [PR#]teleport_destination
spawnflags                     Integer64  4097
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]teleport_s4_15
classname                      CString    trigger_teleport
origin                         CString    6940.000000 -4776.000000 -25350.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1135
model                          CString    maps\ze_santassination_p\entities\teleport_s4_15_1135.vmdl
_template_lump_ent_index       CString    14
@OnUser1 Delay=0.1 OnlyOnce Enable !self
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination angles 0 90 0
@OnUser1 OnlyOnce KeyValues [PR#]teleport_destination origin 9980 -2790 -13140

====15====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
soundname                      CString    custom.santa.music.fs_boss1
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]music_fs_boss1
classname                      CString    point_soundevent
origin                         CString    76.000000 216.000000 -30.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3316
_template_lump_ent_index       CString    15
@OnUser1 StartSound !self
@OnUser1 StartSound !self
@OnUser2 StopSound !self
@OnUser2 StopSound !self
@OnUser4 OnlyOnce Kill !self

