====0====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/luffaren/custom_particle_016.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]i_pizzasplotion_p&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 34.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1901
_template_lump_ent_index       CString    0

====1====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]i_pizzasplotion_relay&0000
classname                      CString    logic_relay
origin                         CString    0.000000 0.000000 33.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1900
_template_lump_ent_index       CString    1
@OnSpawn Delay=0.05 OnlyOnce Kill [PR#]i_pizzasplotion_p&0000
@OnSpawn OnlyOnce Kill [PR#]i_pizzasplotion_relay&0000
@OnSpawn Delay=0.05 OnlyOnce Kill [PR#]i_pizzasplotion_shake&0000
@OnSpawn Delay=0.05 OnlyOnce Kill [PR#]i_pizzasplotion_s&0000
@OnSpawn Delay=0.05 OnlyOnce Kill [PR#]i_pizzasplotion_hurt&0000
@OnSpawn OnlyOnce StartSound [PR#]i_pizzasplotion_s&0000
@OnSpawn OnlyOnce StartShake [PR#]i_pizzasplotion_shake&0000
@OnSpawn OnlyOnce Stop [PR#]i_pizzasplotion_p&0000
@OnSpawn Delay=0.02 OnlyOnce Start [PR#]i_pizzasplotion_p&0000

====2====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
soundname                      CString    custom.santa.sfx.pizza_aggressive
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]i_pizzasplotion_s&0000
classname                      CString    point_soundevent
origin                         CString    0.000000 0.000000 32.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1893
_template_lump_ent_index       CString    2

====3====
frequency                      Float64    0.20000000298023224
duration                       Float64    1
radius                         Float64    500
amplitude                      Float64    64
spawnflags                     Integer64  4
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]i_pizzasplotion_shake&0000
classname                      CString    env_shake
origin                         CString    0.000000 0.000000 33.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1902
_template_lump_ent_index       CString    3

====4====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    0
damagecap                      Integer    20
damage                         Integer    1000
spawnflags                     Integer64  4097
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]i_pizzasplotion_hurt&0000
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 8.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    1903
model                          CString    maps\ze_santassination_p\entities\i_pizzasplotion_hurt_1903.vmdl
_template_lump_ent_index       CString    4

