====0====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_pr
classname                      CString    env_entity_maker
origin                         CString    5799.069824 8562.540039 -1169.299805
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3393
_template_lump_ent_index       CString    0

====1====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_pr
classname                      CString    env_entity_maker
origin                         CString    7903.259766 11704.000000 -1322.099609
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3392
_template_lump_ent_index       CString    1

====2====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_pr
classname                      CString    env_entity_maker
origin                         CString    2904.239990 11956.700195 -1442.299805
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3391
_template_lump_ent_index       CString    2

====3====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_pr
classname                      CString    env_entity_maker
origin                         CString    -1419.660034 11669.799805 -1444.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3390
_template_lump_ent_index       CString    3

====4====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_pr
classname                      CString    env_entity_maker
origin                         CString    -1411.300049 9462.459961 -1245.400391
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3389
_template_lump_ent_index       CString    4

====5====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_pr
classname                      CString    env_entity_maker
origin                         CString    -8.000000 3824.000000 -340.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3386
_template_lump_ent_index       CString    5

====6====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_pr
classname                      CString    env_entity_maker
origin                         CString    -312.101013 3856.000000 -350.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3385
_template_lump_ent_index       CString    6

====7====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_pr
classname                      CString    env_entity_maker
origin                         CString    -224.246994 4224.000000 -344.099609
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3384
_template_lump_ent_index       CString    7

====8====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a1
classname                      CString    env_entity_maker
origin                         CString    -15814.200195 -135.559998 -5284.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3409
_template_lump_ent_index       CString    8

====9====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a1
classname                      CString    env_entity_maker
origin                         CString    -13001.099609 -5767.259766 -5540.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3397
_template_lump_ent_index       CString    9

====10====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a1
classname                      CString    env_entity_maker
origin                         CString    -8609.509766 -2663.250000 -5540.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3396
_template_lump_ent_index       CString    10

====11====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a1
classname                      CString    env_entity_maker
origin                         CString    -7825.939941 1470.780029 -5540.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3395
_template_lump_ent_index       CString    11

====12====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a1
classname                      CString    env_entity_maker
origin                         CString    -8244.179688 4809.700195 -5316.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3394
_template_lump_ent_index       CString    12

====13====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a1
classname                      CString    env_entity_maker
origin                         CString    -9292.480469 12156.599609 -5472.629883
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2707
_template_lump_ent_index       CString    13

====14====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a1
classname                      CString    env_entity_maker
origin                         CString    -6349.120117 13664.700195 -5519.979980
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2700
_template_lump_ent_index       CString    14

====15====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a1
classname                      CString    env_entity_maker
origin                         CString    -15163.900391 5897.859863 -7044.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2699
_template_lump_ent_index       CString    15

====16====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a1
classname                      CString    env_entity_maker
origin                         CString    -12928.000000 3992.000000 -6628.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2698
_template_lump_ent_index       CString    16

====17====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a1
classname                      CString    env_entity_maker
origin                         CString    -15938.500000 1391.160034 -4740.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2697
_template_lump_ent_index       CString    17

====18====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a1
classname                      CString    env_entity_maker
origin                         CString    -12009.599609 1511.030029 -5092.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2696
_template_lump_ent_index       CString    18

====19====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a2
classname                      CString    env_entity_maker
origin                         CString    1222.819946 1592.030029 -9628.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2810
_template_lump_ent_index       CString    19

====20====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a2
classname                      CString    env_entity_maker
origin                         CString    -8447.540039 1781.599976 -9636.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2809
_template_lump_ent_index       CString    20

====21====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a2
classname                      CString    env_entity_maker
origin                         CString    -9882.790039 160.591278 -9636.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2808
_template_lump_ent_index       CString    21

====22====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a2
classname                      CString    env_entity_maker
origin                         CString    -9251.339844 -3445.000000 -9636.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2807
_template_lump_ent_index       CString    22

====23====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a2
classname                      CString    env_entity_maker
origin                         CString    -13222.200195 -1593.969971 -9636.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2806
_template_lump_ent_index       CString    23

====24====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a2
classname                      CString    env_entity_maker
origin                         CString    -12350.000000 903.002014 -10660.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2805
_template_lump_ent_index       CString    24

====25====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a2
classname                      CString    env_entity_maker
origin                         CString    -6235.870117 342.585022 -11556.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2804
_template_lump_ent_index       CString    25

====26====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a2
classname                      CString    env_entity_maker
origin                         CString    -11463.299805 -1456.550049 -12900.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2802
_template_lump_ent_index       CString    26

====27====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a2
classname                      CString    env_entity_maker
origin                         CString    -10016.000000 1400.000000 -11492.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2801
_template_lump_ent_index       CString    27

====28====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a2
classname                      CString    env_entity_maker
origin                         CString    -13545.400391 -2530.510010 -13251.580078
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2800
_template_lump_ent_index       CString    28

====29====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a2
classname                      CString    env_entity_maker
origin                         CString    -10738.200195 -2540.389893 -13284.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2799
_template_lump_ent_index       CString    29

====30====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a2
classname                      CString    env_entity_maker
origin                         CString    -7764.830078 -11460.700195 -13472.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2710
_template_lump_ent_index       CString    30

====31====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a2
classname                      CString    env_entity_maker
origin                         CString    -9677.330078 -11337.299805 -11844.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2709
_template_lump_ent_index       CString    31

====32====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a2
classname                      CString    env_entity_maker
origin                         CString    -10800.500000 -6780.509766 -11684.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2708
_template_lump_ent_index       CString    32

====33====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3
classname                      CString    env_entity_maker
origin                         CString    -722.893005 -6820.109863 -19172.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3268
_template_lump_ent_index       CString    33

====34====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3
classname                      CString    env_entity_maker
origin                         CString    -1987.589966 -6741.580078 -17060.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3262
_template_lump_ent_index       CString    34

====35====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3
classname                      CString    env_entity_maker
origin                         CString    2414.979980 -6804.180176 -14244.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3261
_template_lump_ent_index       CString    35

====36====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3
classname                      CString    env_entity_maker
origin                         CString    -1840.930054 -6494.479980 -2468.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2811
_template_lump_ent_index       CString    36

====37====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3
classname                      CString    env_entity_maker
origin                         CString    -3028.870117 -7671.509766 -11684.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2691
_template_lump_ent_index       CString    37

====38====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3
classname                      CString    env_entity_maker
origin                         CString    -1566.880005 -10652.900391 -10916.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2690
_template_lump_ent_index       CString    38

====39====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3
classname                      CString    env_entity_maker
origin                         CString    -3182.850098 -6929.689941 -10628.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2689
_template_lump_ent_index       CString    39

====40====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3
classname                      CString    env_entity_maker
origin                         CString    -782.145020 -7232.220215 -10532.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2688
_template_lump_ent_index       CString    40

====41====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3
classname                      CString    env_entity_maker
origin                         CString    1960.650024 -6482.490234 -2468.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2687
_template_lump_ent_index       CString    41

====42====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3t
classname                      CString    env_entity_maker
origin                         CString    9946.500000 1141.723022 -24996.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3293
_template_lump_ent_index       CString    42

====43====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3t
classname                      CString    env_entity_maker
origin                         CString    9696.000000 -1816.000000 -24996.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3288
_template_lump_ent_index       CString    43

====44====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3t
classname                      CString    env_entity_maker
origin                         CString    10192.000000 -2544.000000 -24996.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3287
_template_lump_ent_index       CString    44

====45====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3t
classname                      CString    env_entity_maker
origin                         CString    5843.009766 -9905.200195 -24996.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3283
_template_lump_ent_index       CString    45

====46====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3t
classname                      CString    env_entity_maker
origin                         CString    11385.200195 -6785.740234 -23460.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3282
_template_lump_ent_index       CString    46

====47====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3t
classname                      CString    env_entity_maker
origin                         CString    15532.000000 -10757.799805 -24708.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3281
_template_lump_ent_index       CString    47

====48====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3t
classname                      CString    env_entity_maker
origin                         CString    10687.700195 -11226.599609 -24164.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3280
_template_lump_ent_index       CString    48

====49====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3t
classname                      CString    env_entity_maker
origin                         CString    8955.809570 -13085.599609 -23716.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3274
_template_lump_ent_index       CString    49

====50====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3t
classname                      CString    env_entity_maker
origin                         CString    6752.930176 -13694.900391 -25252.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3273
_template_lump_ent_index       CString    50

====51====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_bendersleep
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3t
classname                      CString    env_entity_maker
origin                         CString    3402.820068 -14378.200195 -23460.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3269
_template_lump_ent_index       CString    51

====52====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_mm
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]etruth_benderspawn_a3t
classname                      CString    env_entity_maker
origin                         CString    10176.000000 1624.000000 -24948.000000
angles                         CString    -0.000000 -89.999985 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3013
_template_lump_ent_index       CString    52

====53====
initialdelay                   Float64    0
upperrandombound               Float64    40
lowerrandombound               Float64    5
pauseafterfiring               Boolean    False
userandomtime                  Boolean    True
spawnflags                     Integer    0
startdisabled                  Boolean    True
targetname                     CString    [PR#]boss_truthbender_timer
classname                      CString    logic_timer
origin                         CString    -80.000000 176.000000 -164.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2678
_template_lump_ent_index       CString    53
@OnUser1 Enable !self
@OnUser2 Disable !self
@OnTimer Trigger [PR#]boss_truthbender_lock

====54====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_npc_bender
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]boss_truthbender_spawner
classname                      CString    env_entity_maker
origin                         CString    -80.000000 152.000000 -163.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2679
_template_lump_ent_index       CString    54
@OnEntitySpawned Add [PR#]boss_truthbender_maxlimit 1

====55====
max                            Integer    5
min                            Integer    0
startvalue                     Integer    0
startdisabled                  Boolean    False
targetname                     CString    [PR#]boss_truthbender_maxlimit
classname                      CString    math_counter
origin                         CString    -82.368202 127.337502 -163.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3203
_template_lump_ent_index       CString    55
@OnHitMax Disable [PR#]boss_truthbender_lock
@OnChangedFromMax Enable [PR#]boss_truthbender_lock

====56====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]boss_truthbender_lock
classname                      CString    logic_relay
origin                         CString    -86.882500 106.322403 -163.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3204
_template_lump_ent_index       CString    56
@OnTrigger ForceSpawn [PR#]boss_truthbender_spawner

