====0====
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
targetname                     CString    [PR#]item_holder_1&0000
classname                      CString    weapon_glock
origin                         CString    0.000000 0.000000 52.000000
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3481
_template_lump_ent_index       CString    0
@OnPlayerPickup OnlyOnce Command [PR#]server say ***PLAYER PICKED UP ITEM - ROCKET CANNON***
@OnPlayerPickup OnlyOnce Kill [PR#]item_sprite_1&0000
@OnPlayerPickup AddContext !activator item_rocket:1

====1====
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer64  256
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
targetname                     CString    [PR#]item_visual_1&0000
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_holder_1&0000
rendertocubemaps               Boolean    True
disableshadows                 CString    2
solid                          CString    0
skin                           CString    default
rendercolor                    Vector     <255, 255, 255>
model                          CString    models/luffaren/luff_item_rocket.vmdl
classname                      CString    prop_dynamic
origin                         CString    45.000000 0.000000 85.500000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    23542
_template_lump_ent_index       CString    1

====2====
responsecontext                CString    item_rocket
negated                        CString    0
targetname                     CString    [PR#]filter_rocket&0000
classname                      CString    filter_activator_context
origin                         CString    496.000000 304.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    13044
_template_lump_ent_index       CString    2
@OnPass Stop [PR#]item_particle_1&0000
@OnPass StartSound [PR#]item_s_1&0000
@OnPass ForceSpawn [PR#]item_spawner_1&0000
@OnPass Lock [PR#]item_button_1&0000
@OnPass Delay=0.02 Start [PR#]item_particle_1&0000
@OnPass Delay=7.5 Unlock [PR#]item_button_1&0000

====3====
spawnflags                     Integer64  17409
forcenpcexclude                Boolean    False
lip                            Integer    0
wait                           Float64    0.05000000074505806
speed                          Integer    5
movedir                        Vector     <0, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_holder_1&0000
targetname                     CString    [PR#]item_button_1&0000
classname                      CString    func_button
origin                         CString    56.000000 0.000000 92.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3478
model                          CString    maps\ze_santassination_p\entities\item_button_1_3478.vmdl
_template_lump_ent_index       CString    3
@OnPressed TestActivator [PR#]filter_rocket&0000

====4====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_projectile_
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_visual_1&0000
targetname                     CString    [PR#]item_spawner_1&0000
classname                      CString    env_entity_maker
origin                         CString    56.000000 0.000000 88.000000
angles                         CString    -4.999999 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3480
_template_lump_ent_index       CString    4

====5====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
soundname                      CString    custom.santa.sfx.rocket.trigger
sourceentityname               CString    [PR#]item_visual_1&0000
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_s_1&0000
classname                      CString    point_soundevent
origin                         CString    0.000000 0.000000 88.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3500
_template_lump_ent_index       CString    5
@OnUser1 StartSound !self
@OnUser4 OnlyOnce Kill !self

====6====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/luffaren/custom_particle_018.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_visual_1&0000
targetname                     CString    [PR#]item_particle_1&0000
classname                      CString    info_particle_system
origin                         CString    72.000000 0.000000 88.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3501
_template_lump_ent_index       CString    6

====7====
snapshot_mesh                  Integer    0
alphascale                     Float64    1
selfillumscale                 Float64    1
colortint                      Vector     <104, 255, 83>
scale                          Float64    0.5
start_active                   Boolean    True
effect_name                    CString    particles/environment/glow01.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_sprite_1&0000
classname                      CString    env_particle_glow
origin                         CString    8.000000 0.000000 104.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3502
_template_lump_ent_index       CString    7

