====0====
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
targetname                     CString    [PR#]item_holder_3&0000
classname                      CString    weapon_glock
origin                         CString    0.000000 0.000000 52.000000
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3589
_template_lump_ent_index       CString    0
@OnPlayerPickup OnlyOnce Command [PR#]server say ***PLAYER PICKED UP ITEM - MINI CANNON***
@OnPlayerPickup OnlyOnce Kill [PR#]item_sprite_3&0000
@OnPlayerPickup AddContext !activator item_minigun:1

====1====
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer64  256
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
targetname                     CString    [PR#]item_visual_3&0000
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_holder_3&0000
rendertocubemaps               Boolean    True
disableshadows                 CString    2
solid                          CString    0
skin                           CString    default
rendercolor                    Vector     <255, 255, 255>
model                          CString    models/luffaren/luff_item_minigun.vmdl
classname                      CString    prop_dynamic
origin                         CString    31.000000 0.000000 69.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    23547
_template_lump_ent_index       CString    1

====2====
responsecontext                CString    item_minigun
negated                        CString    0
targetname                     CString    [PR#]filter_minigun&0000
classname                      CString    filter_activator_context
origin                         CString    496.000000 560.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    13042
_template_lump_ent_index       CString    2
@OnPass Add [PR#]item_guncounter_3&0000 1

====3====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
sourceentityname               CString    [PR#]item_rot_3&0000
soundname                      CString    custom.santa.sfx.mini_cannon.overheat
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_sfx_overheat_3&0000
classname                      CString    point_soundevent
origin                         CString    83.000000 -3.211914 87.321289
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    22705
_template_lump_ent_index       CString    3

====4====
spawnflags                     Integer64  17409
forcenpcexclude                Boolean    False
lip                            Integer    0
wait                           Float64    0.009999999776482582
speed                          Integer    5
movedir                        Vector     <0, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_holder_3&0000
targetname                     CString    [PR#]item_button_3&0000
classname                      CString    func_button
origin                         CString    56.000000 0.000000 92.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3587
model                          CString    maps\ze_santassination_p\entities\item_button_3_3587.vmdl
_template_lump_ent_index       CString    4
@OnPressed TestActivator [PR#]filter_minigun&0000

====5====
triggeronstarttouch            Boolean    False
speed                          Integer    25
pushdir                        Vector     <0, 0, 0>
filtername                     CString    [PR#]filter_t
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_visual_3&0000
targetname                     CString    [PR#]item_hurt_3&0000
classname                      CString    trigger_push
origin                         CString    80.000000 0.000000 88.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3593
model                          CString    maps\ze_santassination_p\entities\item_hurt_3_3593.vmdl
_template_lump_ent_index       CString    5
@OnHurtPlayer Delay=0.38 KeyValues !activator runspeed 1.125

====6====
damage_old                     CString    100
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    0
damagecap                      Integer    20
damage                         Integer    62
filtername                     CString    [PR#]filter_npc_hitbox_item
spawnflags                     Integer64  73
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_visual_3&0000
targetname                     CString    [PR#]item_hurt_3&0000
classname                      CString    trigger_hurt
origin                         CString    76.000000 0.000000 88.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3595
model                          CString    maps\ze_santassination_p\entities\item_hurt_3_3595.vmdl
_template_lump_ent_index       CString    6
@OnHurtPlayer KeyValues !activator speed 0.8
@OnHurtPlayer Delay=0.38 KeyValues !activator runspeed 1.125
@OnHurtPlayer Delay=0.38 KeyValues !activator speed 1.00
@OnHurt TestActivator [PR#]filter_npc_hitbox_item_no_t

====7====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
soundname                      CString    custom.santa.sfx.mini_cannon.cz75a
sourceentityname               CString    [PR#]item_visual_3&0000
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_s_3&0000
classname                      CString    point_soundevent
origin                         CString    0.000000 0.000000 104.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3591
_template_lump_ent_index       CString    7
@OnUser1 StartSound !self
@OnUser1 StartSound !self
@OnUser4 OnlyOnce Kill !self

====8====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
soundname                      CString    custom.santa.sfx.mini_cannon.aug
sourceentityname               CString    [PR#]item_visual_3&0000
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_s_3&0000
classname                      CString    point_soundevent
origin                         CString    0.000000 0.000000 88.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3592
_template_lump_ent_index       CString    8
@OnUser1 StartSound !self
@OnUser1 StartSound !self
@OnUser4 OnlyOnce Kill !self

====9====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/luffaren/custom_particle_020.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_visual_3&0000
targetname                     CString    [PR#]item_particle_3&0000
classname                      CString    info_particle_system
origin                         CString    80.000000 0.000000 88.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3586
_template_lump_ent_index       CString    9

====10====
initialdelay                   Float64    0
upperrandombound               Float64    0.07500000298023224
lowerrandombound               Float64    0.07000000029802322
pauseafterfiring               Boolean    False
userandomtime                  Boolean    True
spawnflags                     Integer    0
startdisabled                  Boolean    True
targetname                     CString    [PR#]item_timer_3&0000
classname                      CString    logic_timer
origin                         CString    0.000000 0.000000 136.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3598
_template_lump_ent_index       CString    10
@OnTimer Trigger [PR#]item_shootlock_3&0000

====11====
initialdelay                   Float64    0
refiretime                     Float64    0.30000001192092896
pauseafterfiring               Boolean    False
userandomtime                  Boolean    False
spawnflags                     Integer    0
startdisabled                  Boolean    False
targetname                     CString    [PR#]item_guntimer_3&0000
classname                      CString    logic_timer
origin                         CString    32.000000 0.000000 152.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3603
_template_lump_ent_index       CString    11
@OnTimer Subtract [PR#]item_guncounter_3&0000 1

====12====
max                            Integer    16
min                            Integer    1
startvalue                     Integer    1
startdisabled                  Boolean    False
targetname                     CString    [PR#]item_guncounter_3&0000
classname                      CString    math_counter
origin                         CString    16.000000 0.000000 152.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3601
_template_lump_ent_index       CString    12
@OutValue InValue [PR#]item_guncase_3&0000

====13====
case16                         CString    16
case15                         CString    15
case14                         CString    14
case13                         CString    13
case12                         CString    12
case11                         CString    11
case10                         CString    10
case09                         CString    9
case08                         CString    8
case07                         CString    7
case06                         CString    6
case05                         CString    5
case04                         CString    4
case03                         CString    3
case02                         CString    2
case01                         CString    1
targetname                     CString    [PR#]item_guncase_3&0000
classname                      CString    logic_case
origin                         CString    0.000000 0.000000 152.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3602
_template_lump_ent_index       CString    13
@OnCase01 Disable [PR#]item_timer_3&0000
@OnCase02 Disable [PR#]item_timer_3&0000
@OnCase03 Disable [PR#]item_timer_3&0000
@OnCase04 Disable [PR#]item_timer_3&0000
@OnCase05 Disable [PR#]item_timer_3&0000
@OnCase06 Enable [PR#]item_timer_3&0000
@OnCase07 Enable [PR#]item_timer_3&0000
@OnCase08 Enable [PR#]item_timer_3&0000
@OnCase09 Enable [PR#]item_timer_3&0000
@OnCase10 Enable [PR#]item_timer_3&0000
@OnCase11 Enable [PR#]item_timer_3&0000
@OnCase12 Enable [PR#]item_timer_3&0000
@OnCase13 Enable [PR#]item_timer_3&0000
@OnCase14 Enable [PR#]item_timer_3&0000
@OnCase15 Enable [PR#]item_timer_3&0000
@OnCase16 Disable [PR#]item_timer_3&0000
@OnCase01 Stop [PR#]item_rot_3&0000
@OnCase02 Stop [PR#]item_rot_3&0000
@OnCase03 Start [PR#]item_rot_3&0000
@OnCase04 Start [PR#]item_rot_3&0000
@OnCase05 Start [PR#]item_rot_3&0000
@OnCase06 Start [PR#]item_rot_3&0000
@OnCase07 Start [PR#]item_rot_3&0000
@OnCase08 Start [PR#]item_rot_3&0000
@OnCase09 Start [PR#]item_rot_3&0000
@OnCase10 Start [PR#]item_rot_3&0000
@OnCase11 Start [PR#]item_rot_3&0000
@OnCase12 Start [PR#]item_rot_3&0000
@OnCase13 Start [PR#]item_rot_3&0000
@OnCase14 Start [PR#]item_rot_3&0000
@OnCase15 Start [PR#]item_rot_3&0000
@OnCase16 Stop [PR#]item_rot_3&0000
@OnCase16 Disable [PR#]item_shootlock_3&0000
@OnCase16 Delay=15 Enable [PR#]item_shootlock_3&0000
@OnCase16 Delay=15 Unlock [PR#]item_button_3&0000
@OnCase16 Lock [PR#]item_button_3&0000
@OnCase16 Stop [PR#]item_particleheat_3&0000
@OnCase16 Delay=0.05 Start [PR#]item_particleheat_3&0000
@OnCase16 Delay=15 Stop [PR#]item_particleheat_3&0000
@OnCase16 Delay=15 StopSound [PR#]item_sfx_overheat_3&0000
@OnCase16 StartSound [PR#]item_sfx_overheat_3&0000

====14====
solidbsp                       CString    0
dmg                            Integer    0
spawnflags                     Integer64  980
volume                         Integer    10
message                        CString    custom.santa.sfx.mini_cannon.rotate
fanfriction                    Integer    20
maxspeed                       Integer    1000
disableshadows                 CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_visual_3&0000
targetname                     CString    [PR#]item_rot_3&0000
classname                      CString    func_rotating
origin                         CString    66.000000 0.000000 88.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3605
model                          CString    maps\ze_santassination_p\entities\item_rot_3_3605.vmdl
_template_lump_ent_index       CString    14

====15====
snapshot_mesh                  Integer    0
alphascale                     Float64    1
selfillumscale                 Float64    1
colortint                      Vector     <104, 255, 83>
scale                          Float64    0.5
start_active                   Boolean    True
effect_name                    CString    particles/environment/glow01.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_sprite_3&0000
classname                      CString    env_particle_glow
origin                         CString    8.000000 0.000000 104.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3554
_template_lump_ent_index       CString    15

====16====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/luffaren/custom_particle_024.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_visual_3&0000
targetname                     CString    [PR#]item_particleheat_3&0000
classname                      CString    info_particle_system
origin                         CString    80.000000 0.000000 88.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3604
_template_lump_ent_index       CString    16

====17====
strippered                     CString    1
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]item_shootlock_3&0000
classname                      CString    logic_relay
origin                         CString    32.000000 0.000000 104.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3612
_template_lump_ent_index       CString    17
@OnTrigger Delay=0.02 Start [PR#]item_particle_3&0000
@OnTrigger Stop [PR#]item_particle_3&0000
@OnTrigger Delay=0.04 Disable [PR#]item_hurt_3&0000
@OnTrigger Enable [PR#]item_hurt_3&0000
@OnTrigger StartSound [PR#]item_s_3&0000
@OnTrigger StartShake [PR#]item_shake_3
@OnTrigger FireUser1 [PR#]item_hurt_3&0000

