====0====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    0
damagecap                      Integer    20
damage                         Integer    110
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]i_stampededeer_mover&0000
targetname                     CString    [PR#]i_stampededeer_hurt&0000
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 32.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3651
model                          CString    maps\ze_santassination_p\entities\i_stampededeer_hurt_3651.vmdl
_template_lump_ent_index       CString    0
@OnUser1 OnlyOnce Kill [PR#]i_stampededeer_mover&0000
@OnHurtPlayer FireUser1 [PR#]filter_triggerhurt_no
@OnHurtPlayer Trigger [PR#]reindeer_truthslow

====1====
createnavobstacle              Boolean    True
movedir                        Vector     <0, 0, 0>
loopmovesound                  Boolean    False
spawnflags                     Integer64  4108
spawnpos                       CString    0
health                         Integer    0
ignoredebris                   Boolean    False
forceclosed                    Boolean    False
dmg                            Integer    0
lip                            Integer    0
wait                           Integer    -1
speed                          Float64    1000
disableshadows                 CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]i_stampededeer_mover&0000
classname                      CString    func_door
origin                         CString    0.000000 0.000000 120.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3653
model                          CString    maps\ze_santassination_p\entities\i_stampededeer_mover_3653.vmdl
_template_lump_ent_index       CString    1
@OnFullyOpen FireUser1 [PR#]i_stampededeer_hurt&0000

====2====
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]i_stampededeer_relay&0000
classname                      CString    logic_relay
origin                         CString    0.000000 0.000000 120.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3648
_template_lump_ent_index       CString    2
@OnSpawn OnlyOnce Kill [PR#]i_stampededeer_relay&0000
@OnSpawn OnlyOnce Open [PR#]i_stampededeer_mover&0000

====3====
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_LOOPING
idleanim                       CString    run
startinganimationloopmode      CString    ANIM_LOOP_MODE_LOOPING
startinganim                   CString    run
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    2
skin                           CString    0
model                          CString    models/luffaren/luff_reindeer.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]i_stampededeer_mover&0000
targetname                     CString    [PR#]g_stampededeer&0000
classname                      CString    prop_dynamic
origin                         CString    0.000000 0.000000 -8.000000
angles                         CString    -0.000000 -89.999985 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3650
_template_lump_ent_index       CString    3
@OnUser1 FireUser1 [PR#]i_stampededeer_hurt&0000
@OnUser1 KillHierarchy !self

