====0====
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
targetname                     CString    [PR#]item_holder_4&0000
classname                      CString    weapon_glock
origin                         CString    0.000000 0.000000 52.000000
angles                         Vector     <-0, 90, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3706
_template_lump_ent_index       CString    0
@OnPlayerPickup OnlyOnce Command [PR#]server say ***PLAYER PICKED UP ITEM - HERDER***
@OnPlayerPickup OnlyOnce Kill [PR#]item_sprite_4&0000
@OnPlayerPickup AddContext !activator item_herder:1

====1====
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer64  256
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
targetname                     CString    [PR#]item_visual_4&0000
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_holder_4&0000
rendertocubemaps               Boolean    True
disableshadows                 CString    2
solid                          CString    0
skin                           CString    default
rendercolor                    Vector     <255, 255, 255>
model                          CString    models/luffaren/luff_item_herder.vmdl
classname                      CString    prop_dynamic
origin                         CString    0.000000 46.000000 83.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    23555
_template_lump_ent_index       CString    1

====2====
responsecontext                CString    item_herder
negated                        CString    0
targetname                     CString    [PR#]filter_herder&0000
classname                      CString    filter_activator_context
origin                         CString    752.000000 672.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    13039
_template_lump_ent_index       CString    2
@OnPass Lock [PR#]item_button_4&0000
@OnPass Delay=5 Unlock [PR#]item_button_4&0000
@OnPass Delay=1 Disable [PR#]item_hurt_4&0000
@OnPass Enable [PR#]item_hurt_4&0000
@OnPass Delay=0.02 Start [PR#]item_particle_4&0000
@OnPass Stop [PR#]item_particle_4&0000
@OnPass StartSound [PR#]item_s_4&0000

====3====
spawnflags                     Integer64  17409
forcenpcexclude                Boolean    False
lip                            Integer    0
wait                           Float64    0.05000000074505806
speed                          Integer    5
movedir                        Vector     <0, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_holder_4&0000
targetname                     CString    [PR#]item_button_4&0000
classname                      CString    func_button
origin                         CString    0.000000 32.000000 92.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3702
model                          CString    maps\ze_santassination_p\entities\item_button_4_3702.vmdl
_template_lump_ent_index       CString    3
@OnPressed TestActivator [PR#]filter_herder&0000

====4====
triggeronstarttouch            Boolean    False
speed                          Integer    3000
pushdir                        Vector     <0, 90, 0>
filtername                     CString    [PR#]filter_t
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_visual_4&0000
targetname                     CString    [PR#]item_hurt_4&0000
classname                      CString    trigger_push
origin                         CString    0.000000 76.000000 88.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3699
model                          CString    maps\ze_santassination_p\entities\item_hurt_4_3699.vmdl
_template_lump_ent_index       CString    4

====5====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
soundname                      CString    custom.santa.sfx.herder.flashbang
sourceentityname               CString    [PR#]item_visual_4&0000
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_s_4&0000
classname                      CString    point_soundevent
origin                         CString    0.000000 0.000000 88.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3708
_template_lump_ent_index       CString    5
@OnUser1 StartSound !self
@OnUser4 OnlyOnce Kill !self

====6====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/luffaren/custom_particle_021.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_visual_4&0000
targetname                     CString    [PR#]item_particle_4&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 80.000000 88.000000
angles                         CString    -0.000000 90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3704
_template_lump_ent_index       CString    6

====7====
snapshot_mesh                  Integer    0
alphascale                     Float64    1
selfillumscale                 Float64    1
colortint                      Vector     <104, 255, 83>
scale                          Float64    0.5
start_active                   Boolean    True
effect_name                    CString    particles/environment/glow01.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_sprite_4&0000
classname                      CString    env_particle_glow
origin                         CString    0.000000 8.000000 104.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    3721
_template_lump_ent_index       CString    7

