====0====
physdamagescale                Float64    1
overrideblocklos               CString    0
gamemass                       Integer    0
minhealthdmg                   Integer    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    False
explosion                      CString    0
material                       CString    1
health                         Integer    5000
propdata                       CString    0
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
performancemode                CString    2
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]i_beavercrate&0000
classname                      CString    func_breakable
origin                         CString    0.000000 0.000000 56.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4192
model                          CString    maps\ze_santassination_p\entities\i_beavercrate_4192.vmdl
_template_lump_ent_index       CString    0

====1====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_npc_beaver
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]i_beavercrate&0000
targetname                     CString    [PR#]i_beavercrate_spawner&0000
classname                      CString    env_entity_maker
origin                         CString    0.000000 0.000000 16.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4191
_template_lump_ent_index       CString    1

====2====
wait                           Float64    0.10000000149011612
filtername                     CString    [PR#]filter_ct
spawnflags                     Integer    1
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]i_beavercrate&0000
targetname                     CString    [PR#]i_beavercrate_trigger&0000
classname                      CString    trigger_multiple
origin                         CString    0.000000 0.000000 120.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    4189
model                          CString    maps\ze_santassination_p\entities\i_beavercrate_trigger_4189.vmdl
_template_lump_ent_index       CString    2
@OnTrigger OnlyOnce Disable !self
@OnTrigger OnlyOnce ForceSpawn [PR#]i_beavercrate_spawner&0000
@OnTrigger Delay=0.02 OnlyOnce Break [PR#]i_beavercrate&0000

