====0====
touchoutputperentitydelay      Float64    0
exploitablebyplayer            CString    0
notsolid                       CString    0
preferredcarryangles           Vector     <0, 0, 0>
enableuseoutput                Boolean    False
forcetoenablemotion            Float64    0
damagetoenablemotion           Integer    0
massscale                      Float64    0
damagetype                     CString    0
skippresettle                  Boolean    False
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    False
explosion                      CString    0
material                       CString    2
health                         Integer    10000
propdata                       CString    0
spawnflags                     Integer64  1024
uselocaloffset                 Boolean    False
performancemode                CString    2
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]g_exbarrel&0000
classname                      CString    func_physbox
origin                         CString    0.000000 0.000000 24.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    527
model                          CString    maps\ze_santassination_p\entities\g_exbarrel_527.vmdl
_template_lump_ent_index       CString    0
@OnUser1 OnlyOnce ForceSpawn [PR#]i_exbarrel_spawner&0000
@OnUser1 Delay=0.1 OnlyOnce Break !self
@OnTakeDamage FireUser1 !self
@OnDamaged FireUser1 !self
@OnUser1 Delay=0.1 OnlyOnce FireUser1 [PR#]i_exbarrel_spawner&0000

====1====
postspawninheritangles         Boolean    False
postspawndirectionvariance     Float64    0.15000000596046448
postspawndirection             Vector     <0, 0, 0>
postspawnspeed                 Float64    0
entitytemplate                 CString    [PR#]s_explosion
spawnflags                     Integer    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]i_exbarrel_spawner&0000
classname                      CString    env_entity_maker
origin                         CString    0.000000 0.000000 24.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    535
_template_lump_ent_index       CString    1
@OnUser1 OnlyOnce Kill !self

