====0====
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
targetname                     CString    [PR#]item_holder_6&0000
classname                      CString    weapon_glock
origin                         CString    0.000000 0.000000 52.000000
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    547
_template_lump_ent_index       CString    0
@OnPlayerPickup OnlyOnce Command [PR#]server say ***PLAYER PICKED UP ITEM - SPEEDER***
@OnPlayerPickup OnlyOnce Kill [PR#]item_sprite_6&0000
@OnPlayerPickup AddContext !activator item_speeder:1

====1====
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer64  256
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
targetname                     CString    [PR#]item_visual_6&0000
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_holder_6&0000
rendertocubemaps               Boolean    True
disableshadows                 CString    2
solid                          CString    0
skin                           CString    default
rendercolor                    Vector     <255, 255, 255>
model                          CString    models/luffaren/luff_item_speeder.vmdl
classname                      CString    prop_dynamic
origin                         CString    24.000000 0.000000 87.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    23548
_template_lump_ent_index       CString    1

====2====
responsecontext                CString    item_speeder
negated                        CString    0
targetname                     CString    [PR#]filter_speeder&0000
classname                      CString    filter_activator_context
origin                         CString    496.000000 784.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    13040
_template_lump_ent_index       CString    2
@OnPass KeyValues !activator runspeed 5.0
@OnPass Stop [PR#]item_particle_6&0000
@OnPass ForceSpawnAtEntityOrigin [PR#]s_sexysound_maker !activator
@OnPass Lock [PR#]item_button_6&0000
@OnPass Delay=0.02 Start [PR#]item_particle_6&0000
@OnPass Delay=2 KeyValues !activator runspeed 1.0
@OnPass Delay=2 Stop [PR#]item_particle_6&0000
@OnPass Delay=7 Unlock [PR#]item_button_6&0000

====3====
spawnflags                     Integer64  19457
forcenpcexclude                Boolean    False
lip                            Integer    0
wait                           Float64    0.05000000074505806
speed                          Integer    5
movedir                        Vector     <0, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_holder_6&0000
targetname                     CString    [PR#]item_button_6&0000
classname                      CString    func_button
origin                         CString    32.000000 0.000000 92.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    543
model                          CString    maps\ze_santassination_p\entities\item_button_6_543.vmdl
_template_lump_ent_index       CString    3
@OnPressed TestActivator [PR#]filter_speeder&0000

====4====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/luffaren/custom_particle_023.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_visual_6&0000
targetname                     CString    [PR#]item_particle_6&0000
classname                      CString    info_particle_system
origin                         CString    22.000000 0.000000 86.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    545
_template_lump_ent_index       CString    4

====5====
snapshot_mesh                  Integer    0
alphascale                     Float64    1
selfillumscale                 Float64    1
colortint                      Vector     <104, 255, 83>
scale                          Float64    0.5
start_active                   Boolean    True
effect_name                    CString    particles/environment/glow01.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_sprite_6&0000
classname                      CString    env_particle_glow
origin                         CString    8.000000 0.000000 104.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    542
_template_lump_ent_index       CString    5

