====0====
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
targetname                     CString    [PR#]item_holder_5&0000
classname                      CString    weapon_glock
origin                         CString    0.000000 0.000000 52.000000
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    830
_template_lump_ent_index       CString    0
@OnPlayerPickup OnlyOnce Command [PR#]server say ***PLAYER PICKED UP ITEM - HEALING SHITBOX***
@OnPlayerPickup OnlyOnce Kill [PR#]item_sprite_5&0000
@OnPlayerPickup AddContext !activator item_medkit:1

====1====
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer64  256
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
targetname                     CString    [PR#]item_visual_5&0000
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_holder_5&0000
rendertocubemaps               Boolean    True
disableshadows                 CString    2
solid                          CString    0
skin                           CString    default
rendercolor                    Vector     <255, 255, 255>
model                          CString    models/luffaren/luff_item_heal.vmdl
classname                      CString    prop_dynamic
origin                         CString    22.000000 0.000000 85.500000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    23549
_template_lump_ent_index       CString    1
@OnUser4 Kill !self

====2====
responsecontext                CString    item_medkit
negated                        CString    0
targetname                     CString    [PR#]filter_medkit&0000
classname                      CString    filter_activator_context
origin                         CString    496.000000 704.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    13041
_template_lump_ent_index       CString    2
@OnPass Enable [PR#]item_hurt_5&0000
@OnPass Delay=4.98 Disable [PR#]item_hurt_5&0000
@OnPass Delay=0.02 Start [PR#]item_particle_5&0000
@OnPass Stop [PR#]item_particle_5&0000
@OnPass Delay=4.98 Stop [PR#]item_particle_5&0000
@OnPass Delay=5 OnlyOnce FireUser4 [PR#]item_s_5&0000
@OnPass FireUser1 [PR#]item_s_5&0000
@OnPass Delay=5 OnlyOnce FireUser4 [PR#]item_visual_5&0000
@OnPass RemoveContext !activator item_medkit
@OnPass Delay=5 Kill [PR#]item_heal_rot&0000
@OnPass Delay=5 Kill [PR#]item_heal_m&0000

====3====
spawnflags                     Integer64  17409
forcenpcexclude                Boolean    False
lip                            Integer    0
wait                           Float64    0.05000000074505806
speed                          Integer    5
movedir                        Vector     <0, 0, 0>
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_holder_5&0000
targetname                     CString    [PR#]item_button_5&0000
classname                      CString    func_button
origin                         CString    32.000000 0.000000 92.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    824
model                          CString    maps\ze_santassination_p\entities\item_button_5_824.vmdl
_template_lump_ent_index       CString    3
@OnPressed TestActivator [PR#]filter_medkit&0000

====4====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    0
damagecap                      Integer    20
damage                         Integer    -50
filtername                     CString    [PR#]filter_ct
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_heal_rot&0000
targetname                     CString    [PR#]item_hurt_5&0000
classname                      CString    trigger_hurt
origin                         CString    22.000000 0.000000 88.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    833
model                          CString    maps\ze_santassination_p\entities\item_hurt_5_833.vmdl
_template_lump_ent_index       CString    4
@OnHurtPlayer KeyValues !activator max_health 200

====5====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
soundname                      CString    custom.santa.sfx.healthkit
sourceentityname               CString    [PR#]item_visual_5&0000
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_s_5&0000
classname                      CString    point_soundevent
origin                         CString    0.000000 0.000000 88.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    827
_template_lump_ent_index       CString    5
@OnUser1 StartSound !self
@OnUser1 StartSound !self
@OnUser4 OnlyOnce Kill !self

====6====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
soundname                      CString    custom.santa.sfx.heal.flashbang
sourceentityname               CString    [PR#]item_visual_5&0000
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_s_5&0000
classname                      CString    point_soundevent
origin                         CString    0.000000 0.000000 88.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    829
_template_lump_ent_index       CString    6
@OnUser1 StartSound !self
@OnUser1 StartSound !self
@OnUser4 OnlyOnce Kill !self

====7====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/luffaren/custom_particle_022.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]item_visual_5&0000
targetname                     CString    [PR#]item_particle_5&0000
classname                      CString    info_particle_system
origin                         CString    22.000000 0.000000 86.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    826
_template_lump_ent_index       CString    7

====8====
snapshot_mesh                  Integer    0
alphascale                     Float64    1
selfillumscale                 Float64    1
colortint                      Vector     <104, 255, 83>
scale                          Float64    0.5
start_active                   Boolean    True
effect_name                    CString    particles/environment/glow01.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_sprite_5&0000
classname                      CString    env_particle_glow
origin                         CString    8.000000 0.000000 104.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    823
_template_lump_ent_index       CString    8

====9====
solidbsp                       CString    0
dmg                            Integer    0
volume                         Integer    10
fanfriction                    Integer    20
maxspeed                       Integer    100
disableshadows                 CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
spawnflags                     Integer64  577
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]item_heal_rot&0000
classname                      CString    func_rotating
origin                         CString    22.000000 0.000000 88.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    28870
model                          CString    maps\ze_santassination_p\entities\item_heal_rot_28870.vmdl
_template_lump_ent_index       CString    9

====10====
measuretype                    CString    0
targetscale                    Float64    1
targetreference                CString    [PR#]item_holder_5&0000
target                         CString    [PR#]item_heal_rot&0000
measurereference               CString    [PR#]item_holder_5&0000
measuretarget                  CString    [PR#]item_holder_5&0000
solid                          CString    0
rendertocubemaps               CString    1
spawnflags                     CString    256
disableshadows                 CString    2
model                          CString    models/luffaren/luff_item_speeder.vmdl
parentname                     CString    item_holder_6
targetname                     CString    [PR#]item_heal_m&0000
classname                      CString    logic_measure_movement
origin                         CString    22.000000 0.000000 88.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    28867
_template_lump_ent_index       CString    10

