====0====
strippered                     CString    1
passthroughcaller              Boolean    False
fastretrigger                  Boolean    False
triggeronce                    Boolean    False
startdisabled                  Boolean    False
targetname                     CString    [PR#]explosion_relay&0000
classname                      CString    logic_relay
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    846
_template_lump_ent_index       CString    0
@OnSpawn OnlyOnce Kill [PR#]explosion_relay&0000
@OnSpawn Delay=0.2 OnlyOnce Kill [PR#]explosion_p&0000
@OnSpawn Delay=0.2 OnlyOnce Kill [PR#]explosion_shake&0000
@OnSpawn Delay=0.2 OnlyOnce Kill [PR#]explosion_s&0000
@OnSpawn StartShake [PR#]explosion_shake&0000
@OnSpawn StartSound [PR#]explosion_s&0000
@OnSpawn Delay=0.16 OnlyOnce Disable [PR#]explosion_hurt&0000
@OnSpawn Delay=0.22 OnlyOnce Kill [PR#]explosion_hurt&0000
@OnSpawn OnlyOnce FireUser1 [PR#]explosion_hurt&0000

====1====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    0
no_save                        Boolean    False
start_active                   Boolean    True
effect_name                    CString    particles/luffaren/custom_particle_013.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]explosion_p&0000
classname                      CString    info_particle_system
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    845
_template_lump_ent_index       CString    1

====2====
frequency                      Float64    0.25
duration                       Float64    5
radius                         Float64    1024
amplitude                      Float64    25
spawnflags                     Integer64  28
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]explosion_shake&0000
classname                      CString    env_shake
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    844
_template_lump_ent_index       CString    2

====3====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
soundname                      CString    custom.santa.sfx.flashbang_explode1
sourceentityname               CString    [PR#]explosion_hurt&0000
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]explosion_s&0000
classname                      CString    point_soundevent
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    843
_template_lump_ent_index       CString    3

====4====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
soundname                      CString    custom.santa.sfx.explode5
sourceentityname               CString    [PR#]explosion_hurt&0000
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]explosion_s&0000
classname                      CString    point_soundevent
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    847
_template_lump_ent_index       CString    4

====5====
Damage_Old                     CString    600
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    0
damagecap                      Integer    20
damage                         Integer    375
filtername                     CString    [PR#]filter_npc_hitbox_item
spawnflags                     Integer64  73
startdisabled                  Boolean    False
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]explosion_hurt&0000
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    840
model                          CString    maps\ze_santassination_p\entities\explosion_hurt_840.vmdl
_template_lump_ent_index       CString    5
@OnHurtPlayer KeyValues !activator speed 0.5
@OnHurtPlayer IgniteLifeTime !activator 3
@OnHurtPlayer Delay=3 KeyValues !activator runspeed 1.125
@OnHurtPlayer Delay=3 KeyValues !activator speed 1.00
@OnHurt TestActivator [PR#]filter_npc_hitbox_item_no_t

