====0====
fadescale                      CString    1
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
targetname                     CString    [PR#]i_fuel_elites
classname                      CString    weapon_elite
origin                         CString    -24.000000 0.000000 -12.000000
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    5363
_template_lump_ent_index       CString    0
@OnPlayerPickup AddContext !activator fuel_user:1
@OnPlayerPickup OnlyOnce Command [PR#]cmd say A fuel can has been found
@OnPlayerPickup Delay=1 OnlyOnce Command [PR#]cmd say Bring it back to the car!
@OnPlayerPickup RemoveContext [PR#]player fuel_user
@OnPlayerPickup Delay=5 Enable [PR#]car_fuel_trig
@OnPlayerPickup Delay=0.5 OnlyOnce ShowHudHint [PR#]i_fuel_hint

====1====
breakablecontentstype          CString    BC_DEFAULT
nointerpolate                  Boolean    False
fadescale                      CString    1
holdanimation                  CString    0
maxanimtime                    CString    10
minanimtime                    CString    5
randomanimation                CString    0
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    0
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer    0
performancemode                CString    0
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    default
model                          CString    models/slendercomp_k/slender/gascan001a.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]i_fuel_elites
targetname                     CString    [PR#]i_fuel_model
classname                      CString    prop_dynamic
origin                         CString    16.000000 0.000000 1.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    2400
_template_lump_ent_index       CString    1

