====0====
fadescale                      CString    1
wait                           CString    0.100000
speed                          CString    0
unlocked_sound                 CString    0
locked_sound                   CString    0
touchoutputperentitydelay      Float64    0
exploitablebyplayer            CString    0
notsolid                       CString    0
preferredcarryangles           Vector     <0, 0, 0>
enableuseoutput                Boolean    True
forcetoenablemotion            Float64    0
damagetoenablemotion           Integer    0
massscale                      Float64    0
damagetype                     CString    0
skippresettle                  Boolean    False
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
pressuredelay                  Float64    0
explodemagnitude               Integer    0
spawnobject                    CString    0
nodamageforces                 Boolean    False
explosion                      CString    0
material                       CString    0
health                         Integer    0
propdata                       CString    0
spawnflags                     Integer64  1097729
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]i_push_elite
nointerpolate                  Boolean    False
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
targetname                     CString    [PR#]i_push_button
classname                      CString    func_physbox
origin                         CString    -22.000000 -1.000000 4.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    11783
model                          CString    maps\ze_depths\entities\i_push_button_11783.vmdl
_template_lump_ent_index       CString    0
@OnPlayerUse TestActivator [PR#]push_filter

====1====
fadescale                      CString    1
canbepickedup                  Boolean    True
spawnflags                     Integer    1
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    255
rendermode                     CString    0
renderfx                       CString    0
targetname                     CString    [PR#]i_push_elite
classname                      CString    weapon_p250
origin                         CString    -52.000000 0.000000 -32.000000
angles                         Vector     <-0, 0, 0>
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    11782
_template_lump_ent_index       CString    1
@OnPlayerPickup Delay=0.1 AddContext !activator push_user:1
@OnPlayerPickup RemoveContext [PR#]player push_user
@OnPlayerPickup Delay=0.5 ShowHudHint [PR#]i_push_hint

====2====
clothscale                     Float64    1
startdisabled                  Boolean    False
forcenpcexclude                Boolean    False
createnavobstacle              Boolean    False
animateonserver                Boolean    False
lagcompensate                  Boolean    False
randomizecycle                 Boolean    False
idleanimationloopmode          CString    ANIM_LOOP_MODE_NOT_LOOPING
startinganimationloopmode      CString    ANIM_LOOP_MODE_NOT_LOOPING
use_animgraph                  Boolean    True
disablelowviolence             CString    0
solid                          CString    6
glowteam                       Integer    -1
glowcolor                      Vector     <0, 0, 0>
glowrangemin                   Integer    0
glowrange                      Integer    0
glowstate                      CString    0
lightmapstatic                 CString    0
rendertocubemaps               Boolean    False
object_culling                 CString    0
fademaxdist                    Float64    0
fademindist                    Float64    -1
disablereceiveshadows          Boolean    False
rendercolor                    Vector     <255, 255, 255>
renderamt                      Integer    175
rendermode                     CString    kRenderNormal
renderfx                       CString    kRenderFxNone
breakablecontentstype          CString    BC_DEFAULT
burstscale                     Float64    100
pressuredelay                  Float64    0
spawnflags                     Integer64  256
nointerpolate                  Boolean    False
performancemode                CString    PM_NORMAL
exploderadius                  Float64    0
explodedamage                  Float64    0
disableshadows                 CString    0
skin                           CString    default
model                          CString    models/depths/suckcannon.vmdl
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]i_push_elite
targetname                     CString    [PR#]i_push_model
classname                      CString    prop_dynamic
origin                         CString    -32.000000 -1.000000 0.000000
angles                         CString    -0.000000 -90.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    11765
_template_lump_ent_index       CString    2

====3====
onlyfallingplayers             CString    0
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    2000
pushdir                        Vector     <0, 0, 0>
filtername                     CString    [PR#]filter_t
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]i_push_elite
targetname                     CString    [PR#]i_push_trigger1
classname                      CString    trigger_push
origin                         CString    104.000000 0.000000 48.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    11773
model                          CString    maps\ze_depths\entities\i_push_trigger1_11773.vmdl
_template_lump_ent_index       CString    3

====4====
onlyfallingplayers             CString    0
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    2000
pushdir                        Vector     <0, 180, 0>
filtername                     CString    [PR#]filter_t
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]i_push_elite
targetname                     CString    [PR#]i_push_trigger1
classname                      CString    trigger_push
origin                         CString    -104.000000 0.000000 48.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    11775
model                          CString    maps\ze_depths\entities\i_push_trigger1_11775.vmdl
_template_lump_ent_index       CString    4

====5====
onlyfallingplayers             CString    0
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    2000
pushdir                        Vector     <0, 270, 0>
filtername                     CString    [PR#]filter_t
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]i_push_elite
targetname                     CString    [PR#]i_push_trigger1
classname                      CString    trigger_push
origin                         CString    0.000000 -104.000000 48.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    11777
model                          CString    maps\ze_depths\entities\i_push_trigger1_11777.vmdl
_template_lump_ent_index       CString    5

====6====
onlyfallingplayers             CString    0
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    2000
pushdir                        Vector     <0, 90, 0>
filtername                     CString    [PR#]filter_t
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]i_push_elite
targetname                     CString    [PR#]i_push_trigger1
classname                      CString    trigger_push
origin                         CString    0.000000 104.000000 48.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    11779
model                          CString    maps\ze_depths\entities\i_push_trigger1_11779.vmdl
_template_lump_ent_index       CString    6

====7====
onlyfallingplayers             CString    0
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    2500
pushdir                        Vector     <0, 180, 0>
filtername                     CString    [PR#]filter_t
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]i_push_elite
targetname                     CString    [PR#]i_push_trigger2
classname                      CString    trigger_push
origin                         CString    -208.000000 0.000000 56.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    11750
model                          CString    maps\ze_depths\entities\i_push_trigger2_11750.vmdl
_template_lump_ent_index       CString    7

====8====
onlyfallingplayers             CString    0
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    2500
pushdir                        Vector     <0, 0, 0>
filtername                     CString    [PR#]filter_t
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]i_push_elite
targetname                     CString    [PR#]i_push_trigger2
classname                      CString    trigger_push
origin                         CString    208.000000 0.000000 56.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    11785
model                          CString    maps\ze_depths\entities\i_push_trigger2_11785.vmdl
_template_lump_ent_index       CString    8

====9====
onlyfallingplayers             CString    0
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    2500
pushdir                        Vector     <0, 270, 0>
filtername                     CString    [PR#]filter_t
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]i_push_elite
targetname                     CString    [PR#]i_push_trigger2
classname                      CString    trigger_push
origin                         CString    0.000000 -208.000000 56.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    11787
model                          CString    maps\ze_depths\entities\i_push_trigger2_11787.vmdl
_template_lump_ent_index       CString    9

====10====
onlyfallingplayers             CString    0
fallingspeedthreshold          CString    -150
alternateticksfix              CString    0
triggeronstarttouch            Boolean    False
speed                          Integer    2500
pushdir                        Vector     <0, 90, 0>
filtername                     CString    [PR#]filter_t
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]i_push_elite
targetname                     CString    [PR#]i_push_trigger2
classname                      CString    trigger_push
origin                         CString    0.000000 208.000000 56.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    11789
model                          CString    maps\ze_depths\entities\i_push_trigger2_11789.vmdl
_template_lump_ent_index       CString    10

====11====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    0
damagecap                      Integer    20
damage                         Integer    2000
filtername                     CString    [PR#]filter_t
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]i_push_elite
targetname                     CString    [PR#]i_push_slow1
classname                      CString    trigger_hurt
origin                         CString    0.000000 -1.000000 40.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    11763
model                          CString    maps\ze_depths\entities\i_push_slow1_11763.vmdl
_template_lump_ent_index       CString    11
@OnHurtPlayer IgniteLifetime !activator 6
@OnHurtPlayer Delay=0.1 KeyValues !activator speed .6
@OnHurtPlayer Delay=0.1 KeyValues !activator speed .6
@OnHurtPlayer Delay=0.3 KeyValues !activator speed .6
@OnHurtPlayer Delay=0.4 KeyValues !activator speed .6
@OnHurtPlayer Delay=0.5 KeyValues !activator speed .6
@OnHurtPlayer Delay=0.6 KeyValues !activator speed .6
@OnHurtPlayer Delay=0.7 KeyValues !activator speed .6
@OnHurtPlayer Delay=0.8 KeyValues !activator speed .6
@OnHurtPlayer Delay=0.9 KeyValues !activator speed .6
@OnHurtPlayer Delay=1 KeyValues !activator speed .6
@OnHurtPlayer Delay=1.1 KeyValues !activator speed .6
@OnHurtPlayer Delay=1.2 KeyValues !activator speed .6
@OnHurtPlayer Delay=1.3 KeyValues !activator speed .6
@OnHurtPlayer Delay=1.4 KeyValues !activator speed .6
@OnHurtPlayer Delay=1.5 KeyValues !activator speed .6
@OnHurtPlayer Delay=1.6 KeyValues !activator speed .6
@OnHurtPlayer Delay=1.7 KeyValues !activator speed .6
@OnHurtPlayer Delay=1.8 KeyValues !activator speed .6
@OnHurtPlayer Delay=1.9 KeyValues !activator speed .6
@OnHurtPlayer Delay=2 KeyValues !activator speed .6
@OnHurtPlayer Delay=2.1 KeyValues !activator speed .6
@OnHurtPlayer Delay=2.2 KeyValues !activator speed .6
@OnHurtPlayer Delay=2.3 KeyValues !activator speed .6
@OnHurtPlayer Delay=2.4 KeyValues !activator speed .6
@OnHurtPlayer Delay=2.5 KeyValues !activator speed .7
@OnHurtPlayer Delay=2.6 KeyValues !activator speed .8
@OnHurtPlayer Delay=2.7 KeyValues !activator speed .8
@OnHurtPlayer Delay=2.8 KeyValues !activator speed .9
@OnHurtPlayer Delay=2.9 KeyValues !activator speed .9
@OnHurtPlayer Delay=3 KeyValues !activator speed 1

====12====
thinkalways                    Boolean    False
nodmgforce                     Boolean    False
forgivedelay                   Float64    3
damagemodel                    CString    0
damagetype                     CString    0
damagecap                      Integer    20
damage                         Integer    4000
filtername                     CString    [PR#]filter_t
spawnflags                     Integer    1
startdisabled                  Boolean    True
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]i_push_elite
targetname                     CString    [PR#]i_push_slow2
classname                      CString    trigger_hurt
origin                         CString    0.000000 0.000000 40.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    11752
model                          CString    maps\ze_depths\entities\i_push_slow2_11752.vmdl
_template_lump_ent_index       CString    12
@OnHurtPlayer IgniteLifetime !activator 6
@OnHurtPlayer Delay=0.1 KeyValues !activator speed .6
@OnHurtPlayer Delay=0.3 KeyValues !activator speed .6
@OnHurtPlayer Delay=0.1 KeyValues !activator speed .6
@OnHurtPlayer Delay=0.4 KeyValues !activator speed .6
@OnHurtPlayer Delay=0.5 KeyValues !activator speed .6
@OnHurtPlayer Delay=0.6 KeyValues !activator speed .6
@OnHurtPlayer Delay=0.7 KeyValues !activator speed .6
@OnHurtPlayer Delay=0.8 KeyValues !activator speed .6
@OnHurtPlayer Delay=0.9 KeyValues !activator speed .6
@OnHurtPlayer Delay=1 KeyValues !activator speed .6
@OnHurtPlayer Delay=1.1 KeyValues !activator speed .6
@OnHurtPlayer Delay=1.2 KeyValues !activator speed .6
@OnHurtPlayer Delay=1.3 KeyValues !activator speed .6
@OnHurtPlayer Delay=1.4 KeyValues !activator speed .6
@OnHurtPlayer Delay=1.5 KeyValues !activator speed .6
@OnHurtPlayer Delay=1.6 KeyValues !activator speed .6
@OnHurtPlayer Delay=1.7 KeyValues !activator speed .6
@OnHurtPlayer Delay=1.8 KeyValues !activator speed .6
@OnHurtPlayer Delay=1.9 KeyValues !activator speed .6
@OnHurtPlayer Delay=2 KeyValues !activator speed .6
@OnHurtPlayer Delay=2.1 KeyValues !activator speed .6
@OnHurtPlayer Delay=2.2 KeyValues !activator speed .6
@OnHurtPlayer Delay=2.3 KeyValues !activator speed .6
@OnHurtPlayer Delay=2.4 KeyValues !activator speed .6
@OnHurtPlayer Delay=2.5 KeyValues !activator speed .7
@OnHurtPlayer Delay=2.6 KeyValues !activator speed .8
@OnHurtPlayer Delay=2.7 KeyValues !activator speed .8
@OnHurtPlayer Delay=2.8 KeyValues !activator speed .9
@OnHurtPlayer Delay=2.9 KeyValues !activator speed .9
@OnHurtPlayer Delay=3 KeyValues !activator speed 1

====13====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    -1
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/nyafi_smallpush1.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]i_push_particle1
classname                      CString    info_particle_system
origin                         CString    320.000000 -16.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    11769
_template_lump_ent_index       CString    13

====14====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    -1
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/nyafi_bigpush1.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]i_push_elite
targetname                     CString    [PR#]i_push_particle2
classname                      CString    info_particle_system
origin                         CString    320.000000 16.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    11755
_template_lump_ent_index       CString    14

====15====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
sourceentityname               CString    [PR#]i_push_button
soundname                      CString    sfx.concussor_hit_small
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]i_push_sound1
classname                      CString    snd_event_point
origin                         CString    248.000000 24.000000 -72.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    11762
_template_lump_ent_index       CString    15

====16====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
sourceentityname               CString    [PR#]i_push_button
soundname                      CString    sfx.concussor_hit_big
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]i_push_sound2
classname                      CString    snd_event_point
origin                         CString    248.000000 8.000000 -72.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    11767
_template_lump_ent_index       CString    16

====17====
entityindexselection           CString    0
saveandrestore                 Boolean    False
stoponnew                      Boolean    True
tolocalplayer                  Boolean    False
startonspawn                   Boolean    False
sourceentityname               CString    [PR#]i_push_button
soundname                      CString    sfx.concussor_charge
uselocaloffset                 Boolean    False
targetname                     CString    [PR#]i_push_sound_charge
classname                      CString    snd_event_point
origin                         CString    248.000000 -8.000000 -72.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    11768
_template_lump_ent_index       CString    17

====18====
cpoint7_parent                 Integer    0
cpoint6_parent                 Integer    0
cpoint5_parent                 Integer    0
cpoint4_parent                 Integer    0
cpoint3_parent                 Integer    0
cpoint2_parent                 Integer    0
cpoint1_parent                 Integer    0
tint_cp_color                  Vector     <255, 255, 255>
tint_cp                        Integer    -1
data_cp_value                  Vector     <0, 0, 0>
data_cp                        Integer    -1
snapshot_mesh                  Integer    -1
no_save                        Boolean    False
start_active                   Boolean    False
effect_name                    CString    particles/nyafi_push_charge.vpcf
clientsideentity               CString    0
uselocaloffset                 Boolean    False
parentname                     CString    [PR#]i_push_elite
targetname                     CString    [PR#]i_push_particle3
classname                      CString    info_particle_system
origin                         CString    8.000000 0.000000 0.000000
angles                         CString    -0.000000 0.000000 0.000000
scales                         CString    1.000000 1.000000 1.000000
hammeruniqueid                 CString    11754
_template_lump_ent_index       CString    18

